* 1991: Baby Blues: This is going to be tougher than we thought. 	April 1991 	0-8092-3996-5
* 1993: Guess Who Didn't Take a Nap? 	March 1993 	0-8362-1715-2
* 1994: I Thought Labor Ended When the Baby Was Born 	March 1994 	0-8362-1744-6
* 1995: She Started It! 	September 1992 	0-8092-3266-9
* 1995: We Are Experiencing Parental Difficulties… Please Stand By 	March 1995 	0-8362-1781-0
* 1996a: Night of the Living Dad 	March 1996 	0-8362-1310-6
* 1996b: I Saw Elvis in My Ultrasound 	September 1996 	0-8362-2130-3
* 1997: One More and We're Outnumbered! 	March 1997 	0-8362-2692-5
* 1998a: Check, Please… 	March 1998 	0-8362-5423-6
* 1998b: Threats, Bribes & Videotape 	August 1998 	0-8362-6750-8
* 1999: If I'm a Stay-at-Home Mom, Why Am I Always in the Car? 	March 1999 	0-8362-7845-3
* 2000a: Lift and Separate 	March 2000 	0-7407-0455-9
* 2000b: I Shouldn't Have to Scream More Than Once! 	August 2000 	0-7407-0557-1
* 2001: Motherhood Is Not for Wimps 	March 2001 	0-7407-1393-0
* 2002a: Baby Blues: Unplugged 	March 2002 	0-7407-2323-5
* 2002b: Dad to the Bone 	August 2002 	0-7407-2670-6
* 2003: Never a Dry Moment 	March 2003 	0-7407-3304-4
* 2004a: Two Plus One Is Enough 	March 2004 	0-7407-4140-3
* 2004b: Playdate: Category 5 	September 2004 	0-7407-4665-0
* 2005: Our Server Is Down! 	October 2005 	0-7407-5445-9
* 2006: Something Chocolate This Way Comes 	April 2006 	0-7407-5686-9
* 2007a: Briefcase Full of Baby Blues 	April 2007 	0-7407-6355-5
* 2008a: Night Shift 	October 2007 	0-7407-6842-5
* 2009: My Space 	March 2009 	0-7407-8089-1
* 2009: The Natural Disorder of Things 	October 2009 	0-7407-8540-0
* 2010d: Ambushed! In the Family Room 	October 2010 	978-0-7407-9740-8
* 2011: Cut! 	April 2011 	978-1-4494-0182-5
* 2012a: Scribbles at an Exhibition 	May 2012 	978-1-4494-0972-2

% 1996: We Are Not Alone 	May 1996 	0-8362-1325-4
% 1997: The Super-Absorbent, Biodegradable, Family-Size Baby Blues 	September 1997 	0-8362-3657-2
% 1999: Ten Years And Still in Diapers 	August 1999 	0-7407-0008-1
% 2001: Butt-Naked Baby Blues 	August 2001 	0-7407-1852-5
% 2003: Wall-to-Wall Baby Blues 	August 2003 	0-7407-3811-9
% 2005: Driving Under the Influence of Children 	May 2005 	0-7407-5005-4
% 2006: Framed! 	September 2006 	0-7407-6194-3
% 2008a: X-Treme Parenting 	April 2008 	0-7407-7097-7
% 2008b: The Day Phonics Kicked In: Baby Blues Goes Back to School 	September 2008 	0-7407-7738-6
% 2010a: It's A Boy 	February 2010 	978-0-7407-9166-6
% 2010b: It's A Girl 	February 2010 	978-0-7407-9167-3
% 2010c: We Were Here First 	April 2010 	978-0-7407-9111-6
% 2012b: BBXX: Baby Blues: The First Two Decades 	October 2012 	978-0-7407-9828-3
