https://boardgamegeek.com/geeklist/220454/every-carcassonne-expansion-explained

The Base Game

01. [7.42]  Carcassonne (base game)

Big Expansions 02-11

02. [7.61]  1.  Inns and Cathedrals                
03. [7.60]  2.  Traders and Builders               
11. [7.54] 10.  Under the Big Top                  
10. [7.36]  9.  Hills and Sheep                    
06. [7.12]  5.  Abbey and Mayor                    
09. [6.97]  8.  Bridges, Castles, and Bazaars      
07. [6.78]  6.  Count, King, and Robber            
04. [6.75]  3.  The Princess and the Dragon        
05. [6.57] [4.] The Tower                          
08. [4.84] [7.] The Catapult                       

Mini expansions 12-18

12. [6.70]  1.  The Flying Machines
13. [6.43]  2.  The Messengers
14. [6.80]  3.  The Ferries
15. [6.90]  4.  The Gold Mines
16. [6.74]  5.  Mage and Witch
17. [6.23]  6.  The Robbers
18. [6.49]  7.  Corn Circles II

Additional expansions by different publishers 19-46

19. [6.99] *    The River
20. [6.59]      King and Scout
21. [5.94]      The Count of Carcassonne
22. [6.91]      Die Katharer
23. [7.17]      The River II
24. [7.30]      Promo Tiles
25. [6.68]      The Cult
