January 2015

01 Sufi Lyrics
02 The History of Akbar, 1
03 Therigatha
04 The Story of Manu
05 Sur's Ocean

January 2016

06 The History of Akbar, 2
07 The Epic of Ram, 1
08 The Epic of Ram, 2
09 Arjuna and the Hunter

January 2017

10 The History of Akbar, 3
11 The killing of Shishupala
12 In Praise of Annada, 1
13 The Life of Harishchandra

January 2018

14 The History of Akbar, 4
15 The Epic of Ram, 3
16 The Epic of Ram, 4
17 The Life of Padma, 1
18 Risalo

January 2019

19 The History of Akbar, 5
20 A Treatise on Dharma
21 Selected Ghazals and Other Poems
22 Remembrances

January 2020

23 The History of Akbar, 6
24 The Epic of Ram, 5
25 In Praise of Annada, 2

January 2021

26 The History of Akbar, 7
27 Poems from the Satsai
28 The Essence of Politics
29 Lilavai

February 2022

?? The History of Akbar, Volume 8
?? The Epic of Ram, Volume 6
?? Theft of a Tree
?? Poems from the Guru Granth Sahib

===========================================================================
?? The Epic of Ram, 7
?? The Life of Padma, 2

