KINSELLA

1977 Dance Me Outside
1978 Scars
1980 Shoeless Joe Jackson Comes to Iowa
1981 Born Indian
1982 Shoeless Joe
1983 Moccasin Telegraph
1984 The Thrill of the Grass
1985 Five Stories
1985 The Alligator Report
1986 The Iowa Baseball Confederacy

1986 The Fencepost Chronicles
1987 Red Wolf, Red Wolf
1988 The Further Adventures of Slugger McBatt
[*] 1989 Rainbow Warehouse (poetry)
1989 The Miss Hobema Pageant
1991 Box Socials
1993 The Dixon Cornbelt League and Other Baseball Stories
1994 Brother Frank's Gospel Hour
[*] 1994 The Winter Helen Dropped By
[*] 1996 If Wishes Were Horses
1998 Magic Time
1998 The Secret of the Northern Lights
2000 Baseball Fantastic
2000 Japanese Baseball and Other Stories
[*] 2011 Butterfly Winter

===========================================================================
REYNOLDS

2000 Revelation Space
2001 Chasm City
2002 Redemption Ark
2003 Absolution Gap
2004 Century Rain
2005 Pushing Ice
2007 The Prefect/Aurora Rising
2008 House of Suns
2010 Terminal World
2012 Blue Remembered Earth
2016 The Medusa Chronicles
2018 Elysium Fire
2013 Harvest of Time
2013 On the Steele Breeze
2015 Poseidon's Wake

----

2015 Slow Bullets

2016 Revenger
2019 Shadow Captain
2020 Bone Silence

2019 Permafrost

===========================================================================
SAYLOR, STEVEN

ROMA SUB ROSA

1991    Roman Blood
1992    Arms of Nemesis
1993    Catalina's Riddle
1995    The Venus Throw
1996    A Murder on the Appian Way
1997    The House of the Vestals
1999    Rubicon
2000    Last Seen in Massilia
2002    A Mist of Prophecies
2004    The Judgement of Caesar
2005    A Gladiator Only Dies Once
2008    The Triumph of Caesar
2012    The Seven Wonders
2014    Raiders of the Nile
2015    Wrath of the Furies
2018    The Throne of Caesar

===========================================================================
WISHART, DAVID

[1995] I, Virgil
[1996] Nero
[1999] The Horse Coin

[1995] Ovid
[1997] Germanicus
[1998] Sejanus
[1998] The Lydian Baker
[2000] Old Bones
[2001] Last Rites
[2002] White Murder
[2003] A Vote for Murder
[2004] Parthian Shot
[2005] Food for the Fishes
[2006] In at the Death
[2008] Illegally Dead
[2010] Bodies Politic
[2012] No Cause for Concern
[2013] Solid Citizens
[2014] Finished Business

[2015] Trade Secrets
[2016] Foreign Bodies
[2017] Family Commitments
[2018] Going Back

===========================================================================

[472] [A] Persians
[467] [A] Seven against Thebes
[463] [A] Suppliants
[460] [A] Prometheus Bound
[458] [A] Agamemnon
[458] [A] Libation Bearers
[458] [A] Eumenides
[442] [S] Antigone
[440] [S] Women of Trachis
[440] [S] Ajax
[438] [E] Alcestis
[431] [E] Medea
[430] [E] Children of Heracles
[428] [E] Hippolytus
[425] [E] Andromache*
[424] [E] Hecuba
[423] [E] Suppliant Women
[420] [S] Oedipus the King
[420] [S] Electra
[420] [E] Electra
[415] [E] Trojan Women
[415] [E] Heracles
[414] [E] Iphigenia among the Taurians
[413] [E] Ion
[412] [E] Helen*
[409] [S] Philoctetes
[409] [E] Phoenician Women
[408] [E] Orestes
[406] [E] Iphigenia at Aulis
[406] [E] Bacchae
[401] [S] Oedipus at Colonus
[400] [E] Rhesus*
[   ] [E] Cyclops
