# Foundation

    * 1 Foundation [vt The 1,000 Year Plan ] (1951) [C]
          o Magazine/Anthology Appearances:
          o Foundation's Edge (Chaps 1 & 2) (1982) 
    * 2 Foundation and Empire [vt The Man Who Upset the Universe ] (1952) [C]
    * 3 Second Foundation (1953) [C]
    * 4 Foundation's Edge (1982) [Sc1982 n] [Hu1983] [Lc1983] [Ne1982 x] [Reviews]
    * 5 Foundation and Earth (1986) [Lc1987 n]
    * 6 Prelude to Foundation (1988) [Lc1989 n] [Sf1988 n] - Chronologically takes place prior to Foundation.
    * 7 Forward the Foundation (1993) [C] [Lc1994 n] [Lc1994 n]
    * Foundation (1942) [SF]
    * The Foundation Trilogy (1964) [C]
    * Foundation Series (1991) [O] 

# Robot

    * Runaround (1942) [SF]
    * Catch That Rabbit (1944) [SF]
    * Little Lost Robot (1947) [SF]
    * The Evitable Conflict (1950) [SF] 

# The Positronic Robot Stories

    * I, Robot (1950) [C]
    * The Caves of Steel (1954) [Lc1975 n] [Lc1987 n]
          o Magazine/Anthology Appearances:
          o The Caves of Steel (Part 1 of 3) (1953)
          o The Caves of Steel (Part 2 of 3) (1953)
          o The Caves of Steel (Part 3 of 3) (1953) 
    * The Naked Sun (1957)
          o Magazine/Anthology Appearances:
          o The Naked Sun (Part 1 of 3) (1956)
          o The Naked Sun (Part 2 of 3) (1956)
          o The Naked Sun (Part 3 of 3) (1956) 
    * The Complete Robot (1982) [C] [Lc1983 n]
    * The Robots of Dawn (1983) [Hu1984 n] [Lc1984 n] [Reviews]
    * Robots and Empire (1985) [Lc1986 n] - Also book no. 8 in the Foundation series. 

===========================================================================

# Foundation

    * I, Robot (1950)

    * 1 Foundation [vt The 1,000 Year Plan ] (1951)
    * 2 Foundation and Empire [vt The Man Who Upset the Universe ] (1952)
    * 3 Second Foundation (1953) [C]

    * The Caves of Steel (1954)
    * The Naked Sun (1957)
    * The Complete Robot (1982)

    * 4 Foundation's Edge (1982)

    * The Robots of Dawn (1983)

    * Robots and Empire (1985) (Also book no. 8 in the Foundation series)

    * 5 Foundation and Earth (1986)
    * 6 Prelude to Foundation (1988)
    * 7 Forward the Foundation (1993)




