THE COMPLETE CARL BARKS DISNEY LIBRARY

    01  Donald Duck     Donald Duck Finds Pirate Gold       978-8-8750-0113-0
    02  Donald Duck     Frozen Gold                         978-1-68396-988-4
    03  Donald Duck     Mystery of the Swamp                978-1-68396-972-3
    04  Donald Duck     Maharajah Donald                    978-1-68396-900-6
    05  Donald Duck     Christmas on Bear Mountain
    06  Donald Duck     The Old Castle's Secret
    07  Donald Duck     Lost in the Andes
    08  Donald Duck     Trail of the Unicorn
    09  Donald Duck     The Pixilated Parrot                978-1-60699-834-2
    10  Donald Duck     Terror of the Beagle Boys           978-1-60699-920-2
    11  Donald Duck     A Christmas for Shacktown           978-1-60699-574-7
    12  Uncle Scrooge   Only a Poor Old Man
    13  Donald Duck     Trick or Treat                      978-1-60699-874-8
    14  Uncle Scrooge   The Seven Cities of Gold
    15  Donald Duck     The Ghost Sheriff of Last Gasp      978-1-60699-953-0
    16  Uncle Scrooge   The Lost Crown of Genghis Khan
    17  Donald Duck     Secret of Hondorica                 978-1-68396-045-4
*   18  Donald Duck     The Lost Peg Leg Mine               978-1-68396-093-5
    19  Donald Duck     The Black Pearls of Tabu Yama       978-1-68396-123-9
    20  Uncle Scrooge   The Mines of King Solomon
    21  Donald Duck     Christmas in Duckburg               978-1-68396-239-7
    22  Uncle Scrooge   The Twenty-Four Carat Moon
    23  Donald Duck     Under the Polar Ice                 978-1-68396-383-7
    24  Uncle Scrooge   Island in the Sky
    25  Donald Duck     Balloonatics                        978-1-68396-474-2
    26  Uncle Scrooge   The Golden Nugget Book
    27  Donald Duck     Duck Luck                           978-1-68396-653-1
    28  Uncle Scrooge   Cave of Ali Baba

THE DON ROSA LIBRARY

*   01  The Son of the Sun                                  978-1-60699-742-0
*   02  Return to Plain Awful                               978-1-60699-780-2
*   03  Treasure under Glass                                978-1-60699-836-6
*   04  The Last of the Clan McDuck                         978-1-60699-866-3
*   05  The Richest Duck in the World                       978-1-60699-927-1
*   06  The Universal Solvent                               978-1-60699-961-5
*   07  The Treasure of the Ten Avatars                     978-1-68396-006-5
*   08  Escape from Forbidden Valley                        978-1-68396-053-9
*   09  The Three Caballeros Ride Again!                    978-1-68396-102-4
*   10  The Old Castle's Other Secret                       978-1-68396-134-5
