https://boardgamegeek.com/geeklist/220454/every-carcassonne-expansion-explained

[7.61]  1.  Inns and Cathedrals                
[7.60]  2.  Traders and Builders               
[7.54] 10.  Under the Big Top                  
[7.36]  9.  Hills and Sheep                    
[7.12]  5.  Abbey and Mayor                    
[6.97]  8.  Bridges, Castles, and Bazaars      
[6.78]  6.  Count, King, and Robber            
[6.75]  3.  The Princess and the Dragon        
[6.57] [4.] The Tower                          
[4.84] [7.] The Catapult                       


