[1846]      * Poor Folk (novel)
[1846]      * The Double (novella)
[1846]      * Mr. Prokharchin (story)
[1847]      * The Landlady (novella)
[1847]        Novel in Nine Letters (story)
[1848]        A Jealous Husband (story)
[1848]        Another Man's Wife (story)
[1848]        Another Man's Wife and a Husband under the Bed (story)
[1848]      * Weak Heart (story)
[1848]      * Polzunkov (story)
[1848]      * An Honest Thief (story)
[1848]      * A Christmas Tree and a Wedding (story)
[1848]      * White Nights (story)
[1849]        A Little Hero (story)
[1849]      * Netochka Nezvanova (novel [unfinished])

[1859]      * Uncle's Dream (novella)
[1859]      * The Village of Stepanchikovo (novel)
[1861]        Humiliated and Insulted (novel)
[1861]      * The House of the Dead (novel)
[1862]      * A Nasty Story (story)
[1864]      * Notes from Underground (novella)
[1865]        The Crocodile (story)
[1866]      * Crime and Punishment (novel)
[1867]      * The Gambler (novel)
[1869]      * The Idiot (novel)
[1869]      * The Eternal Husband (novel)
[1872]      * The Possessed (novel)
[1873-1881] * Diary of a Writer
[1873]      * Bobok (story)
[1875]      * The Adolescent (novel)
[1876]        The Heavenly Christmas Tree (story)
[1876]      * A Gentle Creature (story)
[1877]      * The Dream of a Ridiculous Man (story)
[1880]      * The Brothers Karamazov (novel)
