[1846]      R Poor Folk (novel)
[1846]      R The Double (novella)
[1846]      R Mr. Prokharchin (story)
[1847]      R Four Essays from the Petersburg News
[1847]      R The Landlady (novella)
[1847]      R Novel in Nine Letters (story)
[1848]      X A Jealous Husband (story)
[1848]      X Another Man's Wife (story)
[1848]      R Another Man's Wife and a Husband under the Bed (story)
[1848]      R Weak Heart (story)
[1848]      R Polzunkov (story)
[1848]      R An Honest Thief (story)
[1848]      R A Christmas Tree and a Wedding (story)
[1848]      R White Nights (story)
[1849]      R Netochka Nezvanova (novel [unfinished])
[1849]      R A Little Hero (story)

[1859]      R Uncle's Dream (novella)
[1859]      R The Village of Stepanchikovo (novel)

[1860 Sep]  R First Manifesto from Time
[1861 Jan]  R Five Articles from Time: 1. Introduction
[1861 Feb]  R 2. Mr. ---bov and the Question of Art
[1861]      R 3. Pedantry and Literature I
[1861]      R 4. Pedantry and Literature II
[1861]      R 5. The Latest Lierary Controversies
[1861]      R Humiliated and Insulted (novel)
[1861 Oct]  R Second Manifesto from Time
[1861]      R The House of the Dead (novel)
[1862]      R A Nasty Story (story)
[1863 Oct]  R Third Manifesto from Time
[1863]      R Winter Notes on Summer Impressions
[1864 Sep]  R Manifesto from Epoch
[1864]      R Notes from Underground (novella)
[1865]      R The Crocodile (story)

[1866]      * Crime and Punishment (novel)
[1867]      * The Gambler (novel)
[1869]      * The Idiot (novel)
[1869]      * The Eternal Husband (novel)

[1872]      * The Possessed (novel)
[1873]      * The Surrender of Metz
[1873-1881] * Diary of a Writer
[1873]      * Bobok (story)
[1874]      * Small Sketches
[1875]      * The Adolescent (novel)
[1876]      * The Heavenly Christmas Tree (story) (in Diary of a Writer)
[1876]      * A Gentle Creature (story)
[1877]      * The Dream of a Ridiculous Man (story)
[1878]      * The Triton
[1880]      * The Brothers Karamazov (novel)
[1878-1880] * Nine Letters
