Nikoli Yajilin and Sudoku
Naked Sudoku  (978-1-4027-6506-3)
Pocket Posh Hidato (978-0-7407-8552-8)
Nikoli Monster Book of Logic Puzzles and Sudoku (978-1-4027-7880-3)
Essential Book of Kakuro (978-0-7432-9441-6)
Tredoku Easy (978-9-56747-100-5)
Nikoli Shikaku and Sudoku
Nikoli Nurikabe and Sudoku
Nikoli Heyawake and Sudoku
Nikoli Hitori and Sudoku
Jumbo Sudoku Brain Buster  (978-1-60320-835-2)
Jumbo Sudoku Harder than Ever (978-1-60320-919-0)
Jumbo Sudoku Hard as Heck (978-1-60320-824-6)
Times Ultimate Killer Su Doku Book 3 (978-0-00-744065-8)
O'ekaki: Paint by Sudoku, Kenji Onishi (978-1-932234-31-2)
Higher Sudoku, Tetsuya Nishio (978-1-932234-30-5)
Even Higher Sudoku, Tetsuya Nishio (978-1-932234-77-0)
Extreme Sudoku, Tetsuya Nishio (978-1-934287-10-1
