Essential Book of Kakuro (978-0-7432-9441-6)
Jumbo Sudoku Brain Buster (978-1-60320-835-2)
Jumbo Sudoku Hard as Heck (978-1-60320-824-6)
Jumbo Sudoku Harder than Ever (978-1-60320-919-0)
Naked Sudoku (978-1-4027-6506-3)
Nikoli Akari 2-3
Nikoli Expert Sudoku (orange book) (978-0761158356)
Nikoli Extreme Sudoku from Maki Kaji
Nikoli Fillomino 1 (4-89072-181-9)
Nikoli Fillomino 2 (4-89072-191-6)
Nikoli Fillomino 3 (4-89072-205-X)
Nikoli Fillomino 4 (4-89072-231-0)
Nikoli Fillomino and Sudoku
Nikoli Gekikara (Super Hard) Sudoku 1-18
Nikoli Hashi and Sudoku
Nikoli Heyawake and Sudoku
Nikoli Hitori and Sudoku
Nikoli LITS and Sudoku
Nikoli Masyu 1
* Nikoli Monster Book of Logic Puzzles and Sudoku (978-1-4027-7880-3)
Nikoli More Original Sudoku (Bk. 3) (green book) (978-0761143970)
Nikoli Number Link and Sudoku
Nikoli Nurikabe and Sudoku
Nikoli Original Sudoku (Bk. 2) (yellow book) (978-0761142966)
Nikoli Original Sudoku (white book) (978-0761142157)
Nikoli Ripple Effect and Sudoku
Nikoli Shakashaka 1-2
Nikoli Shikaku and Sudoku
Nikoli Slitherlink and Masyu
Nikoli Sudoko 1-3, 5-6
Nikoli X-Treme Sudoku (black book) (978-0761146223)
Nikoli Yajilin and Sudoku
O'ekaki: Paint by Sudoku, Kenji Onishi (978-1-932234-31-2)
Pocket Posh Hidato (978-0-7407-8552-8)
Sudoku Challenge: 200 Puzzles to Strain your Brain (978-1402733581)
Tetsuya Nishio: Even Higher Sudoku (978-1-932234-77-0)
Tetsuya Nishio: Extreme Sudoku (978-1-934287-10-1
Tetsuya Nishio: Higher Sudoku (978-1-932234-30-5)
Tetsuya Nishio: Original O'ekaki (978-1-934287-11-8)
Tetsuya Nishio: Sudoku Hell (?) (978-1934287477)
Tetsuya Nishio: Sudoku Plus, vol 1 (978-1-934287-64-4)
Times Ultimate Killer Su Doku Book 3 (978-0-00-744065-8)
Tredoku Easy book 1 (978-9-56747-100-5)
Ultimate Sudoku Challenge (978-1402736490)
* Shikaku Mixed Grids, Volume 4 (Nick Snels) (9781508575108)
Outside Sudoku, Volume 1 (Nick Snels) (9781516914135)
Consecutive Sudoku, Volume 4 (Nick Snels) (9781506191836)
Slitherlink Mixed Grids, Volume 4 (Nick Snels) (9781502892447)
Jigsaw Sudoku 9x9, Volume 4 (Nick Snels) (9171502894731)
