[*] [1851] "A History fo Yesterday" (story)
[+] [1853] "A Christmas Night" (story)
[*] [1852] "The Raid" (story)
[*] [1852] Childhood (novel)
[*] [1854] Boyhood (novel)
[*] [1855] "The Wood-Felling" (story)
[+] [1855] "Sevastopol in December 1854" (story)
[+] [1855] "Sevastopol in May 1855" (story)
[+] [1855] "A Billiard-Marker's Notes" (story)
[+] [1856] "Sevastopol in August 1855" (story)
[+] [1856] "The Snowstorm" (story)
[+] [1856] "Two Hussars" (story)
[+] [1856] "A Landlord's Morning" (story)
[+] [1856] "Meeting a Moscow Acquaintance in the Detachment" (story)
[+] [1856] Youth (novel)
[+] [1857] "Lucerne" (story)
[+] [1858] "Albert" (story)
[+] [1859] Family Happiness [novella]
[+] [1859] "Three Deaths" (story)
[+] [1861-1886] Strider: The Story of a Horse
[+] [1863] "The Porcelain Doll" (story)
[+] [1863] "Polikúshka" (story)
[-] [1863] The Cossacks (novel)
[+] [1869] War and Peace (novel)
[+] [1872] "God Sees the Truth, But Waits" (story)
[+] [1872] "The Prisoner in the Caucasus" (story)
[+] [1872] "The Bear-Hunt" (story)
[+] [1877] Anna Karenina (novel)
[+] [1879] A Confession (philosophy)
[-] [1880] A Criticism of Dogmatic Theology (philosophy)
[+] [1881] "What Men Live By" (story)
[-] [1881] The Four Gospel Unified and Translated (philosophy)
[+] [1881] The Gospel in Brief (philosophy)
[-] [1882] Church and State (philosophy)
[+] [1884] "Memoirs of a Madman" (story)
[-] [1884] What I Believe (also called My Religion) (philosophy)
[+] [1885] "Quench the Spark" (story)
[+] [1885] "Two Old Men" (story)
[+] [1885] "Where Love Is, God Is" (story)
[-] [1885] "Ivan the Fool" (story)
[+] [1885] "Evil Allures, But Good Endures" (story)
[+] [1885] "Wisdom of Children" (story)
[+] [1885] "Ilyás" (story)
[+] [1886] The Death of Ivan Ilyich [novella]
[+] [1886] "The Three Hermits" (story)
[+] [1886] "The Imp and the Crust" (story)
[+] [1886] "How Much Land Does a Man Need?" (story)
[+] [1886] "The Grain" (story)
[+] [1886] "The Godson" (story)
[+] [1886] "Repentance" (story)
[-] [1886] "Croesus and Fate" (story)
[-] [1886] "Promoting a Devil" (story)
[-] [1886] The First Distiller (play)
[-] [1886] The Power of Darkness (play)
[-] [1886] What Is to Be Done? (philosophy)
[-] [1887] On Life (philosophy)
[-] [1888] "Kholstomer" (story)
[-] [1889] "A Lost Opportunity" (story)
[+] [1889] The Kreutzer Sonata [novella]
[-] [1889] The Love of God and of One's Neighbour (philosophy)
[+] [1890] "The Devil" (story)
[-] [1890] Timothy Bondareff (philosophy)
[-] [1890] Why Do Men Intoxicate Themselves? (philosophy)
[+] [1891] "The Empty Drum" (story)
[-] [1891] The Fruits of Enlightenment (play)
[+] [1892] "Françoise" (story)
[-] [1892] The First Step: on vegetarianism (philosophy)
[+] [1893] "A Talk Among Leisured People" (story)
[+] [1893] "Walk in the Light While There is Light" (story)
[+] [1893] "The Coffee-House of Surrat" (story)
[-] [1893] Non-Activity (philosophy)
[+] [1893] The Kingdom of God Is Within You (philosophy)
[-] [1893] The Meaning of Refusal of Military Service (philosophy)
[-] [1894] Christianity and Patriotism (philosophy)
[-] [1894] Reason and Religion (philosophy)
[-] [1894] Religion and Morality (philosophy)
[+] [1895] "Master and Man" (story)
[-] [1896] How to Read the Gospels (philosophy)
[-] [1896] Non-Resistance: letter to Ernest H. Crospy (philosophy)
[-] [1896] The Deception of the Church (philosophy)
[+] [1897] "Too Dear!" (story)
[+] [1897a] What Is Art? (art)
[-] [1897b] Art and Not Art (art)
[+] [1898] "Father Sergius" (story)
[-] [1898] Christian Teaching (philosophy)
[-] [1898] Letter to the Liberals (philosophy)
[-] [1899] Resurrection (novel)
[-] [1900] On Suicide (philosophy)
[-] [1900] The Living Corpse (play)
[-] [1900] Thou Shalt Not Kill (philosophy)
[-] [1901] On Religious Toleration (philosophy)
[-] [1901] Reply to the Holy Synod (philosophy)
[-] [1901] The Only Way (philosophy)
[-] [1902] What Is Religion? (philosophy)
[+] [1903] "After the Ball" (story)
[+] [1903] "Esarhaddon, King of Assyria" (story)
[+] [1903] "Work, Death, and Sickness" (story)
[+] [1903] "Three Questions" (story)
[-] [1903] To the Orthodox Clergy (philosophy)
[-] [1904] Thoughts of Wise Men (philosophy)
[+] [1904] The Forged Coupon [novella]
[+] [1905] "Alyosha the Pot" (story)
[+] [1905] "Feodor Kuzmich" (story)
[-] [1905] The Grate Sin (philosophy)
[-] [1905] The Only Need (philosophy)
[+] [1906] "What For?" (story)
[-] [1906] A Cycle of Reading (philosophy)
[-] [1906] Do Not Kill (philosophy)
[-] [1906] Love Each Other (philosophy)
[-] [1907] An Appeal to Youth (philosophy)
[-] [1908] The Law of Love and the Law of Violence (philosophy)
[-] [1909] A Calendar of Wisdom (philosophy)
[-] [1909] Shakespeare and the Drama (art)
[-] [1909] The Only Command (philosophy)
[-] [1910?]The Light Shines in Darkness (play)
[-] [1910] The Cause of it All (play)
[+] [1912] Hadji Murat [novella]
