  1 - A Nightmare on Elm Street Part 2: Freddy's Revenge (1985)
  2 - Midsommar (2019
  3 - Candyman (1992)
  4 - Sleepaway Camp (1983)
  5 - The Orphanage/el orfanato (2007)
  6 - Nightbreed (1990)
  7 - Us (2019)
  8 - Pysco (1960)
  9 - Dawn of the Dead (1978)
 10 - Creepshow (1982)
 11 - It Follows (2014)
 12 - Orphan (2009)
 13 - The Craft (1996) -- Halloween Double Feature
 14 - The Babadook (2014)
 15 - Spiral (2019)
 16 - The New Mutants (2020)
 17 - Silent Night, Deadly Night (1984)

2021

 18 - Carrie (1976)
 19 - The Wicker Man (1973)
 20 - Saint Maud (2019)
 21 - Rosemary's Baby (1968)
 22 - Poltergeist (1982)
 23 - The Blair Witch Project (1999)
 24 - Hereditary (2018)
 25 - Signs (2002)
 26 - I Know What You Did Las Summer (1997)
 27 - Nosferatu (1922)
 28 - Spiral: From the Book of Saw (2021)
 29 - Malignant (2021)
 30 - The Texas Chainsaw Massacre (1974)
 31 - Gremlins (1984)

2022

 32 - Titane (2021)
 33 - The Exorcist (1973)
 34 - 