2018

  0 - Pilot - The Exorcist (1973)
  1 - A Quiet Place (2018)
  2 - The Uninvited (2009)
  3 - Sleepaway Camp (1983)
  4 - Friend Request (2017)
  5 - A Cure for Wellness (2017)
  6 - Hereditary (2018)
  7 - Circle (2015)
  8 - Fright Night (1985)
  9 - Wish Upon (2017)
 10 - Friday the 13th (1980)
 11 - Bonus! Friday the 13th (Part 2) (1981)
 12 - Wrong Turn (2003)
 13 - Unfriended: Dark Web (2018)
 14 - Prince of Darkness (1987)
 15 - Dead Silence (2007)
 16 - Slender Man (2018)
 17 - The Descent (2005)
 18 - Invasion of the Body Snatchers (1978)
 19 - The Nun (2018)
 20 - Darkness Falls (2003)
 21 - House on Haunted Hill (1999)
 22 - Hell Fest (2018)
 23 - I Am the Pretty Thing that Lives in the House (2016)
 24 - Halloween (2018)
 25 - The Haunting of Hill House (2018)
 26 - Alice Sweet Alice (1976)
 27 - Red Christmas (2016)
 28 - Black Christmas (1974)

2019

 29 - Bird Box (2018)
 30 - Terrifier (2016)
 31 - Escape Room (2019)
 32 - Ginger Snaps (2000)
 33 - Happy Death Day (2017)
 34 - HUSH TRASH FIRE BONUS
 35 - Happy Death Day 2U (2019)
 36 - Greta (2019)
 37 - Us (2019)
 38 - Hellraiser (1987)
 39 - Pet Sematary (1989/2019)
 40 - The Silence (2019)
 41 - The Curse of La Llarona (2019)
 42 - Final Destination (2000)
 43 - I'm Just F*cking With You (2019)
 44 - The Babysitter (2017)
 45 - Creepshow (1987)
 46 - Brightburn (2019)
 47 - Ma (2019)
 48 - Child's Play (1988/2019)
 49 - Hellbent (2004)
 50 - Cut (2000)
 51 - Midsommar (2019)
 52 - We Are Still Here (2015)
 53 - Ghost Ship (2002)
 54 - Friday the 13th: Part III/The Final Chapter (1982/1984)
 55 - IT & IT: Chapter 2 (2017/2019)
 56 - Annabelle (2014)
 57 - AHS: 1984, Ep. 1
 58 - Annabelle: Creation (2017)
 59 - AHS: 1984, Ep. 2
 60 - Annabelle Comes Home
 61 - In the Tall Grass (2019)
 62 - AHS: 1984, Ep. 3
 63 - AHS: 1984, Ep. 4
 64 - AHS: 1984, Ep. 5
 65 - The Cabin in the Woods (2012)
 66 - AHS: 1984, Ep. 6
 67 - Halloween II (1981)
 68 - AHS: 1984, Ep. 7
 69 - Ouija (2014)
 70 - AHS: 1984, Ep. 8
 71 - The Shining (1980)
 72 - Doctor Sleep (2019)
 73 - AHS: 1984, Ep. 9
 74 - Ouija: Origin of Evil (2016)
 75 - Train to Busan (2016)
 76 - Friday the 13th: A New Beginning/Jason Lives (1985/1986)
 77 - Krampus (2015)

2020

 78 - Oculus (2013)
 79 - Truth or Dare (2018)
 80 - Rosemary's Baby (1968)
 81 - A Nightmare on Elm Street (1984)
 82 - The Purge (2013)
 83 - The Grudge (2020)
 84 - Fantasy Island (2020)
 85 - The Autopsy of Jane Doe (2016)
 86 - Friday the 13th: The New Blood/Jason Takes Manhattan (1988/1989)
 87 - The Invisible Man (2020)
 88 - Event Horizon (1997)
 89 - Resident Evil (2002)
 90 - Scream (1996)
 91 - Sinister (2012)
 92 - A Nightmare on Elm Street 2: Freddy's Revenge (1985)
 93 - Children of the Corn (1984)
 94 - Paranormal Activity (2009) (feat. Daniel Lammin)
 95 - You Should Have Left (2020)
 96 - I Know What You Did Last Summer (1997)
 97 - Haunt (2019)
 98 - Relic (2020)
 99 - The Conjuring (2013)
100 - EPISODE 100!
101 - Host (2020)
102 - Come to Daddy (2019)
103 - Prom Night (1980)
104 - Prom Night 2: Hello Mary Lou (1987)
105 - BONUS Ep.: The Grudge (2004)
106 - Antebellum (2020)
107 - The Stepford Wives (1975)
108 - Black Box (2020)
109 - The Haunting of Bly Manor (2020)
110 - Halloween III: Season of the Witch (1982)
111 - The Collector (2009)
112 - The Craft: Legacy (2020)
113 - Jason Goes to Hell: The Final Friday/Jason X (1993/2001)
114 - The New Mutants (2020
115 - His House (2020)
116 - Anna and the Apocalypse (2017)
117 - Freaky (2020)
118 - Hannukka (2019)
119 - Black Christmas (2006)

2021

120 - BONUS EP: House of 1000 Corpses (2003)
121 - BONUS EP: You're Next (2013)
122 - Underwater (2020)
123 - May (2002)
124 - Anything for Jackson (2020)
125 - Eyes without a Face (1960)
126 - My Bloody Valentine
127 - Spiral (2019)
128 - Ravenous (1999)
129 - A Nightmare on Elm Street 3: Dream Warriors (1987)
130 - A Nightmare on Elm Street 4: The Dream Master (1988)
131 - A Nightmare on Elm Street 6: The Dream Child (1989)
132 - Freddy's Dead: The Final Nightmare (1991)
133 - Wes Craven's New Nightmare (1994)
134 - The Orphanage (2007)
135 - The Retreat (2020)
136 - Lake Mungo (2008)
137 - Scream 2 (1997)
138 - Spiral: From The Book of Saw (2021)
139 - The Conjuring 2 (2016)
140 - A Quiet Place: Part II (2021)
141 - The Conjuring: The Devil Made Me Do It (2021)
142 - Fear Street: Part 1 - 1994 (2021)
143 - Fear Street: Part 2 - 1978 (2021)
144 - Fear Street: Part 3 - 1666 (2021)
145 - Thir13en Ghosts (2001)
146 - Don't Breathe (2016)
147 - Freddy vs. Jason (2003)
148 - Get Out (2017)
149 - Scream 3 (2000)
150 - Candyman (1992)
151 - The Visit (2015)
152 - Candyman (2021)
153 - Malignant (2021)
154 - There's Someone Inside Your House (2021)
155 - Halloween Kills (2021)
156 - Halloween 4: The Return of Michael Myers (1988)
157 - BONUS Ep.: Disturbing Behaviour (1998)
158 - Deep Blue Sea (1999)
159 - Last Shift (2014)
160 - Slither (2006)
161 - Scream 4 (2011)
162 - Resident Evil: Welcome to Raccoon City (2021)

2022

163 - Better Watch Out (2016)
164 - Scream (2022)
165 - Chopping Mall (1986)
166 - X (2022)
167 - Firestarter (2022)
168 - Men (2022)
169 - Carnival of Souls (1962)
170 - The Babadook (2014)
171 - The Covenant (2006)
172 - High Tension (2003)
173 - I Still Know What You Did Last Summer (1998)
174 - The Black Phone (2022)
175 - Deep Red (1975)
176 - They/Them (2022)
177 - Beetlejuice (2022)
178 - Bodies Bodies Bodies (2022)
179 - The Love Witch (2016)
180 - House of Wax (2005)
181 - Orphan: First Kill (2022)
182 - The Manor (2021)
183 - Barbarian (2022)
184 - Pearl (2022)
185 - Don't Worry Darling (2022)
186 - My Best Friend's Exorcism (2022)
187 - Hellraiser (2022)
188 - Halloween Ends (2022)
189 - The Picture of Dorian Gray (1945)
190 - Prey for the Devil (2022)
191 - The Good Son (1993)
192 - Terrifier 2 (2022)
193 - The Menu (2022)
194 - Smile (2022)
195 - Violent Night (2022)
196 - Silent Night, Deadly Night (1984)
197 - Silent Hill (2006)
198 - M3GAN (2023)
199 - Sick (2023)
200 - Infinity Pool (2023)
201 - Cube (1997)
202 - Knock at the Cabin (2023)
203 - The Village (2004)
204 - Cocaine Bear (2023)
205 - Glorious (2022)
206 - Scream VI (2023)
207 - It's Alive (1974)
208 - Living with Chucky (2023)
209 - Choose or Die (2022)
210 - Jaws (1975)
211 - Renfield (2023)
212 - Beau Is Afraid (2023)
213 - Evil Dead (2013)
214 - 