    1 - Speed Dating
    2 - Scream (1996)
    3 - Hostel (2005)
    4 - Glass (Patreon Clip)
    5 - Jennifer's Body (2009)
    6 - Swimfan (2002)
    7 - Velvet Buzzsaw (Patreon Clip)
    8 - Dead Ringers (1988)
    9 - Happy Death Day (2017)
   10 - Happy Death Day 2U (Patreon Clip)
   11 - Lyle (2014)
   12 - Always Shine (2016)
   13 - The Last House on the Left (Patreon Clip)
   14 - The Rage: Carrie 2 (1999)
   15 - Cherry Falls (2000)
   16 - Ravenous (1999)
   17 - Us (Patreon Clip)
   18 - Daughters of Darkness (1971) feat. Ale Gonzalez
   19 - Stage Fright (2014)
   20 - Pet Sematary (Patreon Clip)
   21 - Oculus (2014)
   22 - Psycho 2 (1983)
   23 - The Curse of La Llorona (Patreon Clip)
   24 - Cemetary Man (1994)
   25 - The Wicker Man (2006) feat. Cap Blackard
   26 - Extremely Wicked, Shockingly Evil and Vile (Patreon Clip)
   27 - Fatal Frame (2014) feat. Jenny Nulf
   28 - Bonus Episode: Mailbag Read
   29 - Calvaire (2004)
   30 - The Brood (1979)
   31 - The Perfection (Patreon Clip)
   32 - Otto; Or Up with Dead People (2008)
   33 - Ma (Patreon Clip)
   34 - Knife + Heart (2018)
   35 - Final Destination (2000)
   36 - NS4A2 (Patreon Clip)
   37 - Seed of Chucky (2004)
   38 - Ginger Snaps (2000)
   39 - Tales from the Crypt Presents: Demon Knight (1995)
   40 - Midsommar (Patreon Clip)
   41 - Lake Placid (1999)
   42 - Scream: Resurrection (2019)
   43 - Crawl (Patreon Clip)
   44 - In the Flesh (2013)
   45 - Orphan (2009)
   46 - ParaNorman (2012)
   47 - Audition (1999)
   48 - Tragedy Girls (2017)
   49 - 47 Meters Down: Uncaged (Patreon Clip)
   50 - Good Manners (2017)
   51 - Ready or Not (Patreon Clip)
   52 - The Loved Ones (2009) feat. Dirty Little Horrory
   53 - IT: Chapter One (2017)
   54 - IT: Chapter Two (Patreon Clip)
   55 - Jason Goes to Hell: The Final Friday (1993)
   56 - Cursed (2005)
   57 - 3 from Hell (Patreon Clip)
   58 - Texas Chainsaw Massaccre: The Next Generation (1995)
   59 - I Know Who Killed Me (2007)
   60 - The Perfection (2019)
   61 - In the Tall Grass (Patreon Clip)
   62 - The People Under the Stairs (1991)
   63 - House on Haunted Hill (1999)
   64 - Zombieland: Double Tap (Patreon Clip)
   65 - Phantom of the Paradise (1974)
   66 - A Nightmare on Elm Street 2: Freddy's Revenge (1985)
   67 - Interview with the Vampire (1994)
   68 - Doctor Sleep (Patreon Clip)
   69 - Alien: Covenant (2017)
   70 - Primal (Patreon Clip)
   71 - Jawbreaker (1999)
   72 - The X-Files: I Want to Believe (2008)
   73 - Blade: Trinity (2004)
   74 - Black Christmas (2006)
   75 - Black Christmas (Patreon Clip)
   76 - American Horror Story: Asylum (2012)

2020

   77 - Into the Dark: "Midnight Kiss" (Patreon Clip)
   78 - Speed Dating: Round 2
   79 - The Grudge (Patreon Clip)
   80 - Scream 2 (1997)
   81 - Underwater (Patreon Clip)
   82 - Hostel: Part II (2007)
*  83 - All Cheerleaders Die (2013)
*  84 - The Boy Next Door (2015)                                [Netflix]
   85 - Gretel and Hansel (Patreon Clip)
   86 - Hellraiser: Bloodline (1996)
   87 - Single White Female (1992)
   88 - Blumhouse's Fantasy Island (Patreon Clip)
   89 - Martyrs (2008)
   90 - Zombeavers (2014)
   91 - The Invisible Man (Patreon Clip)
   92 - The Blob (1988)
   93 - Jason X (2002)
   94 - The Hunt (Patreon Clip)
   95 - The Ranger (2018)
   96 - Vamp (1986)
   97 - April Fool's Day (1986)
   98 - Hush (Patreon Clip)
*  99 - American Psycho (2000)                                  [Netflix]
  100 - Interview: Eric Charmelo on Ringer & The Perfection
* 101 - Reefer Madness (2005)                                   [Prime]
  102 - The Strangers (Patreon Clip)
  103 - Poltergeist II: The Other Side (1986)                   [MAX]
  104 - A Nightmare on Elm Street (2010)
  105 - Grace (2009)                                            [Apple TV]
  106 - Scooby-Doo on Zombie Island (1998)
  107 - The Taking of Deborah Logan (Patreon Clip)
  108 - Hello Mary Lou: Prom Night 2 (1987)
* 109 - The Handmaiden (2016)                                   [Prime]
  110 - Insidious (Patreon Clip)
  111 - Hellbent (2004)/Killer Unicorn (2018)
  112 - Deep Rising (Patreon Clip)
  113 - Lord of Illusions (1995)
  114 - Butcher, Baker, Nightmare Maker (1981)
  115 - The Craft (1996)
  116 - Arachnophobia (Patreon Clip)
  117 - I Know What You Did Last Summer (1997)
* 118 - May (2002)
  119 - The Beach House (Patreon Clip)
  120 - What Lies Beneath (2000)
  121 - Relic (Patreon Clip)
  122 - The Old Dark House (1932)
  123 - Fright Night (1985)
  124 - Introducing Micro Queers
  125 - The Descent (2005)
  126 - Micro Queers: Instinct (2018)
  127 - Deep Blue Sea 3 (Patreon Clip)
  128 - Island of Death (1976)
  129 - Micro Queers: Hey You (2019)
  130 - Blumhouse's Fantasy Island (2020)
  131 - Micro Queers: Dirty Paws (2015)
  132 - What Keeps You Alive (2018)
  133 - Random Acts of Violence (Patreon Clip)
* 134 - Micro Queers: Final Girls (2018)
  135 - Get Duked! (Patreon Clip)
  136 - Tenebrae (1982)
  137 - Micro Queers: Black Cat in a Dark Room (2019)
  138 - The Quiet (2005)
  139 - Micro Queers: Imitations (2016)
  140 - Urban Legends: Final Cut (2000)
  141 - Micro Queers: Juliette (2016)
  142 - Spiral (Patreon Clip)
  143 - Antebellum (Patreon Clip)
* 144 - Showgirls (1995)
* 145 - Micro Queers: Killer Friends (2016)
* 146 - The Vampire Lovers (1970)                               [Prime]
* 147 - Micro Queers: The Sermon (2018)
  148 - The Final Girls (2015) feat. Jenn Adams
* 149 - Micro Queers: Tonight, It's You (2016)
  150 - Books of Blood (Patreon Clip)
* 151 - Rebecca (1940)
* 152 - Micro Queers: The Outfit (2019)
  153 - The Haunting of Bly Manor (Patreon Clip)
  154 - Trick 'r Treat (2007)
* 155 - Micro Queers: Labrys (2019)
  156 - Rebecca (Patreon Clip)
* 157 - Hocus Pocus (1993)                                      [Disney]
* 158 - Micro Queers: Old MacDonald (2017)
  159 - Copycat (1995)
* 160 - Micro Queers: Possessed (2020)
  161 - The Craft: Legacy (Patreon Clip)
  162 - The Ruins (2008)
* 163 - Micro Queers: Harmful Sensations (2014)
* 164 - Cruising (1980)
* 165 - 100th Episode Extravaganza!
  166 - The New Mutants (Patreon Clip)
* 167 - Candyman: Farewell to the Flesh (1995)                  [MAX]
* 168 - Micro Queers: Daisy (2017)
  169 - Krampus (2015)
* 170 - Micro Queers: "Hi, It's Your Mother" (2018)
  171 - Possessor (Patreon Clip)
  172 - Batman: Mask of the Phantasm (1993)
* 173 - Micro Queers: Sauna of the Dead (2017)
  174 - Better Watch Out (2016)
* 175 - Micro Queers: I Was a Teenage Werebear (2011)
  176 - Freaky (Patreon Clip)
  177 - The Cell (2000)
* 178 - Micro Queers: What's in the Box? (2020)
  179 - Best and Worst of Horror of 2020 (Patreon Clip)
* 180 - Terror Train (1980)

2021

* 181 - Micro Queers: Pyotr495 (2016)
  182 - Scream 3 (2000)
  183 - The 2020 Hereditaries (Patreon Clip)
  184 - Hellraiser 3: Hell on Earth (1992)
* 185 - Micro Queers: Flesh (2016)
  186 - Promising Young Woman (Patreon Clip)
  187 - Psycho 3 (1986)
  188 - The Stand (Patreon Clip)
  189 - Alien 3 (1992)
* 190 - Micro Queers: Schism (2018)
  191 - Splice (2010)
  192 - My Bloody Valentine (1981)
* 193 - Micro Queers: First Date Fuzzy (2018)
  194 - Saint Maud (Patreon Clip)
  195 - The Taking of Deborah Logan (2014)
  196 - Willy's Wonderland (Patreon Clip)
* 197 - Freeway (1996)                                          [Prime]
* 198 - Micro Queers: Ecstasy (2016)
  199 - Wrong Turn (Patreon Clip)                               [Paramount]
* 200 - Scary Movie 2 (2001)
  201 - Friday the 13th Part 7: The New Blood (1988)
* 202 - Micro Queers: The Stylist (2016)
  203 - The Texas Chainsaw Massacre (Patreon Clip)
* 204 - Diabolique (1955)                                       [MAX]
* 205 - Servant Season 2 (2021)
  206 - The X-Files "Home" (Patreon Clip)
* 207 - The Skulls (2000)                                       [Prime]
* 208 - Micro Queers: Dawn (2014)
  209 - Bride of Chucky (1998)
* 210 - The Innocents (1961)
* 211 - Micro Queers: Off Track (2017)
  212 - The Silence of the Lambs (1991)
  213 - Scream 4 (10th Anniversary Bonus)
  214 - Monster Hunter (Patreon Clip)
  215 - Silent Hill (2006)
  216 - Micro Queers: The Last Time I Saw Richard
  217 - Mortal Kombat (Patreon Klip)
  218 - The Forsaken (2001)
* 219 - Mirror Mirror (1990)
* 220 - Micro Queers: Want It (2015)
  221 - The Faculty (1998)
* 222 - Saw Bonersode
  223 - Ouija: Origin of Evil (Patreon Clip)
  224 - Saw (2004)
* 225 - Micro Queers: Nepenthes (2018)
  226 - Seance (Patreon Clip)
  227 - The Neon Demon (2016)
  228 - Army of the Dead (Patreon Clip)
  229 - The Wolves of Kromer (1998)
* 230 - Micro Queers: The Latent Image (2019)
  231 - The Conjuring: The Devil Made Me Do It (Patreon Clip)
* 232 - Excision (2012)
  233 - Bones (2001)
* 234 - Micro Queers: Dryer Lint (2015)
  235 - Creature from the Black Lagoon (1954)
  236 - False Positive (Patreon Clip)
* 237 - Sorority Row (2009)
* 238 - Micro Queers: Play. Pause. Kill. (2020)
  239 - Vicious Fun (Patreon Clip)
  240 - Raw (2016)
  241 - Werewolves Within (Patreon Clip)
  242 - Escape Room (2019)
* 243 - Micro Queers: We've Got a Monkey's Paw (2018)
  244 - Till Death (Patreon Clip)
  245 - 'Fear Street' Trilogy (Patreon Clip)
* 246 - Interview: 'Fear Street Trilogy Co-Writer Phil Graziadei
* 247 - The Bride of Frankenstein (1935)
  248 - A Quiet Place Part II (Patreon Clip)
  249 - Daniel Isn't Real (2019) feat. Terry Mesnard
* 250 - Micro Queers: Steam (2021)
  251 - The Boy Behind the Door (Patreon Clip)
  252 - Student Bodies (1981)
  253 - Old (Patreon Clip)
* 254 - Rope (1948)
* 255 - Micro Queers: Two Little Boys (2020)
  256 - The Fly (1986)
  257 - Don't Breathe 2 (Patreon Clip)
  258 - The Night House (Patreon Clip)
  259 - Candyman (1992)
* 260 - Micro Queers: Boys Village (2011)
* 261 - Der Samurai (2014)
  262 - Candyman (Patreon Clip)
  263 - It Follows (2014)
* 264 - Micro Queers: Watch Over Me (2010)
  265 - Malignant (Patreon Clip)
  266 - Freddy's Dead: The Final Nightmare (1991)
* 267 - Mulholland Drive (2001)
* 268 - Micro Queers: 3 Versos (2016)
  269 - Brand New Cheey Flavor (Patreon Clip)
* 270 - Dracula's Daughter (1936)
  271 - Slasher S4: Flesh and Blood (Patreon Clip)
  272 - Joy Ride (2001)
* 273 - Micro Queers: Jeff Drives You (2019)
* 274 - Halloween (2018)
  275 - Chucky S01 E01: 'Death by Misadventure'
  276 - Halloween Kills (Patreon Clip)
  277 - Blade (1998)
* 278 - Micro Queers: Synonymous With (2021)
  279 - Chucky S01 E02: 'Give Me Something Good to Eat'
  280 - Midnight Mass (Patreon Clip)
* 281 - Clue (1985)
  282 - Cucky S01 E03 'I Like to Be Hugged'
  283 - Paranormal Activity: Next of Kin (Patreon Clip)
  284 - Slumber Party Massacre (Patreon Clip)
  285 - The Lost Boys (1987)
  286 - Chucky S01 E04: 'Just Let Go'
  287 - Bonus Audio Commentary: Doctor Sleep (Patreon Clip)
  288 - Antlers (Patreon Clip)
* 289 - Buffy the Vampire Slayer: 'Once More, With Feeling' (2001)
  290 - Chucky S01 E05: 'Little Little Lies'
  291 - I Know What You Did Last Summer 2021 (Patreon Clip)
  292 - Creep (2014)
  293 - Chucky S01 E06: 'Cape Queer'
* 294 - The Seventh Victim (1943)
  295 - Chucky S01 E07: 'Twice the Grieving, Double the Loss'
  296 - Resident Evil: Welcome to Raccoon City (Patreon Clip)
* 297 - Fear No Evil (1981)
  298 - Chucky S01 E08: 'An Affair to Dismember'
* 299 - The Girl with the Dragon Tattoo (2011)
* 300 - Interview: Professor Harry M. Benshoff, "Monsters in the Closet"
  301 - Silent Night (Patreon Clip)
  302 - Batman Returns (1992)
* 303 - Micro Queers: Especial de Navidad (2020)
  304 - 25 Reasons We Love SCREAM
  305 - Nightmare Alley (Patreon Clip)
* 306 - 2021 Year in Review + Bloopers
  307 - Initiation (Patreon Clip)
  308 - Witchboard (1986)

2022

  309 - The 2021 Hereditaries (Patreon Clip)
  310 - Scream 4 (2011) Part 1
  311 - Scream 4 (2011) Part 2
  312 - See for Me (Patreon Clip)
* 313 - American Mary (2012)
  314 - Porn Queers: 'Scream' Parody 'Cream for Me' (2016)
  315 - An Interview with Kevin Williamson
* 316 - The Lords of Salem (2013) feat. Adrian Torres
  317 - Micro Queers: Demonhuntr (2022)
  318 - Scream 2022 (No Spoilers Patreon Clip)
* 319 - Housebound (2014)
  320 - Last Night in Soho (Patreon Clip)
  321 - The Blackcoat's Daughter (2015) feat. Matt Monagle
  322 - Yellowjackets S01 (Patreon Clip)
  323 - Boys in the Trees (2016) feat. Aaron Dries
  324 - Death on the Nile (Patreon Clip)
* 325 - mother! (2017) feat. Ghouls Next Door
  326 - Texas Chainsaw Massacre (Patreon Clip)
* 327 - Assassination Nation (2018) feat. Dani Bethea
  328 - Climax (2019) feat. Matt Cipolla
  329 - No Exit (Patreon Clip)
  330 - Spiral (2020)
  331 - Fresh (Patreon Clip)
* 332 - Death Drop Gorgeous (2021) feat. Tom & Lorenzo
  333 - Peeping Tom (1960)
  334 - X (Patreon Clip)
* 335 - Piranha 3D (2010) feat. Megan Sunday
  336 - Deep Water (Patreon Clip)
* 337 - Near Dark (1987) feat. Kyle Adam Foster
  338 - Detention (Patreon Clip)
  339 - Let the Right One In (2008) feat. Chandler Bullock
  340 - Midnight (Patreon Clip)
* 341 - Who Framed Roger Rabbit (1988)
  342 - The Northman (Patreon Clip)
  343 - The Untamed (2016)
  344 - The Lizzie McGuire Movie (Patreon Clip)
  345 - Horror Movies that Make Us Cry (Patreon Clip)
  346 - We're All Going to the World's Fair (2021) feat. Mary Beth McAndrews
  347 - Friday the 13th Part VI: Jason Lives (1986)
  348 - The Sadness (Patreon Clip)
  349 - Wake in Fright (1971) feat. A Nightmare on Fierce Street
* 350 - Micro Queers: Yearbook (2011)
  351 - Firestarter (Patreon Clip)
* 352 - Incident in a Ghostland (2018) feat. Xero Gravity
  353 - Men (Patreon Clip)
* 354 - Perdita Durango (1997) feat. Kay Lynch
  355 - Spoiler-Free Review: Carter Smith's 'Swallowed' [Overlook 2022]
  356 - Fave Horror Movie Posters (Patreon Clip)
* 357 - Scooby-Doo (2002) feat. Gory Cory
  358 - Def by Temptation (1990 feat. Zena Dixon
* 359 - Micro Queers: I Love Your Gus (2021)
  360 - Jurassic World Dominion (Patreon Clip)
* 361 - Dahmer (2002)
  362 - The New Mutants (2020)
  363 - Watcher (Patreon Clip)
  364 - The Black Phone (Patreon Clip)
* 365 - Drop Dead Gorgeous (1999) feat. Amelia Emberwing
* 366 - Horror TV & Film Flip Floppers (Patreon Clip)
* 367 - Nurse 3D (2013)
  368 - Attack the Block (Patreon Clip)
* 369 - Female Trouble (1974) feat. Andy Scahill
  370 - Signs (Patreon Clip)
* 371 - Flesh for Frankenstein (1974) feat. Reyna Cervantes
  372 - Nope (Patreon Clip)
  373 - Sleepaway Camp (1983) feat. Ten Backe
* 374 - Micro Queers: Dawn of the Deaf (2016)
  375 - Resident Evil (Patreon Clip)
* 376 - Someone's Watching Me! (1978)
* 377 - Hypochondriac (2022)
  378 - They/Them (Patreon Clip)
  379 - Nightbreed (1990) feat. Leigh Monson
* 380 - Micro Queers: Innocent Boy (2020)
* 381 - Stage Fright (1987) feat. Rachael Nisbet
* 382 - Bonus: On Being a Critic
  383 - Prey (Patreon Clip)
  384 - The Lighthouse (2019) feat. Cat Blackard
* 385 - Micro Queers: Griffica (2021)
  386 - Bodies Bodies Bodies (Patreon Clip)
  387 - Tremors (1990) feat. Cooper S. Beckett
  388 - Orphan: First Kill (Patreon Clip)
  389 - The Lure (2017) feat. Jessica Scott
  390 - Horror Sequences in Non-Horror Films (Patreon Clip)
  391 - Hellraiser (1987) feat. Bryan Christopher
* 392 - The Call of Cthulhu Mystery Program: Night at Howling House
  393 - Wishmaster (Patreon Audio Commentary Clip)
  394 - Exploited (Patreon Clip)
* 395 - Suspiria (2018) feat. Ari Drew
* 396 - Micro Queers: Crush (2018)
  397 - Pearl (Patreon Clip)
* 398 - A Chucky Extravaganza! feat. Don Mancini
  399 - Sissy (Patreon Clip)
  400 - My Best Friend's Exorcism (Patreon Clip)
* 401 - Basic Instinct (1992) feat. The Queer Quadrant
  402 - Chucky S02 E01: 'Halloween II'
  403 - Hocus Pocus 2 (Patreon Clip)
  404 - Halloween Kills (2021)
  405 - Chucky S02 E02: 'The Sinners Are Much More Fun'
  406 - Porno Queers: 'The Ring' Parody 'The Hole' (2003)
  407 - Hellraiser (Patreon Clip)
  408 - The Invitation (2015)
  409 - Chucky S02 E03: 'Hail, Mary!'
  410 - Halloween Ends (Patreon Clip)
* 411 - Elvira: Mistress of the Dark (1988) feat. Jinkx Monsoon
  412 - Chucky S02 E04: 'Death on Denial'
* 413 - Interview: Author Kier-La Janisse on House of Psychotic Women
  414 - Smile (Patreon Clip)
* 415 - Knives and Skin (2019) feat. Princess Weekes
  416 - Chucky S02 E05: 'Doll on Doll'
  417 - The Morals and Ethics of True Crime (Patreon Clip)
  418 - Starship Troopers (1997)
  419 - Chucky S02 E06: 'He Is Risen Indeed'
  420 - Barbarian (Patreon Clip)
  421 - Perfect Blue (1997) feat. Jenny Nulf
  422 - Chucky S02 E07: 'Goin' to the Chapel'
  423 - The Menu (Patreon Clip)
* 424 - Addams Family Values (1993) feat. nisaysboo
  425 - Chucky S02 E08: 'Chucky Actually'
* 426 - Cat People (1942) feat. Dr. Heather Petrocelli
  427 - Terrifier 2 (Patreon Clip)
  428 - Batman & Robin (1997) feat. Kill By Kill
* 429 - 25 Reasons We Love Scream 2
  430 - Chrismtas Bloody Christmas (Patreon Clip)
* 431 - Wrong Turn 4: Bloody Beginnings (2011)
  432 - Bones and All (Patreon Clip)
* 433 - The Last of Sheila (1973) feat. Michael Varrati
  434 - The Human Santapede feat. Scarred for Life & Brother Ghoulish
  435 - Into the Dark: "New Year, New Year" (Patreon Clip)
  436 - Into the Dark: "Midnight Kiss" (2019)
  437 - 2022 Year in Review + Bloopers
  438 - Glass Onions: A Knives Out Mystery (Patreon Clip)

2023

  439 - The Perfection (2019) feat. Mae Shults
  440 - The Pale Blue Eye (Patreon Clip)
  441 - Scare Package 2: Rad Chad's Revenge (Patreon Clip)
* 442 - Safe (1995) feat. Andrew Scahill
  443 - M3GAN (Patreon Clip)
  444 - Sick (Patreon Clip)
  445 - Crimson Peak (2015) feat. Greg Mucci
* 446 - The 2022 Hereditaries
  447 - Skinamarink (Patreon Clip)
  448 - House of Wax (2005)
* 449 - Micro Queers: Exploited (2022)
* 450 - Micro Queers: L.A. AIDS Jabber (1994)
  451 - Videodrome (1983)
  452 - There's Something Wrong with the Children (Patreon Clip)
  453 - Possession (1981) feat. Jenn Adams
* 454 - Micro Queers: Attachment (2022)
  455 - Infinity Pool (Patreon Clip)
  456 - Swallowed (2022) w/Spoilers!
  457 - Tusk (2014) feat. Dede Crimmins
  458 - Micro Queers: Huesera: The Bone Woman (2022)
  459 - Knock at the Cabin (Patreon Clip)
* 460 - Wolf (1994)
  461 - Cocaine Bear (Patreon Clip)
  462 - The Haunting (1963) feat. Robyn Adams
  463 - Micro Queers: M3GAN Unrated Cut (2023)
  464 - The Outwaters (Patreon Clip)
  465 - Scream (2022)
* 466 - Interview: Eric McCormack on Slasher: Ripper
  467 - The Last of Us: Season 1 (Patreon Clip)
  468 - Wild Things (1998) feat. The People Under the Scares
  469 - Scream VI (Patreon Clip)
  470 - Splinter (2008)
  471 - 65 (Patreon Clip)
  472 - Closet Monster (2015) feat. Jonathan Hough
  473 - Children of the Corn (Patreon Clip)
  474 - The Killing of a Sacred Deer (2017)
  475 - Make-or-Break Endings (Patreon Clip)
  476 - The Hunger (1983) feat. Jess from Spinsters of Horror
  477 - House of 1000 Corpses (Patreon Clip)
  478 - Renfield (Patreon Clip)
* 479 - Ganja & Hess (1973) feat. Brother Ghoulish
  480 - Swarm S01 (Patreon Clip)
  481 - Prometheus (2012) feat. My Bloody Judy
  482 - Evil Dead Rises (Patreon Clip)
  483 - Night of the Creeps (1986) feat. Patrick Walsh
  484 - Thoughts on the Evil Dead Franchise (Patreon Clip)
* 485 - What Ever Happened to Baby Jane? (1962) feat. Tyrone Williams
* 486 - Elephant (2003)
  487 - Dead Ringers S01 (Patreon Clip)
  488 - Annihilation (2018) feat. Nightmare on 5th Street
  489 - The Wrath of Becky (Patreon Clip)
  490 - Tammy and the T-Rex (1994) feat. Erick Lorinc
  491 - Slasher: Ripper (Patreon Clip)
* 492 - Jurasic Park (1993)
  493 - The Boogeyman (Patreon Clip)
* 495 - Hereditary (2018) feat. Girl, That's Scary
  496 - Micro Queers: Jagged Mind (2023)
  497 - Yellojackets S02 (Patreon Clip)
* 498 - Bad Hair (2020) feat. Carolyn Mauricette
* 499 - The Blackening (Patreon Clip)
  500 - The Hitcher (1986)
* 501 - Micro Queers: Bad Girl Boogey (2022)
  502 - Insidious: Chapter 2 (2013) feat. The Boulet Bros.
* 503 - Thoughts on the Insidious Franchise (Patreon Clip)
  504 - Insidious: The Red Door (Patreon Clip)
  505 - Escape Room: Tournament of Champions (2021) feat. Reyna Cervantes
  506 - Bird Box (Patreon Clip)
  507 - Bird Box Barcelona (Patreon Clip)
  508 - Psycho (1960)
  509 - Cobweb (Patreon Clip)
* 510 - All about Evil (2010) feat. Jesse Krempel
  511 - Bram Stoker's Dracula (Patreon Audio Commentary Clip)
  512 - Eyes of Laura Mars (1978) feat. Carter Smith
  513 - Talk to Me (Patreon Clip)
* 514 - The Others (2001) feat. Nichole Goble
  515 - Meg 2: The Trench (Patreon Clip)
  516 - Shiva Baby (2020) feat. Lindsay Traves
  517 - The Last Voyage of the Demeter (Patreon Clip)
  518 - Sleepaway CAmp 2: Unhappy Campers (1988)
  519 - Horror Tropes That Gotta Go (Patreon Clip)
* 520 - Stoker (2013)
* 521 - Dressed to Kill (1980) feat. Elizabeth Purchell
  522 - The Voyeurs (Patreon Clip)
  523 - Dressed to Kill (1980) feat. Elizbeth Purchell
  524 - The Nun II (Patreon Clip)
  525 - A Simple Favor (2018) feat. Emily Gagne
  526 - Micro Queers: The Latent Image (2022)
  527 - Underworld (Patreon Audio Commentary Clip)
  528 - Bound (1996) feat. Kay Lynch
* 529 - Micro Queers: My Animal (2023)
  530 - A Haunting in Venice (Patreon Clip)
  531 - Stranger by the Lake (2013)
  532 - Saw 2 (Patreon Audio Commentary Clip)
  533 - It Lives Inside (Patreon Clip)
  534 - Sleepy Hollow (1999)
* 535 - Chucky Queers: S03E01 "Murder at 1600"
  536 - No One Will Save You (Patreon Clip)
  537 - Saw X (Patreon Clip)
  538 - Friday the 13th Part 2 (1981) feat. Mike Muncer
* 539 - Chucky Queers: S03E02 "Let the Right One In"
  540 - Bride of Chucky (1998) Live Audio Commentary
  541 - The Exorcist: Believer (Patreon Clip)
  542 - Apt Pupil (1998) feat. Jenn Adams
* 543 - Chucky Queers: S03E03 "Jennifer's Body"
* 544 - Micro Queers: Herd (2023)
  545 - Totally Killer (Patreon Clip)
* 546 - Halloween 2 (2009) Director's Cut
* 547 - Chucky Queers: S03E04 "Dressed to Kill"
  548 - Halloween 1978 (Patreon Audio Clip)
  549 - Funny Games (1997) feat. Justin Nordell
  550 - The Fall of the House of Usher (Patreon Clip)
* 551 - Deadgirl (2008) feat. Dax Ebaben and Mary Beth McAndrews
  552 - Child's Play 1988 (Patreon Audio Clip)
  553 - birth/rebirth (Patreon Clip)
  554 - Five Nights at Freddy's (Patreon Clip)
* 555 - Murder by Numbers (2002) feat. Kill by Kill
  556 - Hell House LLC Origins: The Carmichael Manor (Patreon Clip)
* 557 - Hard Candy (2005)
  558 - Thanksgiving (Patreon Clip)
  559 - The Mothman Prophecies (2002) feat. Ari Drew
  560 - When Evil Lurks (Patreon Clip)
* 561 - Your Vice Is a Locked Room and Only I Have the Key (1973) feat. Shelagh Rowan-Legg
  562 - It's a Wonderful Knife (Patreon Clip)
* 563 - Inside (2007)
  564 - A Creature Was Stirring (Patreon Clip)
  564 - Leave the World Behind (Patreon Clip)
  565 - Anna and the Apocalypse (2017)
  566 - Such Sights to Show: Hellraiser: Bloodline Workprint
  567 - Best of 2023 + Bloopers
  568 - Hannibal S01 E01 (Patreon Clip)
  569 - Hellbound: Hellraiser II (1988) feat. Bryan Christopher
  570 - Night Swim (Patreon Clip)
* 571 - Killer Condom (1996) feat. Josh Hurtado
  572 - The Babadook (Patreon Audio Commentary Clip)
  573 - The Covenant (2006)
  574 - Mimic (Patreon Clip)
* 575 - The Roommate (2011) feat. Ali Chappell
  576 - Founders Day (Patreon Clip)
  577 - Re-Animator (1985)
  578 - Hannibal S01E02 (Patreon Clip)
* 579 - The Picture of Dorian Gray (1945)
* 580 - Micro Queers: Departing Seniors (2024)
  581 - Lisa Frankenstein (Patreon Clip)
  582 - Friday the 13th (2009) feat. Amir Moini
  583 - Suitable Flesh (Patreon Clip)
* 584 - The Skin I Live In (2011)
  585 - No Way Up (Patreon Clip)
  586 - Greta (2018)
  587 - Knight Light Presents: The Last Shift
  588 - Hannibal S01E03 (Patreon Clip)
* 589 - Personal Shopper (2016)
* 590 - The 2023 Heredetaries
  591 - Imaginary (Patreon Clip)
* 591 - Strangers on a Train (1951)
  592 - Micro Queers: The Piper (2023)
  593 - Mindhunters (Patreon Audio Commentary Clip)
* 594 - Scooby-Doo 2: Monsters Unleashed (2004) feat. Gory Cory
  595 - Loves Lies Bleeding (Patreon Clip)
* 596 - The Invisible Man (1933)
  597 - Immaculate (Patreon Clip)
  598 - Hannibal S01E04 (Patreon Clip)
  599 - The Talented Mr. Ripley (1999) feat. Jordan Gustafson
  600 - The Omen 1976 (Patreon Audio Commentary Clip)
  601 - Femme (Patreon Clip)
  602 - An American Werewolf in London (1981) feat. Xero Gravity
* 603 - Chucky Queers: S03E05 "Death Becomes Her"
  604 - The First Omen (Patreon Clip)
  605 - Eli (2019)
* 606 - Chucky Queers: S03E06 "Panic Room"
  607 - Late Night with the Devil (Patreon Clip)
* 608 - Chucky Queers: S03E07 "There Will Be Blood"
  609 - eXistenZ (1999) feat. Vannah Taylor
* 610 - Chucky Queers: S03E07 "There Will Be Blood"
  611 - Abigail (Patreon Clip)
* 612 - The Mummy (1999) feat. Bright Light Bright Light
* 613 - Chucky Queers: S03E08 "Final Destination"
* 614 - Interview: 'Chucky' Stars Brad Dourif & Fiona Dourif
* 615 - Interview: 'Chucky' Star Jennifer Tilly
  616 - Hannibal S01E05 (Patreon Clip)
  617 - Wait Until Dark (1967) feat. Ariel Baska
  618 - Micro Queers: Interview with the Vampire S01
  619 - Tarot (Patreon Clip)
  620 - Mysterious Skin (2004) feat. Clint Worthington
  621 - Sting/Infested (Patreon Clip)
  622 - Alien (1979)
  623 - The Strangers: Chapter 1 (Patreon Clip)
  624 - Drag Me to Hell (Patreon Audio Commentary Clip)
* 625 - Blue My Mind (2017) feat. The More Deadly Podcast
  626 - Hannibal S01E06 (Patreon Clip)
* 627 - Sunshine (2007)
  628 - Interview: "What You Wish For" Directory Nicholas Tomnay and Star Nick Stahl
  629 - Under Paris (Patreon Clip)
* 630 - Leprechaun 4: In Space (1996) feat. The People Under the Scares
  631 - The Ritual (Patreon Audio Commentary Clip)
  632 - The Watchers (Patreon Clip)
  633 - Bit (2019) feat. Dani Bethea
  634 - The Exorcism (Patreon Clip)
* 635 - Interview: Joshua John Miller and M. A. Fortin on The Exorcism (2024)
  636 - Planet Terror (2007) feat. Bloody Broads
  637 - Pretty Little Liars: Summer School (Patreon Clip)
  638 - Micro Queers: Birder (2023)
  639 - Hannibal S01E07 (Patreon Clip)
  640 - Tetsuo: The Iron Man (1989)
  641 - Interview with the Vampire S02 (Patreon Clip)
* 642 - Micro Queers: Slay (2024)
  643 - A Quiet Place: Day One (Patreon Clip)
* 644 - Eyes Wide Shut (1999)
  645 - MaXXXine (Patreon Clip)
  646 - Twister (1996) feat. Edison Skinner
  647 - Se7ven (Patreon Audio Commentary Clip)
  648 - The Haunting (1999) feat. Kill by Kill
* 649 - Porno Queers: Scared Stiff 2: The Amityville Whore (2019)
  650 - Longlegs (Patreon Clip)
  651 - Santa Sangre (1989)
  652 - Hannibal S01E08 (Patreon Clip)
  653 - Unfriended: Dark Web (2018) feat. Seren Whitney
* 654 - Blood for Dracula (1974)
  655 - Sleepaway Camp 3: Teenage Wasteland (Patreon Clip)
  656 - Trap (Patreon Clip)
  657 - Titane (2021) feat. Girl, That's Scary
  658 - Alien: Romulus (Patreon Clip)
* 659 - Micro Queers: Killer Body Count (2024)
  660 - Strange Darling (Patreon Clip)
  661 - Critters (1986)
  662 - Interview: Ariel Powers-Schaub on Millennial Nasties
  663 - Micro Queers: Ganymede (2024)
      - Hannibal S01E09 (Patreon Clip)
  664 - Beetlejuice (1988)
  665 - Micro Queers: The Exorcism of Saint Patrick (2024)
  666 - Haunt (Patreon Audio Commentary Clip)
  667 - The Girl with all the Gifts (2016) feat. Carolyn Mauricette
  668 - Blink Twice (Patreon Clip)
  669 - Redux: Jennifer's Body (2009) feat. Mae Shults
* 670 - Pretty Little Liars S02: Summer School (2024)
        Beetlejuice Beetlejuice (Patreon Clip)
* 671 - Birth (2004)
        Speak No Evil (Patreon Clip)
* 672 - 

===========================================================================

Patreon Episodes

  P001 - Escape Room (2019)
* P002 - Glass (2019)
  P003 - Velvet Buzzsaw (2019)
  P004 - Happy Death Day 2U (2019)
  P005 - The Last House on the Left (2009)
  P006 - Us (2019)
  P007 - SXSW Recap (minisode)
  P009 - Pet Sematary (2019)
  P010 - Best Pranks in Horror (minisode)
  P011 - The Curse of La Llorona (2019)
  P012 - Extremely Wicked, Shocking Evil and Vile (2019)
  P013 - Triggered (minisode)
  P014 - Remakes (minisode)
  P015 - The Perfection (2019)
  P016 - Ma (2019)
  P017 - Comfort Food Horror (minisode)
  P018 - NOS4A2 (2019)
  P019 - Quarter 3 Horror Movie Preview (minisode)
  P020 - 4th of July Horror (minisode)
  P021 - Midsommar
  P022 - Crawl (2019)
  P023 - Aquatic Horror (minisode)
  P024 - Controversial Horror Hot Takes (minisode)
  P025 - Do Horror Fans Lack Empathy? (minisode)
  P026 - 47 Meters Down: Uncaged (2019)
  P027 - Ready or Not (2019)
  P028 - Minisode: Stephen King
  P029 - IT: Chapter Two
  P030 - The Devil's Rejects (2005) / 3 From Hell (2019)
  P031 - Minisode: PG-13 vs R Horror
  P032 - A Nightmare on Elm Street 2: Freddy's Revenge (1985) LIVE!
  P033 - In the Tall Grass (2019)
  P034 - Minisode: TIFF and Fantastic Fest 2019 Wrap-Up
  P035 - Zombieland: Double Tap (2019)
  P036 - Minisode: Worst Final Girls
  P037 - Minisode: Horror Gatekeepers
* P038 - Doctor Sleep (2019)
* P039 - Primal (2019)
  P040 - Mini: Holiday Horror
  P041 - Mini: Best Horror of 2010s
* P042 - Black Christmas (2019)
  P043 - Minisode: Best (and Worst) Horror of 2019
  P044 - Into the Dark: Midnight Kiss (2019)

2020

* P045 - Auditory Commentary 1: Scream (1996)
* P046 - The Grudge (2020)
  P047 - Underwater (2020)
  P048 - Minisode: 1st Quarter Horror 2020
  P049 - Minisode: Is January Horror Bad?
* P050 - Gretel & Hansel (2020)
  P051 - Minisode: The Hereditaries!
* P052 - Audio Commentary 2: Valentine (2001)
  P053 - Blumhouse's Fantasy Island (2020)
  P054 - Minisode: Worst First Date Horror Films
  P055 - The Invisible Man (2020)
* P056 - Audio Commentary 3: Hollow Man (2000)
* P057 - The Hunt (2020)
* P058 - Minisode: Spoilers in Trailers
* P059 - Minisode: Flawless 5 Star Horror
* P060 - Minisode: Trapped in Your House Horror
* P061 - Hush (2016)
* P062 - Audio Commentary 4: You're Next (2011)
* P063 - The Strangers (2008)
* P064 - Minisode: Best Opening Scenes
* P065 - Minisode: Memorable Mothers
* P066 - Audio Commentary 5: Evil Dead - Unrated Cut (2013)
* P067 - Minisode: "Celebrating" F13th at 40
  P068 - The Taking of Deborah Logan (2014)
  P069 - Insidious (2010)
* P070 - Mini: Scream 5 Developments
  P071 - Deep Rising
* P072 - Audio Commentary 6: Snakes on a Plane (2006)
* P073 - Minisode: Hotties of Horror
* P074 - Arachnophobia (1990)
* P075 - Audio Commentary 7: I Still Know... (1998)
* P076 - The Beach House (2020)
  P077 - Relic (2020)
  P078 - Minisode: A Joel Schumacher Career Retrospective
* P079 - Mini-ish-sode: The Rental (2020)
* P080 - Minisode: Host (2020) and the Allure of Screen Horror
* P081 - Deep Blue Sea 3 (2020)
* P082 - Minisode: One and Done (or Pump and Dump?) Horror Films
  P083 - Audio Commentary 8: Deep Blue Sea (1999)
* P084 - Random Acts of Violence (2020)
  P085 - Audio Commentary 9: The Cabin in the Woods (2011)
* P086 - Get Duked! (2020)
  P087 - Audio Commentary 10: Urban Legend (1998)
* P088 - Spiral (2019)
* P089 - Antebellum (2020)
  P090 - Minisode: Adapting "Lovecraft Country"
* P091 - Minisode: Ratched and Ryan Murphy
* P092 - Minisode: Books of Blood (2020)
  P093 - The Haunting of Bly Manor (2020)
* P094 - Rebecca (2020)
* P095 - Audio Commentary 11: Halloween: H20 (1998)
* P096 - Minisode: The Witches (2020)
* P097 - The Craft: Legacy (2020)
* P098 - Audio Commentary: The Purge: Election Year (2016)
* P099 - The New Mutants (2020)
* P100 - Run (2020)
* P101 - Possessor (2020)
* P102 - Freaky (2020)
* P103 - Hottest Horror Headlines: 2020 Edition
* P104 - Audio Commentary: Dial Code Santa Claus (1989)
* P105 - Best and Worst Horror Films of 2020

2021

  P106 - The 2020 Hereditaries
* P107 - Audio Commentary: Final Destination 3 (2006)
* P108 - Promising Young Woman (2020)
* P109 - Servant (2019)
* P110 - The Stand (2020)
* P111 - Religious Horror
* P112 - Ranking the Wrong Turn Franchise
* P113 - Audio Commentary: My Bloody Valentine (2009)
  P114 - Saint Maud (2019)
* P115 - Willy's Wonderland (2021)
* P116 - Wrong Turn (2021)
* P117 - Hillbilly Horror
* P118 - The Texas Chainsaw Massacre (2003)
* P119 - The X-Files S04E02: "Home"
* P120 - Auditory Commentary: The Hills Have Eyes (2006)
* P121 - Sundance/SXSW 2021 Recap
* P122 - Best Jump Scares
  P123 - Monser Hunter (2020)
* P124 - Audio Commentary: Mortal Kombat (1995)
* P125 - Mortal Kombat (2021)
* P126 - Mid-Year Horror Round-Up
* P127 - Adio Commentary: Dawn of the Dead (2004)
  P128 - Ouija: Origin of Evil (2016)
  P129 - Seance (2021)
  P130 - Army of the Dead (2021)
  P131 - Audio Commentary: The Conjuring (2013)
* P132 - The Conjuring: The Devil Made Me Do It (2021)
* P133 - Minisode: Summer 2021 Movie Preview
* P134 - Ranking The Conjuring Universe
* P135 - False Positive (2021)
  P136 - Vicious Fun (2021)
* P137 - Werewolves Within (2021)
* P138 - Til Death (2021)
  P139 - The 'Fear Street' Trilogy (2021)
  P140 - A Quiet Place Part II (2020)
  P141 - The Boy Behind the Door (2020)
* P142 - Old (2021)
  P143 - Audio Commentary: Don't Breathe (2016)
  P144 - Don't Breathe 2 (2021)
* P145 - The Night House (2021)
* P146 - Candyman (2021)
* P147 - Weird Horror
  P148 - Malignant (2021)
* P149 - Audio Commentary: 30 Days of Night (2007)
  P150 - Brand New Cherry Flavor (2021)
* P151 - Slash S4: Flesh & Blood (2021)
  P152 - Audio Commentary: Child's Play 2 (1990)
* P153 - Halloween Kills (2021)
  P154 - Mini(ish)sode: Midnight Mass (2021)
* P155 - Paranormal Activity: Next of Kin (2021)
  P156 - Slumber Party Massacre (2021)
* P157 - Bonus Audio Commentary: Doctor Sleep (Director's Cut) with Linday Traves
  P158 - Antlers (2021)
* P159 - I Know What You Did Last Summer (2021)
* P160 - Audio Commentary: Resident Evil (2002)
* P161 - Resident Evil: Welcome to Raccoon City (2021)
  P162 - Minisode: Horror Trailers WAY Better Than the Film They're Advertising
  P163 - Silent Night (2021)
* P164 - Nightmare Alley (2021)
* P165 - Audio Commentary: Gremlins (1984)
* P166 - Initiation (2021)

2022

* P167 - Mini(ish)sode: The 2021 Hereditaries
* P168 - See for Me (2021)
* P169 - Audio Commentary: Psycho Goreman (2021)
  P170 - Scream (2022)
  P171 - Last Night in Soho (2021)
* P172 - Minisode: Memorable Horror Movie Sounds
* P173 - Yellowjackets S01 (2021)
* P174 - Death on the Nile (2022)
* P175 - Texas Chainsaw Massacre (2022)
  P176 - Audio Commentary: A Nightmare on Elm Street 3: Dream Warriors (1987)
* P177 - The Horror Villain Wins
* P178 - No Exit (2022)
  P179 - Fresh (2022)
  P180 - Audio Commentary: Blade 2 (2002)
  P181 - X (2022)
* P182 - Deep Water (2022)
* P183 - Detention (2011)
  P184 - Audio Commentary: Anaconda (1997)
* P185 - Midnight (2021)
* P186 - The Northman (2022)
* P187 - Bonus Audio Commentary: The Lizzie McGuire Movie (2003)
* P188 - Movies that Make Us Cry
* P189 - Audio Commentary: 28 Weeks Later (2007)
* P190 - The Sadness (2021)
* P191 - Firestarter (2022)
* P192 - Men (2022)
  P193 - Fave Horror Movie Posters
* P194 - Audio Commentary: Gremlins 2: The New Batch (1990)
* P195 - Jurassic World Dominion (2022)
* P196 - Watcher (2022)
  P197 - The Black Phone (2022)
* P198 - TV & Film Flip Floppers
* P199 - Attach the Block (2011)
* P200 - Signs (2002)
* P201 - Audio Commentary: Buffy the Vampire Slayer (1992)
  P202 - Nope (2022)
* P203 - Resident Evil (2022)
* P204 - They/Them (2022)
* P205 - Audio Commentary: Event Horizon (1997)
* P206 - Prey (2022)
* P207 - Bodies Bodies Bodies (2022)
  P208 - Orphan: First Kill (2022)
  P209 - Sequences in Non-Horror Movies
  P210 - Audio Commentary: Wishmaster (1997)
* P211 - Exploited (2022)
  P212 - Pearl (2022)
* P213 - Sissy (2022)
* P214 - My Best Friend's Exorcism (2022)
* P215 - Hocus Pocus 2 (2022)
* P216 - Audio Commentary 35: The Ring (2022)
  P217 - Hellraiser (2022)
* P218 - Halloween Ends (2022)
  P219 - Smile (2022)
  P220 - The Morals and Ethics of True Crime
  P221 - Barbarian (2022)
  P222 - The Menu (2022)
  P223 - Audio Commentary: The Collection (2012)
  P224 - Terrifier 2 (2022)
* P225 - Audio Commentary: Scream 2 (1997)
* P226 - Christmas Bloody Christmas (2022)
* P227 - Bones and All (2022)
* P228 - Into the Dark: "New Year, New You" (2018)
* P229 - Glass Onion: A Knives Out Mystery (2022)

2023

* P230 - The Pale Blue Eye (2022)
* P231 - Scare Package 2: Rad Chad's Revenge (2022)
  P232 - M3GAN (2023)
* P233 - Sick (2023)
  P234 - Audio Commentary: Cloverfield (2008)
  P235 - Skinamarink (2023)
* P236 - Audio Commentary: The Village (2004)
  P237 - There's Something Wrong with the Children (2023)
  P238 - Infinity Pool (2023)
* P239 - Knock at the Cabin (2023)
  P240 - Cocaine Bear (2023)
  P241 - The Outwaters (2022)
* P242 - Audio Commentary: Scream (2022) feat. Ari Drew and Joshua Tonks
  P243 - Audio Commentary: The Strangers: Prey at Night
* P244 - The Last of Us: Season 1 (2023)
  P245 - Scream VI (2023)
* P246 - 65 (2023)
* P247 - Children of the Corn (2023)
  P248 - Make-or-Break Endings in Horror
* P249 - Audio Commentary: House of 1000 Corpses (2003)
  P250 - Renfield (2023)
* P251 - Swarm S01 (2023)
* P252 - Evil Dead Rise (2023)
* P253 - Thoughts on The Evil Dead Franchise
* P254 - Audio Commentary: The Evil Dead (1981)
* P255 - Dead Ringers S01 (2023)
  P256 - The Wrath of Becky (2023)
* P257 - Slasher: Ripper (2023)
  P258 - The Boogeyman (2023)
* P259 - Audio Commentary: Jaws 2 (1978)
* P260 - Yellowjackets S02
  P261 - The Blackening (2022)
  P262 - Thoughts on the Insidious Franchise
  P263 - Insidious: The Red Door (2023)
* P264 - Audio Commentary: Bird Box (2018)
  P265 - Bird Box Barcelona (2023)
  P266 - Cobweb (2023)
* P267 - Audio Commentary: Bram Stoker's Dracula (1992)
  P268 - Talk to Me
  P269 - Meg 2: The Trench (2023)
  P270 - The Last Voyage of the Demeter (2023)
  P271 - Horror Tropes That Gotta Go
* P272 - The Voyeurs (2021)
  P273 - The Nun II (2023)
  P274 - Micro Queers: The Latent Image (2023)
* P275 - Micro Queers: My Animal (2023)
* P276 - Audio Commentary: Underworld (2003) Extended Cut
* P277 - A Haunting in Venice (2023)
* P278 - Saw 2 (2005) Audio Commentary
  P279 - It Lives Inside (2023)
  P280 - No One Will Save You (2023)
* P281 - Saw X (2023)
* P282 - Micro Queers: Herd (2023)
  P283 - The Exorcist: Believer (2023)
  P284 - Totally Killer
* P285 - Audio Commentary: Halloween (1978)
  P286 - The Fall of the House of Usher (2023)
  P287 - Audio Commentary: Child's Play (1988)
  P288 - birth/rebirth (2023)
  P289 - Five Nights at Freddy's (2023)
  P290 - Hell House LLC Origins: The Carmichael Manor (2023)
  P291 - Thanksgiving (2023)
  P292 - When Evil Lurks (2023)
  P293 - It's a Wonderful Knife (2023)
  P294 - A Creature Was Stirring (2023)
  P295 - Leave the World Behind (2023)
  P296 - Audio Commentary: The Exorcist (1973) Theatrical Cut

2024

* P297 - Hannibal S01 E01 "Apertif"
  P298 - Night Swim (2023)
  P299 - Audio Commentary: The Babadook (2014)
  P300 - Mimic (1997)
* P301 - Founder's Day (2023)
* P302 - Micro Queers: Departing Seniors (2024)
* P303 - Hannibal S01E02 "Amuse-Bouche"
  P304 - Audio Commentary: Heathers (1988)
  P305 - Lisa Frankenstein
  P306 - Suitable Flesh
  P307 - No Way Up (2024)
* P308 - Hannibal S01E03: "Potage"
  P309 - Imaginary (2024)
  P310 - Micro Queers: The Piper (2023)
  P311 - Audio Commentary: Mindhunters (2004)
  P312 - Love Lies Bleeding (2024)
  P313 - Immaculate (2024)
* P314 - Hanniebal S01E04 "Oeuf"
  P315 - Audio Commentary: The Omen (1976)
* P316 - Femme (2023)
  P318 - The First Omen (2024)
  P319 - Interview with the Vampire S01
  P320 - Late Night with the Devil
* P321 - Abigail (2024)
* P322 - Hannibal S01E05 "Coquilles"
  P323 - Tarot (2024)
* P324 - Sting/Infested
* P325 - The Strangers: Chapter 1 (2024)
  P326 - Audio Commentary: Drag Me to Hell (2009
* P327 - Hannibal S01E06 "Entree"
  P328 - Under Paris
  P329 - Audio Commentary: The Ritual (2017)
  P330 - The Watchers (2024)
* P331 - The Exorcism (2024)
  P332 - Micro Queers: Birder (2023)
* P333 - Micro Queers: Slay (2024)
* P334 - Micro Queers: Pretty Little Liars: Summer School
* P335 - Hannibal S01E07 "Sorbet"
  P336 - Micro Queers: Interview with the Vampire Season 2
  P337 - A Quiet Place : Day One (2024)
* P338 - MaXXXine (2024)
  P339 - Audio Commentary: Se7en (1995)
* P340 - Longlegs (2024)
  P341 - Micro Queers: #AMFAD All My Friends Are Dead
* P342 - Hannibal S01E08 "Fromage"
* P343 - Micro Queers: Doctor Jekyll (2023)
  P344 - Sleepaway Camp 3: Teenage Wasteland
  P345 - Audio Commentary: Aliens (1986) Director's Cut
  P346 - Micro Queers: Ganymede (2024)
* P347 - Trap (2024)
* P348 - Alien: Romulus (2024)
* P349 - Strange Darling (2023)
  P350 - Micro Queers: The Exorcism of Saint Patrick (2024)
* P351 - Hannibal S01E09: "Trou Normand"
* P352 - Audio Commentary: Haunt (2019) 
* P353 - Blink Twice (2024)
* P354 - Micro Queers: Hauntology (2024)
* P355 - Beetlejuice Beetlejuice (2024)
* P356 - Speak No Evil (2024)
* P357 - 
