*   1 - Speed Dating
*   2 - Scream (1996)
*   3 - Hostel (2005)
*   4 - Glass (Patreon Clip)
*   5 - Jennifer's Body (2009)
*   6 - Swimfan (2002)
*   7 - Velvet Buzzsaw (Patreon Clip)
*   8 - Dead Ringers (1988)
*   9 - Happy Death Day (2017)
*  10 - Happy Death Day 2U (Patreon Clip)
*  11 - Lyle (2014)
   12 - Always Shine (2016)
*  13 - The Last House on the Left (Patreon Clip)
   14 - The Rage: Carrie 2 (1999)
   15 - Cherry Falls (2000)
   16 - Ravenous (1999)
*  17 - Us (Patreon Clip)
   18 - Daughters of Darkness (1971)
   19 - Stage Fright (2014)
*  20 - Pet Sematary (Patreon Clip)
   21 - Oculus (2014)
   22 - Pysco 2 (1983)
*  23 - The Curse of La Llorona (Patreon Clip)
   24 - Cemetary Man (1994)
   25 - The Wicker Man (2006)
*  26 - Extremely Wicked, Shockingly Evil and Vile (Patreon Clip)
   27 - Fatal Frame (2014)
   28 - Bonus Episode: Mailbag Read
   29 - Calvaire (2004)
   30 - The Brood (1979)
*  31 - The Perfection (Patreon Clip)
   32 - Otto; Or Up with Dead People (2008)
*  33 - Ma (Patreon Clip)
   34 - Knife + Heart (2018)
   35 - Final Destination (2000)
*  36 - NS4A2 (Patreon Clip)
   37 - Seed of Chucky (2004)
   38 - Ginger Snaps (2000)
   39 - Tales from the Crypt Presents: Demon Knight (1995)
*  40 - Midsommar (Patreon Clip)
   41 - Lake Placid (1999)
   42 - Scream: Resurrection (2019)
*  43 - Crawl (Patreon Clip)
   44 - In the Flesh (2013)
   45 - Orphan (2009)
   46 - ParaNorman (2012)
   47 - Audition (1999)
*  48 - Tragedy Girls (2017)
*  49 - 47 Meters Down: Uncaged (Patreon Clip)
*  50 - Good Manners (2017)
*  51 - Ready or Not (Patreon Clip)
   52 - The Loved Ones (2009)
   53 - IT: Chapter One (2017)
*  54 - IT: Chapter Two (Patreon Clip)
   55 - Jason Goes to Hell: The Final Friday (1993)
   56 - Cursed (2005)
*  57 - 3 from Hell (Patreon Clip)
   58 - Texas Chainsaw Massaccre: The Next Generation (1995)
   59 - I Know Who Killed Me (2007)
*  60 - The Perfection (2019)
*  61 - In the Tall Grass (Patreon Clip)
   62 - The People Under the Stairs (1991)
   63 - House on Haunted Hill (1999)
*  64 - Zombieland: Double Tap (Patreon Clip)
   65 - Phantom of the Paradise (1974)
   66 - A Nightmare on Elm Street 2: Freddy's Revenge (1985)
   67 - Interview with the Vampire (1994)
*  68 - Doctor Sleep (Patreon Clip)
   69 - Alien: Covenant (2017)
*  70 - Primal (Patreon Clip)
   71 - Jawbreaker (1999)
   72 - The X-Files: I Want to Believe (2008)
   73 - Blade: Trinity (2004)
   74 - Black Christmas (2006)
*  75 - Black Christmas (Patreon Clip)
   76 - American Horror Story: Asylum (2012)
  
  2020
  
*  77 - Into the Dark: "Midnight Kiss" (Patreon Clip)
   78 - Speed Dating: Round 2
*  79 - The Grudge (Patreon Clip)
*  80 - Scream 2 (1997)
*  81 - Underwater (Patreon Clip)
   82 - Hostel: Part II (2007)
   83 - All Cheerleaders Die (2013)
   84 - The Boy Next Door (2015)
*  85 - Gretel and Hansel (Patreon Clip)
   86 - Hellraiser: Bloodline (1996)
   87 - Single White Female (1992)
*  88 - Blumhouse's Fantasy Island (Patreon Clip)
   89 - Martyrs (2008)
   90 - Zombeavers (2014)
*  91 - The Invisible Man (Patreon Clip)
   92 - The Blob (1988)
   93 - Jason X (2002)
*  94 - The Hunt (Patreon Clip)
   95 - The Ranger (2018)
   96 - Vamp (1986)
   97 - April Fool's Day (1986)
*  98 - Hush (Patreon Clip)
   99 - American Psycho (2000)
  100 - Interview: Eric Charmelo on Ringer & The Perfection
  101 - Reefer Madness (2005)
* 102 - The Strangers (Patreon Clip)
  103 - Poltergeist II: The Other Side (1986)
  104 - A Nightmare on Elm Street (2010)
  105 - Grace (2009)
  106 - Scooby-Doo on Zombie Island (1998)
* 107 - The Taking of Deborah Logan (Patreon Clip)
  108 - Hello Mary Lou: Prom Night 2 (1987)
  109 - The Handmaiden (2016)
* 110 - Insidious (Patreon Clip)
  111 - Hellbent (2004)/Killer Unicorn (2018)
* 112 - Deep Rising (Patreon Clip)
  113 - Lord of Illusions (1995)
  114 - Butcher, Baker, Nightmare Maker (1981)
  115 - The Craft (1996)
* 116 - Arachnophobia (Patreon Clip)
  117 - I Know What You Did Last Summer (1997)
  118 - May (2002)
* 119 - The Beach House (Patreon Clip)
  120 - What Lies Beneath (2000)
* 121 - Relic (Patreon Clip)
  122 - The Old Dark House (1932)
* 123 - Fright Night (1985)
  124 - Introducing Micro Queers
* 125 - The Descent (2005)
  126 - Micro Queers: Instinct (2018)
* 127 - Deep Blue Sea 3 (Patreon Clip)
  128 - Island of Death (1976)
  129 - Micro Queers: Hey You (2019)
  130 - Blumhouse's Fantasy Island (2020)
  131 - Micro Queers: Dirty Paws (2015)
  132 - What Keeps You Alive (2018)
* 133 - Random Acts of Violence (Patreon Clip)
  134 - Mirco Queers: Final Girls (2018)
* 135 - Get Duked! (Patreon Clip)
  136 - Tenebraie (1982)
  137 - Micro Queers: Black Cat in a Dark Room (2019)
  138 - The Quiet (2005)
  139 - Micro Queers: Imitations (2016)
  140 - Urban Legends: Final Cut (2000)
  141 - Micro Queers: Juliette (2016)
* 142 - Spiral (Patreon Clip)
* 143 - Antebellum (Patreon Clip)
  144 - Showgirls (1995)
  145 - Micro Queers: Killer Friends (2016)
  146 - The Vampire Lovers (1970)
  147 - Micro Queers: The Sermons (2018)
  148 - The Final Girls (2015)
  149 - Micro Queers: Tonight, It's You (2016)
* 150 - Books of Blood (Patreon Clip)
  151 - Rebecca (1940)
  152 - Micro Queers: The Outfit (2019)
* 153 - The Haunting of Bly Manor (Patreon Clip)
  154 - Trick 'r Treat (2007)
  155 - Micro Queers: Labrys (2019)
* 156 - Rebecca (Patreon Clip)
  157 - Hocus Pocus (1993)
  158 - Micro Queers: Old MacDonald (2017)
  159 - Copycat (1995)
  160 - Micro Queers: Possessed (2020)
* 161 - The Craft: Legacy (Patreon Clip)
* 162 - The Ruins (2008)
  163 - Micro Queers: Harmful Sensations (2014)
  164 - Cruising (1980)
  165 - 100th Episode Extravaganza!
* 166 - The New Mutants (Patreon Clip)
  167 - Candyman: Farewell to the Flesh (1995)
  168 - Micro Queers: Daisy (2017)
  169 - Krampus (2015)
  170 - Micro Queers: "Hi, It's Your Mother" (2018)
* 171 - Possessor (Patreon Clip)
  172 - Batman: Mask of the Phantasm (1993)
  173 - Micro Queers: Sauna of the Dead (2017)
  174 - Better Watch Out (2016)
  175 - Micro Queers: I Was a Teenage Werebear (2011)
* 176 - Freaky (Patreon Clip)
  177 - The Cell (2000)
  178 - Micro Queers: What's in the Box? (2020)
* 179 - Best and Worst of Horror of 2020 (Patreon Clip)
  180 - Terror Train (1980)
  
  2021
  
  181 - Micro Queers: Pyotr495 (2016)
* 182 - Scream 3 (2000)
* 183 - The 2020 Hereditaries (Patreon Clip)
  184 - Hellraiser 3: Hell on Earth (1992)
  185 - Micro Queers: Flesh (2016)
* 186 - Promising Young Woman (Patreon Clip)
  187 - Psycho 3 (1986)
* 188 - The Stand (Patreon Clip)
  189 - Alien 3 (1992)
  190 - Micro Queers: Schism (2018)
  191 - Splice (2010)
  192 - My Bloody Valentine (1981)
  193 - Micro Queers: First Date Fuzzy (2018)
* 194 - Sait maud (Patreon Clip)
  195 - The Taking of Deborah Logan (2014)
* 196 - Willy's Wonderland (Patreon Clip)
  197 - Freeway (1996)
  198 - Micro Queers: Ecstasy (2016)
* 199 - Wrong Turn (Patreon Clip)
  200 - Scary Movie 2 (2001)
  201 - Friday the 13th Part 7: The New Blood (1988)
  202 - Micro Queers: The Stylist (2016)
* 203 - The Texas Chainsaw Massacre (Patreon Clip)
  204 - Diabolique (1955)
  205 - Servant Season 2 (2021)
* 206 - The X-Files "Home" (Patreon Clip)
  207 - The Skulls (2000)
  208 - Micro Queers: Dawn (2014)
  209 - Bride of Chucky (1998)
  210 - The Innocents (1961)
  211 - Micro Queers: Off Track (2017)
  212 - The Silence of the Lambs (1991)
* 213 - Scream 4 (10th Anniversary Bonus)
* 214 - Monster Hunter (Patreon Clip)
  215 - Silent Hill (2006)
  216 - Micro Queers: The Last Time I Saw Richard
  217 - Mortal Kombat (Patreon Klip)
  218 - The Forsaken (2001)
  219 - Mirror Mirror (1990)
  220 - Micro Queers: Want It (2015)
  221 - The Faculty (1998)
  222 - Saw Bonersode
* 223 - Ouija: Origin of Evil (Patreon Clip)
  224 - Saw (2004)
  225 - Micro Queers: Nepenthes (2018)
* 226 - Seance (Patreon Clip)
  227 - The Neon Demon (2016)
* 228 - Army of the Dead (Patreon Clip)
  229 - The Wolves of Kromer (1998)
  230 - Micro Queers: The Latent Image (2019)
* 231 - The Conjuring: The Devil Made Me Do It (Patreon Clip)
  232 - Excision (2012)
  233 - Bones (2001)
  234 - Micro Queers: Dryer Lint (2015)
  235 - Creature from the Black Lagoon (1954)
* 236 - False Positive (Patreon Clip)
  237 - Sorority Row (2009)
  238 - Micro Queers: Play. Pause. Kill. (2020)
* 239 - Vicious Fun (Patreon Clip)
  240 - Raw (2016)
* 241 - Werewolves Within (Patreon Clip)
  242 - Escape Room (2019)
  243 - Micro Queers: We've Got a Monkey's Paw (2018)
* 244 - Till Death (Patreon Clip)
* 245 - 'Fear Street' Trilogy (Patreon Clip)
  246 - Interview: 'Fear Street Trilogy Co-Writer Phil Graziadei
  247 - The Bride of Frankenstein (1935)
* 248 - A Quiet Place Part II (Patreon Clip)
  249 - Daniel Isn't Real (2019)
  250 - Micro Queers: Steam (2021)
* 251 - The Boy behind the Door (Patreon Clip)
  252 - Student Bodies (1981)
* 253 - Old (Patreon Clip)
  254 - Rope (1948)
  255 - Micro Queers: Two Little Boys (2020)
  256 - The Fly (1986)
* 257 - Don't Breathe 2 (Patreon Clip)
* 258 - The Night House (Patreon Clip)
  259 - Candyman (1992)
  260 - Micro Queers: Boys Village (2011)
  261 - Der Samurai (2014)
* 262 - Candyman (Patreon Clip)
  263 - It Follows (2014)
  264 - Micro Queers: Watch Over Me (2010)
* 265 - Malignant (Patreon Clip)
  266 - Freddy's Dead: The Final Nightmare (1991)
  267 - Mulholland Drive (2001)
  268 - Micro Queers: 3 Versos (2016)
* 269 - Brand New Cheey Flavor (Patreon Clip)
  270 - Dracula's Daughter (1936)
* 271 - Slasher S4: Flesh and Blood (Patreon Clip)
  272 - Joy Ride (2001)
  273 - Micro Queers: Jeff Drives You (2019)
  274 - Halloween (2018)
  275 - Chucky S01 E01: 'Death by Misadventure'
* 276 - Halloween Kills (Patreon Clip)
  277 - Blade (1998)
  278 - Micro Queers: Synonymous With (2021)
  279 - Chucky S01 E02: 'Give Me Something Good to Eat'
* 280 - Midnight Mass (Patreon Clip)
  281 - Clue (1985)
  282 - Cucky S01 E03 'I Like to Be Hugged'
* 283 - Paranormal Activity: Next of Kin (Patreon Clip)
* 284 - Slumber Party Massacre (Patreon Clip)
  285 - The Lost Boys (1987)
  286 - Chucky S01 E04: 'Just Let Go'
* 287 - Bonus Audio Commentary: Doctor Sleep (Patreon Clip)
* 288 - Antlers (Patreon Clip)
  289 - Buffy the Vampire Slayer: 'Once More, With Feeling' (2001)
  290 - Chucky S01 E05: 'Little Little Lies'
* 291 - I Know What You Did Last Summer 2021 (Patreon Clip)
  292 - Creep (2014)
  293 - chucky S01 E06: 'Cape Queer'
  294 - The Seventh Victim (1943)
  295 - Chucky S01 E07: 'Twice the Grieving, Double the Loss'
* 296 - Resident Evil: Welcome to Raccoon City (Patreon Clip)
  297 - Fear No Evil (1981)
  298 - Chucky S01 E08: 'An Affair to Dismember'
  299 - The Girl with the Dragon Tattoo (2011)
  300 - Interview: Professor Harry M. Benshoff, "Monsters in the Closet"
* 301 - Silent Night (Patreon Clip)
  302 - Batman Returns (1992)
  303 - Micro Queers: Especial de Navidad (2020)
  304 - 25 Reasons We Love SCREAM
* 305 - Nightmare Alley (Patreon Clip)
  306 - 2021 Year in Review + Bloopers
* 307 - Initiation (Patreon Clip)
  308 - Witchboard (1986)
  
  2022
  
* 309 - The 2021 Hereditaries (Patreon Clip)
* 310 - Scream 4 (2011) Part 1
* 311 - Scream 4 (2011) Part 2
* 312 - See for Me (Patreon Clip)
  313 - American Mary (2012)
* 314 - Porn Queers: 'Scream' Parody 'Cream for Me' (2016)
  315 - An Interview with Kevin Williamson
  316 - The Lords of Salem (2013) feat. Adrian Torres
  317 - Micro Queers: Demonhuntr (2022)
* 318 - Scream 2022 (No Spoilers Patreon Clip)
  319 - Housebound (2014)
* 320 - Last Night in Soho (Patreon Clip)
  321 - The Blackcoat's Daughter (2015) feat. Matt Monagle
* 322 - Yellowjackets S01 (Patreon Clip)
  323 - Boys in the Trees (2016) feat. Aaron Dries
* 324 - Death on the Nile (Patreon Clip)
  325 - mother! (2017) feat. Ghouls Next Door
* 326 - Texas Chainsaw Massacre (Patreon Clip)
  327 - Assassination Nation (2018) feat. Dani Bethea
  328 - Climax (2019) feat.Matt Cipolla
* 329 - No Exit (Patreon Clip)
  330 - Spiral (2020)
* 331 - Fresh (Patreon Clip)
  332 - Death Drop Gorgeous (2021) feat. Tom & Lorenzo
  333 - Peeping Tom (1960)
* 334 - X (Patreon Clip)
  335 - Piranha 3D (2010) feat. Megan Sunday
* 336 - Deep Water (Patreon Clip)
  337 - Near Dark (1987) feat. Kyle Adam Foster
* 338 - Detention (Patreon Clip)
  339 - Let the Right One In (2008) feat. Chandler Bullock
* 340 - Midnight (Patreon Clip)
  341 - Who Framed Roger Rabbit (1988)
* 342 - The Northman (Patreon Clip)
  343 - The Untamed (2016)
* 344 - The Lizzie McGuire Movie (Patreon Clip)
* 345 - Horror Movies that Make Us Cry (Patreon Clip)
  346 - We're All Going to the World's Fair (2021) feat. Mary Beth McAndrews
  347 - Friday the 13th Part IV: Jason Lives (1986)
* 348 - The Sadness (Patreon Clip)
  349 - Wake in Fright (1971) feat. A Nightmare on Fierce Street
  350 - Micro Queers: Yearbook (2011)
* 351 - Firestarter (Patreon Clip)
  352 - Incident in a Ghostland (2018) feat. Xero Gravity
* 353 - Men (Patreon Clip)
  354 - Perdita Durango (1997) feat. Kay Lynch
  355 - Spoiler-Free Review: Carter Smith's 'Swallowed' [Overlook 2022]
* 356 - Fave Horror Movie Posters (Patreon Clip)
  357 - Scooby-Doo (2002) feat. Gory Cory
  358 - Def by Temptation (1990 feat. Zena Dixon
  359 - Micro Queers: I Love Your Gus (2021)
* 360 - Jurassic World Dominion (Patreon Clip)
  361 - Dahmer (2002)
  362 - The New Mutants (2020)
* 363 - Watcher (Patreon Clip)
* 364 - The Black Phone (Patreon Clip)
  365 - Drop Dead Gorgeous (1999) feat. Amelia Emberwing
* 366 - Horror TV & Film Flip Floppers (Patreon Clip)
  367 - Nrse 3D (2013)
* 368 - Attack the Block (Patreon Clip)
  369 - Female Trouble (1974) feat. Andy Scahill
* 370 - Signs (Patreon Clip)
  371 - Flesh for Frankenstein (1974) feat. Reyna Cervantes
* 372 - Nope (Patreon Clip)
  373 - Sleepaway Camp (1983) feat. Ten Backe
  374 - Micro Queers: Dawn of the Deaf (2016)
* 375 - Resident Evil (Patreon Clip)
  376 - Someon's Watching Me! (1978)
  377 - Hypochondriac (2022)
* 378 - They/Them (Patreon Clip)
  379 - Nightbreed (1990) feat. Leigh Monson
  380 - Micro Queers: Innocent Boy (2020)
  381 - Stage Fright (1987) feat. Rachael Nisbet
  382 - Bonus: On Being a Critic
* 383 - Prey (Patreon Clip)
  384 - The Lighthouse (2019) feat. Cat Blackard
  385 - Micro Queers: Griffica (2021)
* 386 - Bodies Bodies Bodies (Patreon Clip)
  387 - Tremors (1990) feat. Cooper S. Beckett
* 388 - Orphan: First Kill (Patreon Clip)
  389 - The Lure (2017) feat. Jessica Scott
* 390 - Horror Sequences in Non-Horror Films (Patreon Clip)
  391 - Hellraiser (1987) feat. Bryan Christopher
  392 - The Call of Cthulhu Mystery Program: Night at Howling House
  393 - Wishmaster (Patreon Audio Commentary Clip)
* 394 - Exploited (Patreon Clip)
  395 - Suspiria (2018) feat. Ari Drew
  396 - Micro Queers: Crush (2018)
* 397 - Pearl (Patreon Clip)
  398 - A Chucky Extravaganza! feat. Don Mancini
* 399 - Sissy (Patreon Clip)
* 400 - My Best Friend's Exorcism (Patreon Clip)
  401 - Basic Instinct (1992) feat. The Queer Quadrant
  402 - Chucky S02 E01: 'Halloween II'
* 403 - Hocus Pocus 2 (Patreon Clip)
  404 - Halloween Kills (2021)
  405 - Chucky S02 E02: 'The Sinners Are Much More Fun'
  406 - Porno Queers: 'The Ring' Parody 'The Hole' (2003)
* 407 - Hellraiser (Patreon Clip)
  408 - The Invitation (2015)
  409 - Chucky S02 E03: 'Hail, Mary!'
* 410 - Halloween Ends (Patreon Clip)
  411 - Elvira: Mistress of the Dark (1988) feat. Jinkx Monsoon
  412 - Chucky S02 E04: 'Death on Denial'
  413 - Interview: Author Kier-La Janisse on House of Psychotic Women
* 414 - Smile (Patreon Clip)
  415 - Knives and Skin (2019) feat. Princess Weekes
  416 - Chucky S02 E05: 'Doll on Doll'
* 417 - The Morals and Ethics of True Crime (Patreon Clip)
  418 - Starship Troopers (1997)
  419 - Chucky S02 E06: 'He Is Risen Indeed'
* 420 - Barbarian (Patreon Clip)
  421 - Perfect Blue (1997) feat. Jenny Nulf
  422 - chucky S02 E07: 'Goin' to the Chapel'
* 423 - The Menu (Patreon Clip)
  424 - Addams Family Values (1993) feat. nisaysboo
  425 - Chucky S02 E08: 'Chuck Actually'
  426 - Cat People (1942) feat. Dr. Heather Petrocelli
* 427 - Terrifier 2 (Patreon Clip)
  428 - Batman & Robin (1997) feat. Kill By Kill
  429 - 25 Reasons We Love Scream 2
* 430 - Chrismtas Bloody Christmas (Patreon Clip)
  431 - Wrong Turn 4: Bloody Beginnings (2011)
* 432 - Bones and All (Patreon Clip)
  433 - The Last of Sheila (1973) feat. Michael Varrati
  434 - The Human Santapede feat. Scarred for Life & Brother Ghoulish
* 435 - Into the Dark: "New Year, New Year" (Patreon Clip)
  436 - Into the Dark: "Midnight Kiss" (2019)
  437 - 2022 Year in Review + Bloopers
* 438 - Glass Onions: A Knives Out Mystery (Patreon Clip)
  439 - The Perfection (2019) feat. Mae Shults
* 440 - The Pale Blue Eye (Patreon Clip)
* 441 - Scare Package 2: Rad Chad's Revenge (Patreon Clip)
  442 - Safe (1995) feat. Andrew Scahill
* 443 - M3GAN (Patreon Clip)
* 444 - Sick (Patreon Clip)
  445 - Crimson Peak (2015) feat. Greg Mucci
  446 - The 2022 Hereditaries
* 447 - Skinamarink (Patreon Clip)
  448 - House of Wax (2005)
  449 - Micro Queers: Exploited (2022)
  450 - Micro Queers: L.A. AIDS Jabber (1994)
  451 - Videodrome (1983)
* 452 - There's Something Wrong with the Children (Patreon Clip)
  453 - Possession (1981) feat. Jenn Adams
  454 - Micro Queers: Attachment (2022)
* 455 - Infinity Pool (Patreon Clip)
  456 - Swallowed (2022) w/Spoilers!
  457 - Tusk (2014) feat. Dede Crimmins
  458 - Micro Queers: Huesera: The Bone Woman (2022)
* 459 - Knock at the Cabin (Patreon Clip)
  460 - Wolf (1994)
* 461 - Cocaine Bear (Patreon Clip)
  462 - The Haunting (1963) feat. Robyn Adams
  463 - Micro Queers: M3GAN Unrated Cut (2023)
* 464 - The Outwaters (Patreon Clip)
  465 - Scream (2022)
  466 - Interview: Eric McCormack on Slasher: Ripper
* 467 - The Last of Us: Season 1 (Patreon Clip)
  468 - Wild Things (1998) feat. The People Under the Scares
* 469 - Scream VI (Patreon Clip)
  470 - Splinter (2008)
* 471 - 65 (Patreon Clip)
  472 - Closet Monster (2015) feat. Jonathan Hough
* 473 - Children of the Corn (Patreon Clip)
  474 - The Killing of a Sacred Deer (2017)
* 475 - Make-or-Break Endings (Patreon Clip)
  476 - The Hunger (1983) feat. Jess from Spinsters of Horror
* 477 - House of 1000 Corpses (Patreon Clip)
* 478 - Renfield (Patreon Clip)
  479 - Ganja & Hess (1973) feat. Brother Ghoulish
* 480 - Swarm S01 (Patreon Clip)
  481 - Prometheus (2012) feat. My Bloody Judy
* 482 - Evil Dead Rises (Patreon Clip)
  483 - Night of the Creeps (1986) feat. Patrick Walsh
* 484 - Thoughts on the Evil Dead Franchise (Patreon Clip)
  485 - What Ever Happened to Baby Jane? (1962) feat. Tyrone Williams
  486 - Elephant (2003)
* 487 - Dead Ringers S01 (Patreon Clip)
  488 - Annihilation (2018) feat. Nightmare on 5th Street
* 489 - The Wrath of Becky (Patreon Clip)
  490 - Tammy and the T-Rex (1994) feat. Erick Lorinc
* 491 - Slasher: Ripper (Patreon Clip)
  492 - Jurasic Park (1993)
* 493 - The Boogeyman (Patreon Clip)
  495 - Hereditary (2018) feat. Girl, That's Scary
  496 - Micro Queers: Jagged Mind (2023)
* 497 - Yellojackets S02 (Patreon Clip)
  498 - Bad Hair (2020) feat. Carolyn Mauricette
        Public Service Announcement
  499 - The Hitcher (1986)
  500 - Micro Queers: Bad Girl Boogey (2022)
  501 - Insidious: Chapter 2 (2013) feat. The Boulet Bros.
* 502 - Insidious: The Red Door (Patreon Clip)
  503 - Escape Room: Tournament of Champions (2021) feat. Reyna Cervantes
* 504 - Bird Box (Patreon Clip)
* 505 - Bird Box (Patreon Clip)
  506 - Psycho (1960)
  507 - All about Evil (2010) feat. Jesse Krempel
  508 - Eyes of Laura Mars (1978) feat. Carter Smith
  509 - 
  
  ===========================================================================
  
*   1 - Escape Room (2019)
    2 - Glass (2019)
    3 - Velvet Buzzsaw (2019)
*   4 - Happy Death Day 2U (2019)
    5 - The Last House on the Left (2009)
    6 - Us (2019)
    7 - SXSW Recap (minisode)
    9 - Pet Sematary (2019)
   10 - Best Pranks in Horror (minisode)
   11 - The Curse of La Llorona (2019)
   12 - Extremely Wicked, Shocking Evil and Vile (2019)
   13 - Triggered (minisode)
   14 - Remakes (minisode)
*  15 - The Perfection (2019)
   16 - Ma (2019)
   17 - Comfort Food Horror (minisode)
   18 - NOS4A2 (2019)
   19 - Quarter 3 Horror Movie Preview (minisode)
   20 - 4th of July Horror (minisode)
   21 - Crawl (2019)
   22 - Aquatic Horror (minisode)
   23 - Controversial Horror Hot Takes (minisode)
   24 - Do Horror Fans Lack Empathy? (minisode)
   25 - 47 Meters Down: Uncaged (2019)
   26 - Ready or Not (2019)
   27 - Minisode: Stephen King
   28 - IT: Chapter Two
   29 - The Devil's Rejects (2005) / 3 From Hell (2019)
   30 - Minisode: PG-13 vs R Horror
   31 - A Nightmare on Elm Street 2: Freddy's Revenge (1985) LIVE!
   32 - In the Tall Grass (2019)
   33 - Minisode: TIFF and Fantastic Fest 2019 Wrap-Up
   34 - Zombieland: Double Tap (2019)
   35 - Minisode: Worst Final Girls
   36 - Minisode: Horror Gatekeepers
   37 - Doctor Sleep (2019)
   38 - Primal (2019)
   39 - Mini: Holiday Horror
   40 - Mini: Best Horror of 2010s
   41 - Black Christmas (2019)
   42 - Minisode: Best (and Worst) Horror of 2019
   43 - Into the Dark: Midnight Kiss (2019)
  
  2020
  
   44 - Auditory Commentary 1: Scream (1996)
   45 - The Grudge (2020)
   46 - Underwater (2020)
   47 - Minisode: 1st Quarter Horror 2020
   48 - Minisode: Is January Horror Bad?
   49 - Gretel & Hansel (2020)
   50 - Minisode: The Hereditaries!
   51 - Audio Commentary 2: Valentine (2001)
   52 - Blumhouse's Fantasy Island (2020)
   53 - Minisode: Worst First Date Horror Films
   54 - The Invisible Man (2020)
   55 - Audio Commentary 3: Hollow Man (2000)
   56 - The Hunt (2020)
   57 - Minisode: Spoilers in Trailers
   58 - Minisode: Flawless 5 Star Horror
   59 - Minisode: Trapped in Your House Horror
   60 - Hush (2016)
   61 - Audio Commentary 4: You're Next (2011)
   62 - The Strangers (2008)
   63 - Minisode: Best Opening Scenes
   64 - Minisode: Memorable Mothers
   65 - Audio Commentary 5: Evil Dead - Unrated Cut (2013)
   66 - Minisode: "Celebrating" F13th at 40
   67 - The Taking of Deborah Logan (2014)
   68 - Insidious (2010)
   69 - Mini: Scream 5 Developments
   70 - Deep Rising
   71 - Audio Commentary 6: Snakes on a Plane (2006)
   72 - Minisode: Hotties of Horror
   73 - Arachnophobia (1990)
   74 - Audio Commentary 7: I Still Know... (1998)
   75 - The Beach House (2020)
   76 - Relic (2020)
   77 - Minisode: A Joel Schumacher Career Retrospective
   78 - Mini-ish-sode: The Rental (2020)
   79 - Minisode: Host (2020) and the Allure of Screen Horror
   80 - Deep Blue Sea 3 (2020)
   81 - Minisode: One and Done (or Pump and Dump?) Horror Films
   82 - Audio Commentary 8: Deep Blue Sea (1999)
   83 - Random Acts of Violence (2020)
   84 - Audio Commentary 9: The Cabin in the Woods (2011)
   85 - Get Duked! (2020)
   86 - Audio Commentary 10: Urban Legend (1998)
   87 - Spiral (2019)
   88 - Antebellum (2020)
   89 - Minisode: Adapting "Lovecraft Country"
   90 - Minisode: Ratched and Ryan Murphy
   91 - Minisode: Books of Blood (2020)
   92 - The Haunting of Bly Manor (2020)
   93 - Rebecca (2020)
   94 - Audio Commentary 11: Halloween: H20 (1998)
   95 - Minisode: The Witches (2020)
   96 - The Craft: Legacy (2020)
   97 - Audio Commentary: The Purge: Election Year (2016)
   98 - The New Mutants (2020)
   99 - Run (2020)
  100 - Possessor (2020)
  101 - Freaky (2020)
  102 - Hottest Horror Headlines: 2020 Edition
  103 - Audio Commentary: Dial Code Santa Claus (1989)
  104 - Best and Worst Horror Films of 2020
  
  2021
  
  105 - The 2020 Hereditaries
  106 - Audio Commentary: Final Destination 3 (2006)
  107 - Promising Young Woman (2020)
  108 - Servant (2019)
  109 - The Stand (2020)
  110 - Religious Horror
  111 - Ranking the Wrong Turn Franchise
  112 - Audio Commentary: My Bloody Valentine (2009)
  113 - Saint Maud (2019)
  114 - Willy's Wonderland (2021)
  115 - Wrong Turn (2021)
  116 - Hillbilly Horror
  117 - The Texas Chainsaw Massacre (2003)
  118 - The X-Files S04E02: "Home"
  119 - Auditory Commentary: The Hills Have Eyes (2006)
  120 - Sundance/SXSW 2021 Recap
  121 - Best Jump Scares
  122 - Monter Hunter (2020)
  123 - Audio Commentary: Mortal Kombat (1995)
  124 - Mortal Kombat (2021)
  125 - Mid-Year Horror Round-Up
  126 - Adio Commentary: Dawn of the Dead (2004)
  127 - Ouija: Origin of Evil (2016)
  128 - Seance (2021)
  129 - Army of the Dead (2021)
  130 - Audio Commentary: The Conjuring (2013)
  131 - The Conjuring: The Devil Made Me Do It (2021)
  132 - Minisode: Summer 2021 Movie Preview
  133 - Ranking The Conjuring Universe
  134 - False Positive (2021)
  135 - Vicous Fun (2021)
  136 - Werewolves Within (2021)
  137 - Til Death (2021)
  138 - The 'Fear Street' Trilogy (2021)
  139 - A Quiet Place Part II (2020)
  140 - The Boy Behind the Door (2020)
  141 - Old (2021)
  142 - Audio Commentary: Don't Breathe (2016)
  143 - Don't Breathe 2 (2021)
  144 - The Night House (2021)
  145 - Candyman (2021)
  146 - Weird Horror
  147 - Malignant (2021)
  148 - Audio Commentary: 30 Days of Night (2007)
  149 - Brand New Cherry Flavor (2021)
  150 - Slash S4: Flesh & Blood (2021)
  151 - Audio Commentary: Child's Play 2 (1990)
  152 - Halloween Kills (2021)
  153 - Mini(ish)sode: Midnight Mass (2021)
  154 - Paranormal Activity: Next of Kin (2021)
  155 - Slumber Party Massacre (2021)
  156 - Bonus Audio Commentary: Doctor Sleep (Director's Cut) with Linday Traves
  157 - Antlers (2021)
  158 - I Know What You Did Last Summer (2021)
  159 - Audio Commentary: Resident Evil (2002)
  160 - Resident Evil: Welcome to Raccoon City (2021)
  161 - Minisode: Horror Trailers WAY Better Than the Film They're Advertising
  162 - Silent Night (2021)
  163 - Nightmare Alley (2021)
  164 - Audio Commentary: Gremlins (1984)
  165 - Initiation (2021)
  
  2022
  
  166 - Mini(ish)sode: The 2021 Hereditaries
  167 - See for Me (2021)
  168 - Audio Commentary: Psycho Goreman (2021)
  169 - Scream (2022)
  170 - Last Night in Soho (2021)
  171 - Minisode: Memorable Horror Movie Sounds
  172 - Yellowjackets S01 (2021)
  173 - Death on the Nile (2022)
  174 - Texas Chainsaw Massacre (2022)
  175 - Audio Commentary: A Nightmare on Elm Street 3: Dream Warriors (1987)
  176 - The Horror Villain Wins
  177 - No Exit (2022)
  178 - Fresh (2022)
  179 - Audio Commentary: Blade 2 (2002)
  180 - X (2022)
  181 - Deep Water (2022)
  182 - Detention (2011)
  183 - Audio Commentary: Anaconda (1997)
  184 - Midnight (2021)
  185 - The Northman (2022)
  186 - Bonus Audio Commentary: The Lizzie McGuire Movie (2003)
  187 - Movies that Make Us Cry
  188 - Audio Commentary: 28 Weeks Later (2007)
  189 - The Sadness (2021)
  190 - Firestarter (2022)
  191 - Men (2022)
  192 - Fave Horror Movie Posters
  193 - Audio Commentary: Gremlins 2: The New Batch (1990)
  194 - Jurassic World Dominion (2022)
  195 - Watcher (2022)
  196 - The Black Phone (2022)
  197 - TV & Film Flip Floppers
  198 - Attach the Block (2011)
  199 - Signs (2002)
  200 - Audio Commentary: Buffy the Vampire Slayer (1992)
  201 - Nope (2022)
  202 - Resident Evil (2022)
  203 - They/Them (2022)
  204 - Audio Commentary: Event Horizon (1997)
  205 - Prey (2022)
  206 - Bodies Bodies Bodies (2022)
  207 - Orphan: First Kill (2022)
  208 - Sequences in Non-Horror Movies
  209 - Audio Commentary: Wishmaster (1997)
  210 - Exploited (2022)
  211 - Pearl (2022)
  212 - Sissy (2022)
  213 - My Best Friend's Exorcism (2022)
  214 - Hocus Pocus 2 (2022)
  215 - Audio Commentary 35: The Ring (2022)
  216 - Hellraiser (2022)
  217 - Halloween Ends (2022)
  218 - Smile (2022)
  219 - The Morals and Ethics of True Crime
  220 - Barbarian (2022)
  221 - The Menu (2022)
  222 - Audio Commentary: The Collection (2012)
  223 - Terrifier 2 (2022)
  224 - Audio Commentary: Scream 2 (1997)
  225 - Christmas Bloody Christmas (2022)
  226 - Bones and All (2022)
  227 - Into the Dark: "New Year, New You" (2018)
  228 - Glass Onion: A Knives Out Mystery (2022)
  
  2023
  
  229 - The Pale Blue Eye (2022)
  230 - Scare Package 2: Rad Chad's Revenge (2022)
* 231 - M3GAN (2023)
  232 - Sick (2023)
  233 - Audio Commentary: Cloverfield (2008)
  234 - Skinamarink (2023)
  235 - Audio Commentary: The Village (2004)
  236 - There's Something Wrong with the Children (2023)
* 237 - Infinity Pool (2023)
  238 - Knock at the Cabin (2023)
  239 - Cocaine Bear (2023)
  240 - The Outwaters (2022)
  241 - Audio Commentary: Scream (2022) feat. Ari Drew and Joshua Tonks
  242 - Audio Commentary: The Strangers: Prey at Night
  243 - The Last of Us: Season 1 (2023)
  244 - Scream VI (2023)
  245 - 65 (2023)
  246 - Children of the Corn (2023)
  247 - Make-or-Break Endings in Horror
  248 - Audio Commentary: House of 1000 Corpses (2003)
  249 - Renfield (2023)
  250 - Swarm S01 (2023)
  251 - Evil Dead Rise (2023)
  252 - Thoughts on The Evil Dead Franchise
  253 - Audio Commentary: The Evil Dead (1981)
  254 - Dead Ringers S01 (2023)
  255 - The Wrath of Becky (2023)
  256 - Slasher: Ripper (2023)
  257 - The Boogeyman (2023)
  258 - Audio Commentary: Jaws 2 (1978)
  259 - Yellowjackets S02
  260 - The Blackening (2022)
  261 - Thoughts on the Insidious Franchise
  262 - Insidious: The Red Door (2023)
  263 - Audio Commentary: Bird Box (2018)
  264 - Bird Box Barcelona (2023)
  265 - Cobweb (2023)
  266 - Audio Commentary: Bram Stoker's Dracula (1992)
  267 - 