    1 - Speed Dating
    2 - Scream (1996)
    3 - Hostel (2005)
      - Glass (Patreon Clip)
    4 - Jennifer's Body (2009)
    5 - Swimfan (2002)
      - Velvet Buzzsaw (Patreon Clip)
    6 - Dead Ringers (1988)
    7 - Happy Death Day (2017)
      - Happy Death Day 2U (Patreon Clip)
    8 - Lyle (2014)
    9 - Always Shine (2016)
      - The Last House on the Left (Patreon Clip)
   10 - The Rage: Carrie 2 (1999)
   11 - Cherry Falls (2000)
   12 - Ravenous (1999)
      - Us (Patreon Clip)
   13 - Daughters of Darkness (1971) feat. Ale Gonzalez
   14 - Stage Fright (2014)
        Pet Sematary (Patreon Clip)
   15 - Oculus (2014)
   16 - Psycho 2 (1983)
      - The Curse of La Llorona (Patreon Clip)
   17 - Cemetary Man (1994)
   18 - The Wicker Man (2006) feat. Cap Blackard
      - Extremely Wicked, Shockingly Evil and Vile (Patreon Clip)
   19 - Fatal Frame (2014) feat. Jenny Nulf
   20 - Bonus Episode: Mailbag Read
   21 - Calvaire (2004)
   22 - The Brood (1979)
      - The Perfection (Patreon Clip)
   23 - Otto; Or Up with Dead People (2008)
      - Ma (Patreon Clip)
   24 - Knife + Heart (2018)
   25 - Final Destination (2000)
      - NS4A2 (Patreon Clip)
   26 - Seed of Chucky (2004)
   27 - Ginger Snaps (2000)
   28 - Tales from the Crypt Presents: Demon Knight (1995)
      - Midsommar (Patreon Clip)
   29 - Lake Placid (1999)
   30 - Scream: Resurrection (2019)
      - Crawl (Patreon Clip)
   31 - In the Flesh (2013)
   32 - Orphan (2009)
   33 - ParaNorman (2012)
   34 - Audition (1999)
   35 - Tragedy Girls (2017)
      - 47 Meters Down: Uncaged (Patreon Clip)
   36 - Good Manners (2017)
      - Ready or Not (Patreon Clip)
   37 - The Loved Ones (2009) feat. Dirty Little Horrory
   38 - IT: Chapter One (2017)
      - IT: Chapter Two (Patreon Clip)
   39 - Jason Goes to Hell: The Final Friday (1993)
   40 - Cursed (2005)
      - 3 from Hell (Patreon Clip)
   41 - Texas Chainsaw Massaccre: The Next Generation (1995)
   42 - I Know Who Killed Me (2007)
   43 - The Perfection (2019)
      - In the Tall Grass (Patreon Clip)
   44 - The People Under the Stairs (1991)
   45 - House on Haunted Hill (1999)
      - Zombieland: Double Tap (Patreon Clip)
   46 - Phantom of the Paradise (1974)
   47 - A Nightmare on Elm Street 2: Freddy's Revenge (1985)
   48 - Interview with the Vampire (1994)
      - Doctor Sleep (Patreon Clip)
   49 - Alien: Covenant (2017)
      - Primal (Patreon Clip)
   50 - Jawbreaker (1999)
   51 - The X-Files: I Want to Believe (2008)
   52 - Blade: Trinity (2004)
   53 - Black Christmas (2006)
      - Black Christmas (Patreon Clip)
   54 - American Horror Story: Asylum (2012)

2020

      - Into the Dark: "Midnight Kiss" (Patreon Clip)
   55 - Speed Dating: Round 2
      - The Grudge (Patreon Clip)
   56 - Scream 2 (1997)
      - Underwater (Patreon Clip)
   57 - Hostel: Part II (2007)
   58 - All Cheerleaders Die (2013)
*  59 - The Boy Next Door (2015)                                [Netflix]
      - Gretel and Hansel (Patreon Clip)
   60 - Hellraiser: Bloodline (1996)
   61 - Single White Female (1992)
      - Blumhouse's Fantasy Island (Patreon Clip)
   62 - Martyrs (2008)
   63 - Zombeavers (2014)
      - The Invisible Man (Patreon Clip)
   64 - The Blob (1988)
   65 - Jason X (2002)
      - The Hunt (Patreon Clip)
   66 - The Ranger (2018)
   67 - Vamp (1986)
   68 - April Fool's Day (1986)
      - Hush (Patreon Clip)
*  69 - American Psycho (2000)                                  [Netflix]
   70 - Interview: Eric Charmelo on Ringer & The Perfection
*  71 - Reefer Madness (2005)                                   [Prime]
      - The Strangers (Patreon Clip)
   72 - Poltergeist II: The Other Side (1986)                   [MAX]
   73 - A Nightmare on Elm Street (2010)
   74 - Grace (2009)                                            [Apple TV]
   75 - Scooby-Doo on Zombie Island (1998)
      - The Taking of Deborah Logan (Patreon Clip)
   76 - Hello Mary Lou: Prom Night 2 (1987)
*  77 - The Handmaiden (2016)                                   [Prime]
      - Insidious (Patreon Clip)
   78 - Hellbent (2004)/Killer Unicorn (2018)
      - Deep Rising (Patreon Clip)
   79 - Lord of Illusions (1995)
   80 - Butcher, Baker, Nightmare Maker (1981)
   81 - The Craft (1996)
      - Arachnophobia (Patreon Clip)
   82 - I Know What You Did Last Summer (1997)
   83 - May (2002)
      - The Beach House (Patreon Clip)
   84 - What Lies Beneath (2000)
      - Relic (Patreon Clip)
   85 - The Old Dark House (1932)
   86 - Fright Night (1985)
   87 - Introducing Micro Queers
   88 - The Descent (2005)
   89 - Micro Queers: Instinct (2018)
      - Deep Blue Sea 3 (Patreon Clip)
   90 - Island of Death (1976)
   91 - Micro Queers: Hey You (2019)
   92 - Blumhouse's Fantasy Island (2020)
   93 - Micro Queers: Dirty Paws (2015)
   94 - What Keeps You Alive (2018)
      - Random Acts of Violence (Patreon Clip)
*  95 - Micro Queers: Final Girls (2018)
      - Get Duked! (Patreon Clip)
   96 - Tenebrae (1982)
   97 - Micro Queers: Black Cat in a Dark Room (2019)
   98 - The Quiet (2005)
   99 - Micro Queers: Imitations (2016)
  100 - Urban Legends: Final Cut (2000)
  101 - Micro Queers: Juliette (2016)
      - Spiral (Patreon Clip)
      - Antebellum (Patreon Clip)
* 102 - Showgirls (1995)
* 103 - Micro Queers: Killer Friends (2016)
* 104 - The Vampire Lovers (1970)                               [Prime]
* 105 - Micro Queers: The Sermon (2018)
  106 - The Final Girls (2015) feat. Jenn Adams
* 107 - Micro Queers: Tonight, It's You (2016)
      - Books of Blood (Patreon Clip)
* 108 - Rebecca (1940)
* 109 - Micro Queers: The Outfit (2019)
      - The Haunting of Bly Manor (Patreon Clip)
  110 - Trick 'r Treat (2007)
* 111 - Micro Queers: Labrys (2019)
      - Rebecca (Patreon Clip)
* 112 - Hocus Pocus (1993)                                      [Disney]
* 113 - Micro Queers: Old MacDonald (2017)
  114 - Copycat (1995)
* 115 - Micro Queers: Possessed (2020)
      - The Craft: Legacy (Patreon Clip)
  116 - The Ruins (2008)
* 117 - Micro Queers: Harmful Sensations (2014)
* 118 - Cruising (1980)
* 119 - 100th Episode Extravaganza!
      - The New Mutants (Patreon Clip)
* 120 - Candyman: Farewell to the Flesh (1995)                  [MAX]
* 121 - Micro Queers: Daisy (2017)
  122 - Krampus (2015)
* 123 - Micro Queers: "Hi, It's Your Mother" (2018)
      - Possessor (Patreon Clip)
  124 - Batman: Mask of the Phantasm (1993)
* 125 - Micro Queers: Sauna of the Dead (2017)
  126 - Better Watch Out (2016)
* 127 - Micro Queers: I Was a Teenage Werebear (2011)
      - Freaky (Patreon Clip)
  128 - The Cell (2000)
* 129 - Micro Queers: What's in the Box? (2020)
      - Best and Worst of Horror of 2020 (Patreon Clip)
* 130 - Terror Train (1980)

2021

* 131 - Micro Queers: Pyotr495 (2016)
  132 - Scream 3 (2000)
      - The 2020 Hereditaries (Patreon Clip)
  133 - Hellraiser 3: Hell on Earth (1992)
* 134 - Micro Queers: Flesh (2016)
      - Promising Young Woman (Patreon Clip)
  135 - Psycho 3 (1986)
      - The Stand (Patreon Clip)
  136 - Alien 3 (1992)
* 137 - Micro Queers: Schism (2018)
  138 - Splice (2010)
  139 - My Bloody Valentine (1981)
* 140 - Micro Queers: First Date Fuzzy (2018)
      - Saint Maud (Patreon Clip)
  141 - The Taking of Deborah Logan (2014)
      - Willy's Wonderland (Patreon Clip)
* 142 - Freeway (1996)                                          [Prime]
* 143 - Micro Queers: Ecstasy (2016)
      - Wrong Turn (Patreon Clip)
* 144 - Scary Movie 2 (2001)
  145 - Friday the 13th Part 7: The New Blood (1988)
* 146 - Micro Queers: The Stylist (2016)
      - The Texas Chainsaw Massacre (Patreon Clip)
* 147 - Diabolique (1955)                                       [MAX]
* 148 - Servant Season 2 (2021)
      - The X-Files "Home" (Patreon Clip)
* 149 - The Skulls (2000)                                       [Prime]
* 150 - Micro Queers: Dawn (2014)
  151 - Bride of Chucky (1998)
* 152 - The Innocents (1961)
* 153 - Micro Queers: Off Track (2017)
  154 - The Silence of the Lambs (1991)
  155 - Scream 4 (10th Anniversary Bonus)
      - Monster Hunter (Patreon Clip)
  156 - Silent Hill (2006)
  157 - Micro Queers: The Last Time I Saw Richard
  158 - Mortal Kombat (Patreon Klip)
  159 - The Forsaken (2001)
* 160 - Mirror Mirror (1990)
* 161 - Micro Queers: Want It (2015)
  162 - The Faculty (1998)
* 163 - Saw Bonersode
      - Ouija: Origin of Evil (Patreon Clip)
  164 - Saw (2004)
* 165 - Micro Queers: Nepenthes (2018)
      - Seance (Patreon Clip)
  166 - The Neon Demon (2016)
      - Army of the Dead (Patreon Clip)
  167 - The Wolves of Kromer (1998)
* 168 - Micro Queers: The Latent Image (2019)
      - The Conjuring: The Devil Made Me Do It (Patreon Clip)
* 169 - Excision (2012)
  170 - Bones (2001)
* 171 - Micro Queers: Dryer Lint (2015)
  172 - Creature from the Black Lagoon (1954)
      - False Positive (Patreon Clip)
* 173 - Sorority Row (2009)
* 174 - Micro Queers: Play. Pause. Kill. (2020)
      - Vicious Fun (Patreon Clip)
  175 - Raw (2016)
      - Werewolves Within (Patreon Clip)
  176 - Escape Room (2019)
* 177 - Micro Queers: We've Got a Monkey's Paw (2018)
      - Till Death (Patreon Clip)
      - 'Fear Street' Trilogy (Patreon Clip)
* 178 - Interview: 'Fear Street Trilogy Co-Writer Phil Graziadei
* 179 - The Bride of Frankenstein (1935)
      - A Quiet Place Part II (Patreon Clip)
  180 - Daniel Isn't Real (2019) feat. Terry Mesnard
* 181 - Micro Queers: Steam (2021)
      - The Boy Behind the Door (Patreon Clip)
  182 - Student Bodies (1981)
      - Old (Patreon Clip)
* 183 - Rope (1948)
* 184 - Micro Queers: Two Little Boys (2020)
  185 - The Fly (1986)
      - Don't Breathe 2 (Patreon Clip)
      - The Night House (Patreon Clip)
  186 - Candyman (1992)
* 187 - Micro Queers: Boys Village (2011)
* 188 - Der Samurai (2014)
      - Candyman (Patreon Clip)
  189 - It Follows (2014)
* 190 - Micro Queers: Watch Over Me (2010)
      - Malignant (Patreon Clip)
  191 - Freddy's Dead: The Final Nightmare (1991)
* 192 - Mulholland Drive (2001)
* 193 - Micro Queers: 3 Versos (2016)
      - Brand New Cheey Flavor (Patreon Clip)
* 194 - Dracula's Daughter (1936)
      - Slasher S4: Flesh and Blood (Patreon Clip)
  195 - Joy Ride (2001)
* 196 - Micro Queers: Jeff Drives You (2019)
* 197 - Halloween (2018)
  198 - Chucky S01 E01: 'Death by Misadventure'
      - Halloween Kills (Patreon Clip)
  199 - Blade (1998)
* 200 - Micro Queers: Synonymous With (2021)
  201 - Chucky S01 E02: 'Give Me Something Good to Eat'
      - Midnight Mass (Patreon Clip)
* 202 - Clue (1985)
  203 - Cucky S01 E03 'I Like to Be Hugged'
      - Paranormal Activity: Next of Kin (Patreon Clip)
      - Slumber Party Massacre (Patreon Clip)
  204 - The Lost Boys (1987)
  205 - Chucky S01 E04: 'Just Let Go'
      - Bonus Audio Commentary: Doctor Sleep (Patreon Clip)
      - Antlers (Patreon Clip)
* 206 - Buffy the Vampire Slayer: 'Once More, With Feeling' (2001)
  207 - Chucky S01 E05: 'Little Little Lies'
      - I Know What You Did Last Summer 2021 (Patreon Clip)
  208 - Creep (2014)
  209 - Chucky S01 E06: 'Cape Queer'
* 210 - The Seventh Victim (1943)
  211 - Chucky S01 E07: 'Twice the Grieving, Double the Loss'
      - Resident Evil: Welcome to Raccoon City (Patreon Clip)
* 212 - Fear No Evil (1981)
  213 - Chucky S01 E08: 'An Affair to Dismember'
* 214 - The Girl with the Dragon Tattoo (2011)
* 215 - Interview: Professor Harry M. Benshoff, "Monsters in the Closet"
      - Silent Night (Patreon Clip)
  216 - Batman Returns (1992)
* 217 - Micro Queers: Especial de Navidad (2020)
  218 - 25 Reasons We Love SCREAM
      - Nightmare Alley (Patreon Clip)
* 219 - 2021 Year in Review + Bloopers
      - Initiation (Patreon Clip)
  220 - Witchboard (1986)

2022

      - The 2021 Hereditaries (Patreon Clip)
  221 - Scream 4 (2011) Part 1
  222 - Scream 4 (2011) Part 2
      - See for Me (Patreon Clip)
* 223 - American Mary (2012)
  224 - Porn Queers: 'Scream' Parody 'Cream for Me' (2016)
  225 - An Interview with Kevin Williamson
* 226 - The Lords of Salem (2013) feat. Adrian Torres
  227 - Micro Queers: Demonhuntr (2022)
      - Scream 2022 (No Spoilers Patreon Clip)
* 228 - Housebound (2014)
      - Last Night in Soho (Patreon Clip)
  229 - The Blackcoat's Daughter (2015) feat. Matt Monagle
      - Yellowjackets S01 (Patreon Clip)
  230 - Boys in the Trees (2016) feat. Aaron Dries
      - Death on the Nile (Patreon Clip)
* 231 - mother! (2017) feat. Ghouls Next Door
      - Texas Chainsaw Massacre (Patreon Clip)
* 232 - Assassination Nation (2018) feat. Dani Bethea
  233 - Climax (2019) feat. Matt Cipolla
      - No Exit (Patreon Clip)
  234 - Spiral (2020)
      - Fresh (Patreon Clip)
* 235 - Death Drop Gorgeous (2021) feat. Tom & Lorenzo
  236 - Peeping Tom (1960)
      - X (Patreon Clip)
* 237 - Piranha 3D (2010) feat. Megan Sunday
      - Deep Water (Patreon Clip)
* 238 - Near Dark (1987) feat. Kyle Adam Foster
      - Detention (Patreon Clip)
  239 - Let the Right One In (2008) feat. Chandler Bullock
      - Midnight (Patreon Clip)
* 240 - Who Framed Roger Rabbit (1988)
      - The Northman (Patreon Clip)
  241 - The Untamed (2016)
      - The Lizzie McGuire Movie (Patreon Clip)
      - Horror Movies that Make Us Cry (Patreon Clip)
  242 - We're All Going to the World's Fair (2021) feat. Mary Beth McAndrews
  243 - Friday the 13th Part VI: Jason Lives (1986)
      - The Sadness (Patreon Clip)
  244 - Wake in Fright (1971) feat. A Nightmare on Fierce Street
* 246 - Micro Queers: Yearbook (2011)
      - Firestarter (Patreon Clip)
* 247 - Incident in a Ghostland (2018) feat. Xero Gravity
      - Men (Patreon Clip)
* 248 - Perdita Durango (1997) feat. Kay Lynch
  249 - Spoiler-Free Review: Carter Smith's 'Swallowed' [Overlook 2022]
      - Fave Horror Movie Posters (Patreon Clip)
* 250 - Scooby-Doo (2002) feat. Gory Cory
  251 - Def by Temptation (1990 feat. Zena Dixon
* 252 - Micro Queers: I Love Your Gus (2021)
      - Jurassic World Dominion (Patreon Clip)
* 253 - Dahmer (2002)
  254 - The New Mutants (2020)
      - Watcher (Patreon Clip)
      - The Black Phone (Patreon Clip)
* 255 - Drop Dead Gorgeous (1999) feat. Amelia Emberwing
*     - Horror TV & Film Flip Floppers (Patreon Clip)
* 256 - Nurse 3D (2013)
      - Attack the Block (Patreon Clip)
* 257 - Female Trouble (1974) feat. Andy Scahill
      - Signs (Patreon Clip)
* 258 - Flesh for Frankenstein (1974) feat. Reyna Cervantes
      - Nope (Patreon Clip)
  259 - Sleepaway Camp (1983) feat. Ten Backe
* 260 - Micro Queers: Dawn of the Deaf (2016)
      - Resident Evil (Patreon Clip)
* 261 - Someone's Watching Me! (1978)
* 262 - Hypochondriac (2022)
      - They/Them (Patreon Clip)
  263 - Nightbreed (1990) feat. Leigh Monson
* 264 - Micro Queers: Innocent Boy (2020)
* 265 - Stage Fright (1987) feat. Rachael Nisbet
* 266 - Bonus: On Being a Critic
      - Prey (Patreon Clip)
  267 - The Lighthouse (2019) feat. Cat Blackard
* 268 - Micro Queers: Griffica (2021)
      - Bodies Bodies Bodies (Patreon Clip)
  269 - Tremors (1990) feat. Cooper S. Beckett
      - Orphan: First Kill (Patreon Clip)
  270 - The Lure (2017) feat. Jessica Scott
      - Horror Sequences in Non-Horror Films (Patreon Clip)
  271 - Hellraiser (1987) feat. Bryan Christopher
* 272 - The Call of Cthulhu Mystery Program: Night at Howling House
  273 - Wishmaster (Patreon Audio Commentary Clip)
      - Exploited (Patreon Clip)
* 274 - Suspiria (2018) feat. Ari Drew
* 275 - Micro Queers: Crush (2018)
      - Pearl (Patreon Clip)
* 276 - A Chucky Extravaganza! feat. Don Mancini
      - Sissy (Patreon Clip)
      - My Best Friend's Exorcism (Patreon Clip)
* 277 - Basic Instinct (1992) feat. The Queer Quadrant
  278 - Chucky S02 E01: 'Halloween II'
      - Hocus Pocus 2 (Patreon Clip)
  279 - Halloween Kills (2021)
  280 - Chucky S02 E02: 'The Sinners Are Much More Fun'
  281 - Porno Queers: 'The Ring' Parody 'The Hole' (2003)
      - Hellraiser (Patreon Clip)
  282 - The Invitation (2015)
  283 - Chucky S02 E03: 'Hail, Mary!'
      - Halloween Ends (Patreon Clip)
* 284 - Elvira: Mistress of the Dark (1988) feat. Jinkx Monsoon
  285 - Chucky S02 E04: 'Death on Denial'
* 286 - Interview: Author Kier-La Janisse on House of Psychotic Women
      - Smile (Patreon Clip)
* 287 - Knives and Skin (2019) feat. Princess Weekes
  288 - Chucky S02 E05: 'Doll on Doll'
      - The Morals and Ethics of True Crime (Patreon Clip)
  289 - Starship Troopers (1997)
  290 - Chucky S02 E06: 'He Is Risen Indeed'
      - Barbarian (Patreon Clip)
  291 - Perfect Blue (1997) feat. Jenny Nulf
  292 - Chucky S02 E07: 'Goin' to the Chapel'
      - The Menu (Patreon Clip)
* 293 - Addams Family Values (1993) feat. nisaysboo
  294 - Chucky S02 E08: 'Chucky Actually'
* 295 - Cat People (1942) feat. Dr. Heather Petrocelli
      - Terrifier 2 (Patreon Clip)
  296 - Batman & Robin (1997) feat. Kill By Kill
* 297 - 25 Reasons We Love Scream 2
      - Chrismtas Bloody Christmas (Patreon Clip)
* 298 - Wrong Turn 4: Bloody Beginnings (2011)
      - Bones and All (Patreon Clip)
* 299 - The Last of Sheila (1973) feat. Michael Varrati
  301 - The Human Santapede feat. Scarred for Life & Brother Ghoulish
      - Into the Dark: "New Year, New Year" (Patreon Clip)
  302 - Into the Dark: "Midnight Kiss" (2019)
  303 - 2022 Year in Review + Bloopers
      - Glass Onions: A Knives Out Mystery (Patreon Clip)

2023

  304 - The Perfection (2019) feat. Mae Shults
      - The Pale Blue Eye (Patreon Clip)
      - Scare Package 2: Rad Chad's Revenge (Patreon Clip)
* 305 - Safe (1995) feat. Andrew Scahill
      - M3GAN (Patreon Clip)
      - Sick (Patreon Clip)
  306 - Crimson Peak (2015) feat. Greg Mucci
* 307 - The 2022 Hereditaries
      - Skinamarink (Patreon Clip)
  308 - House of Wax (2005)
* 309 - Micro Queers: Exploited (2022)
* 310 - Micro Queers: L.A. AIDS Jabber (1994)
  311 - Videodrome (1983)
      - There's Something Wrong with the Children (Patreon Clip)
  312 - Possession (1981) feat. Jenn Adams
* 313 - Micro Queers: Attachment (2022)
      - Infinity Pool (Patreon Clip)
  314 - Swallowed (2022) w/Spoilers!
  315 - Tusk (2014) feat. Dede Crimmins
  316 - Micro Queers: Huesera: The Bone Woman (2022)
      - Knock at the Cabin (Patreon Clip)
* 317 - Wolf (1994)
      - Cocaine Bear (Patreon Clip)
  318 - The Haunting (1963) feat. Robyn Adams
  319 - Micro Queers: M3GAN Unrated Cut (2023)
      - The Outwaters (Patreon Clip)
  320 - Scream (2022)
* 321 - Interview: Eric McCormack on Slasher: Ripper
      - The Last of Us: Season 1 (Patreon Clip)
  322 - Wild Things (1998) feat. The People Under the Scares
      - Scream VI (Patreon Clip)
  323 - Splinter (2008)
      - 65 (Patreon Clip)
  324 - Closet Monster (2015) feat. Jonathan Hough
      - Children of the Corn (Patreon Clip)
  325 - The Killing of a Sacred Deer (2017)
      - Make-or-Break Endings (Patreon Clip)
  326 - The Hunger (1983) feat. Jess from Spinsters of Horror
      - House of 1000 Corpses (Patreon Clip)
      - Renfield (Patreon Clip)
* 327 - Ganja & Hess (1973) feat. Brother Ghoulish
      - Swarm S01 (Patreon Clip)
  328 - Prometheus (2012) feat. My Bloody Judy
      - Evil Dead Rises (Patreon Clip)
  329 - Night of the Creeps (1986) feat. Patrick Walsh
      - Thoughts on the Evil Dead Franchise (Patreon Clip)
* 330 - What Ever Happened to Baby Jane? (1962) feat. Tyrone Williams
* 331 - Elephant (2003)
      - Dead Ringers S01 (Patreon Clip)
  332 - Annihilation (2018) feat. Nightmare on 5th Street
      - The Wrath of Becky (Patreon Clip)
  333 - Tammy and the T-Rex (1994) feat. Erick Lorinc
      - Slasher: Ripper (Patreon Clip)
* 334 - Jurasic Park (1993)
      - The Boogeyman (Patreon Clip)
* 335 - Hereditary (2018) feat. Girl, That's Scary
  336 - Micro Queers: Jagged Mind (2023)
      - Yellojackets S02 (Patreon Clip)
* 337 - Bad Hair (2020) feat. Carolyn Mauricette
*     - The Blackening (Patreon Clip)
  338 - The Hitcher (1986)
* 339 - Micro Queers: Bad Girl Boogey (2022)
  340 - Insidious: Chapter 2 (2013) feat. The Boulet Bros.
*     - Thoughts on the Insidious Franchise (Patreon Clip)
      - Insidious: The Red Door (Patreon Clip)
  341 - Escape Room: Tournament of Champions (2021) feat. Reyna Cervantes
      - Bird Box (Patreon Clip)
      - Bird Box Barcelona (Patreon Clip)
  342 - Psycho (1960)
      - Cobweb (Patreon Clip)
* 343 - All about Evil (2010) feat. Jesse Krempel
  344 - Bram Stoker's Dracula (Patreon Audio Commentary Clip)
  345 - Eyes of Laura Mars (1978) feat. Carter Smith
      - Talk to Me (Patreon Clip)
* 346 - The Others (2001) feat. Nichole Goble
      - Meg 2: The Trench (Patreon Clip)
  347 - Shiva Baby (2020) feat. Lindsay Traves
      - The Last Voyage of the Demeter (Patreon Clip)
  348 - Sleepaway CAmp 2: Unhappy Campers (1988)
      - Horror Tropes That Gotta Go (Patreon Clip)
* 349 - Stoker (2013)
* 350 - Dressed to Kill (1980) feat. Elizabeth Purchell
      - The Voyeurs (Patreon Clip)
  351 - Dressed to Kill (1980) feat. Elizbeth Purchell
      - The Nun II (Patreon Clip)
  352 - A Simple Favor (2018) feat. Emily Gagne
  353 - Micro Queers: The Latent Image (2022)
  354 - Underworld (Patreon Audio Commentary Clip)
  355 - Bound (1996) feat. Kay Lynch
* 356 - Micro Queers: My Animal (2023)
      - A Haunting in Venice (Patreon Clip)
  357 - Stranger by the Lake (2013)
  358 - Saw 2 (Patreon Audio Commentary Clip)
      - It Lives Inside (Patreon Clip)
  359 - Sleepy Hollow (1999)
* 360 - Chucky Queers: S03E01 "Murder at 1600"
      - No One Will Save You (Patreon Clip)
      - Saw X (Patreon Clip)
  361 - Friday the 13th Part 2 (1981) feat. Mike Muncer
* 362 - Chucky Queers: S03E02 "Let the Right One In"
  363 - Bride of Chucky (1998) Live Audio Commentary
      - The Exorcist: Believer (Patreon Clip)
  364 - Apt Pupil (1998) feat. Jenn Adams
* 365 - Chucky Queers: S03E03 "Jennifer's Body"
* 366 - Micro Queers: Herd (2023)
      - Totally Killer (Patreon Clip)
* 367 - Halloween 2 (2009) Director's Cut
* 368 - Chucky Queers: S03E04 "Dressed to Kill"
  369 - Halloween 1978 (Patreon Audio Clip)
  370 - Funny Games (1997) feat. Justin Nordell
      - The Fall of the House of Usher (Patreon Clip)
* 371 - Deadgirl (2008) feat. Dax Ebaben and Mary Beth McAndrews
  372 - Child's Play 1988 (Patreon Audio Clip)
      - birth/rebirth (Patreon Clip)
      - Five Nights at Freddy's (Patreon Clip)
* 373 - Murder by Numbers (2002) feat. Kill by Kill
      - Hell House LLC Origins: The Carmichael Manor (Patreon Clip)
* 374 - Hard Candy (2005)
      - Thanksgiving (Patreon Clip)
  375 - The Mothman Prophecies (2002) feat. Ari Drew
      - When Evil Lurks (Patreon Clip)
* 376 - Your Vice Is a Locked Room and Only I Have the Key (1973) feat. Shelagh Rowan-Legg
      - It's a Wonderful Knife (Patreon Clip)
* 377 - Inside (2007)
      - A Creature Was Stirring (Patreon Clip)
      - Leave the World Behind (Patreon Clip)
  378 - Anna and the Apocalypse (2017)
  379 - Such Sights to Show: Hellraiser: Bloodline Workprint
  380 - Best of 2023 + Bloopers
      - Hannibal S01 E01 (Patreon Clip)
  381 - Hellbound: Hellraiser II (1988) feat. Bryan Christopher
      - Night Swim (Patreon Clip)
* 382 - Killer Condom (1996) feat. Josh Hurtado
  383 - The Babadook (Patreon Audio Commentary Clip)
  384 - The Covenant (2006)
      - Mimic (Patreon Clip)
* 385 - The Roommate (2011) feat. Ali Chappell
      - Founders Day (Patreon Clip)
  386 - Re-Animator (1985)
      - Hannibal S01E02 (Patreon Clip)
* 387 - The Picture of Dorian Gray (1945)
* 388 - Micro Queers: Departing Seniors (2024)
      - Lisa Frankenstein (Patreon Clip)
  389 - Friday the 13th (2009) feat. Amir Moini
      - Suitable Flesh (Patreon Clip)
* 390 - The Skin I Live In (2011)
      - No Way Up (Patreon Clip)
  391 - Greta (2018)
  392 - Knight Light Presents: The Last Shift
      - Hannibal S01E03 (Patreon Clip)
* 393 - Personal Shopper (2016)
* 394 - The 2023 Heredetaries
      - Imaginary (Patreon Clip)
* 395 - Strangers on a Train (1951)
  396 - Micro Queers: The Piper (2023)
  397 - Mindhunters (Patreon Audio Commentary Clip)
* 398 - Scooby-Doo 2: Monsters Unleashed (2004) feat. Gory Cory
      - Loves Lies Bleeding (Patreon Clip)
* 399 - The Invisible Man (1933)
      - Immaculate (Patreon Clip)
      - Hannibal S01E04 (Patreon Clip)
  400 - The Talented Mr. Ripley (1999) feat. Jordan Gustafson
  401 - The Omen 1976 (Patreon Audio Commentary Clip)
      - Femme (Patreon Clip)
  402 - An American Werewolf in London (1981) feat. Xero Gravity
* 403 - Chucky Queers: S03E05 "Death Becomes Her"
      - The First Omen (Patreon Clip)
  404 - Eli (2019)
* 405 - Chucky Queers: S03E06 "Panic Room"
      - Late Night with the Devil (Patreon Clip)
* 406 - Chucky Queers: S03E07 "There Will Be Blood"
  407 - eXistenZ (1999) feat. Vannah Taylor
* 408 - Chucky Queers: S03E07 "There Will Be Blood"
      - Abigail (Patreon Clip)
* 409 - The Mummy (1999) feat. Bright Light Bright Light
* 410 - Chucky Queers: S03E08 "Final Destination"
* 411 - Interview: 'Chucky' Stars Brad Dourif & Fiona Dourif
* 412 - Interview: 'Chucky' Star Jennifer Tilly
      - Hannibal S01E05 (Patreon Clip)
  413 - Wait Until Dark (1967) feat. Ariel Baska
  414 - Micro Queers: Interview with the Vampire S01
      - Tarot (Patreon Clip)
  415 - Mysterious Skin (2004) feat. Clint Worthington
      - Sting/Infested (Patreon Clip)
  416 - Alien (1979)
      - The Strangers: Chapter 1 (Patreon Clip)
  417 - Drag Me to Hell (Patreon Audio Commentary Clip)
* 418 - Blue My Mind (2017) feat. The More Deadly Podcast
      - Hannibal S01E06 (Patreon Clip)
* 419 - Sunshine (2007)
  420 - Interview: "What You Wish For" Directory Nicholas Tomnay and Star Nick Stahl
      - Under Paris (Patreon Clip)
* 421 - Leprechaun 4: In Space (1996) feat. The People Under the Scares
  422 - The Ritual (Patreon Audio Commentary Clip)
      - The Watchers (Patreon Clip)
  423 - Bit (2019) feat. Dani Bethea
      - The Exorcism (Patreon Clip)
* 424 - Interview: Joshua John Miller and M. A. Fortin on The Exorcism (2024)
  425 - Planet Terror (2007) feat. Bloody Broads
      - Pretty Little Liars: Summer School (Patreon Clip)
  426 - Micro Queers: Birder (2023)
      - Hannibal S01E07 (Patreon Clip)
  427 - Tetsuo: The Iron Man (1989)
      - Interview with the Vampire S02 (Patreon Clip)
* 428 - Micro Queers: Slay (2024)
      - A Quiet Place: Day One (Patreon Clip)
* 429 - Eyes Wide Shut (1999)
      - MaXXXine (Patreon Clip)
  430 - Twister (1996) feat. Edison Skinner
  431 - Se7ven (Patreon Audio Commentary Clip)
  432 - The Haunting (1999) feat. Kill by Kill
* 433 - Porno Queers: Scared Stiff 2: The Amityville Whore (2019)
      - Longlegs (Patreon Clip)
  434 - Santa Sangre (1989)
      - Hannibal S01E08 (Patreon Clip)
  435 - Unfriended: Dark Web (2018) feat. Seren Whitney
* 436 - Blood for Dracula (1974)
      - Sleepaway Camp 3: Teenage Wasteland (Patreon Clip)
      - Trap (Patreon Clip)
  437 - Titane (2021) feat. Girl, That's Scary
      - Alien: Romulus (Patreon Clip)
* 438 - Micro Queers: Killer Body Count (2024)
      - Strange Darling (Patreon Clip)
  439 - Critters (1986)
  440 - Interview: Ariel Powers-Schaub on Millennial Nasties
  441 - Micro Queers: Ganymede (2024)
      - Hannibal S01E09 (Patreon Clip)
  442 - Beetlejuice (1988)
  443 - Micro Queers: The Exorcism of Saint Patrick (2024)
  444 - Haunt (Patreon Audio Commentary Clip)
  445 - The Girl with all the Gifts (2016) feat. Carolyn Mauricette
      - Blink Twice (Patreon Clip)
  446 - Redux: Jennifer's Body (2009) feat. Mae Shults
* 447 - Pretty Little Liars S02: Summer School (2024)
           tlejuice Beetlejuice (Patreon Clip)
* 448 - Birth (2004)
        Speak No Evil (Patreon Clip)
* 449 - Micro Queers: Hauntology (2024)
      - Hannibal S01E10 (Patreon Clip)
* 450 - Gone Girl (2014)
* 451 - 

===========================================================================

Patreon Episodes

  P001 - Escape Room (2019)
* P002 - Glass (2019)
  P003 - Velvet Buzzsaw (2019)
  P004 - Happy Death Day 2U (2019)
  P005 - The Last House on the Left (2009)
  P006 - Us (2019)
  P007 - SXSW Recap (minisode)
  P009 - Pet Sematary (2019)
  P010 - Best Pranks in Horror (minisode)
  P011 - The Curse of La Llorona (2019)
  P012 - Extremely Wicked, Shocking Evil and Vile (2019)
  P013 - Triggered (minisode)
  P014 - Remakes (minisode)
  P015 - The Perfection (2019)
  P016 - Ma (2019)
  P017 - Comfort Food Horror (minisode)
  P018 - NOS4A2 (2019)
  P019 - Quarter 3 Horror Movie Preview (minisode)
  P020 - 4th of July Horror (minisode)
  P021 - Midsommar
  P022 - Crawl (2019)
  P023 - Aquatic Horror (minisode)
  P024 - Controversial Horror Hot Takes (minisode)
  P025 - Do Horror Fans Lack Empathy? (minisode)
  P026 - 47 Meters Down: Uncaged (2019)
  P027 - Ready or Not (2019)
  P028 - Minisode: Stephen King
  P029 - IT: Chapter Two
  P030 - The Devil's Rejects (2005) / 3 From Hell (2019)
  P031 - Minisode: PG-13 vs R Horror
  P032 - A Nightmare on Elm Street 2: Freddy's Revenge (1985) LIVE!
  P033 - In the Tall Grass (2019)
  P034 - Minisode: TIFF and Fantastic Fest 2019 Wrap-Up
  P035 - Zombieland: Double Tap (2019)
  P036 - Minisode: Worst Final Girls
  P037 - Minisode: Horror Gatekeepers
* P038 - Doctor Sleep (2019)
* P039 - Primal (2019)
  P040 - Mini: Holiday Horror
  P041 - Mini: Best Horror of 2010s
* P042 - Black Christmas (2019)
  P043 - Minisode: Best (and Worst) Horror of 2019
  P044 - Into the Dark: Midnight Kiss (2019)

2020

* P045 - Auditory Commentary 1: Scream (1996)
* P046 - The Grudge (2020)
  P047 - Underwater (2020)
  P048 - Minisode: 1st Quarter Horror 2020
  P049 - Minisode: Is January Horror Bad?
* P050 - Gretel & Hansel (2020)
  P051 - Minisode: The Hereditaries!
* P052 - Audio Commentary 2: Valentine (2001)
  P053 - Blumhouse's Fantasy Island (2020)
  P054 - Minisode: Worst First Date Horror Films
  P055 - The Invisible Man (2020)
* P056 - Audio Commentary 3: Hollow Man (2000)
* P057 - The Hunt (2020)
  P058 - Minisode: Spoilers in Trailers
  P059 - Minisode: Flawless 5 Star Horror
  P060 - Minisode: Trapped in Your House Horror
  P061 - Hush (2016)
* P062 - Audio Commentary 4: You're Next (2011)
* P063 - The Strangers (2008)
  P064 - Minisode: Best Opening Scenes
  P065 - Minisode: Memorable Mothers
* P066 - Audio Commentary 5: Evil Dead - Unrated Cut (2013)
  P067 - Minisode: "Celebrating" F13th at 40
  P068 - The Taking of Deborah Logan (2014)
  P069 - Insidious (2010)
  P070 - Mini: Scream 5 Developments
  P071 - Deep Rising
* P072 - Audio Commentary 6: Snakes on a Plane (2006)
  P073 - Minisode: Hotties of Horror
* P074 - Arachnophobia (1990)
* P075 - Audio Commentary 7: I Still Know... (1998)
* P076 - The Beach House (2020)
  P077 - Relic (2020)
  P078 - Minisode: A Joel Schumacher Career Retrospective
* P079 - Mini-ish-sode: The Rental (2020)
  P080 - Minisode: Host (2020) and the Allure of Screen Horror
* P081 - Deep Blue Sea 3 (2020)
  P082 - Minisode: One and Done (or Pump and Dump?) Horror Films
  P083 - Audio Commentary 8: Deep Blue Sea (1999)
* P084 - Random Acts of Violence (2020)
  P085 - Audio Commentary 9: The Cabin in the Woods (2011)
* P086 - Get Duked! (2020)
  P087 - Audio Commentary 10: Urban Legend (1998)
* P088 - Spiral (2019)
* P089 - Antebellum (2020)
  P090 - Minisode: Adapting "Lovecraft Country"
* P091 - Minisode: Ratched and Ryan Murphy
  P092 - Minisode: Books of Blood (2020)
  P093 - The Haunting of Bly Manor (2020)
* P094 - Rebecca (2020)
* P095 - Audio Commentary 11: Halloween: H20 (1998)
* P096 - Minisode: The Witches (2020)
* P097 - The Craft: Legacy (2020)
* P098 - Audio Commentary: The Purge: Election Year (2016)
* P099 - The New Mutants (2020)
* P100 - Run (2020)
* P101 - Possessor (2020)
* P102 - Freaky (2020)
* P103 - Hottest Horror Headlines: 2020 Edition
* P104 - Audio Commentary: Dial Code Santa Claus (1989)
* P105 - Best and Worst Horror Films of 2020

2021

  P106 - The 2020 Hereditaries
* P107 - Audio Commentary: Final Destination 3 (2006)
* P108 - Promising Young Woman (2020)
* P109 - Servant (2019)
* P110 - The Stand (2020)
* P111 - Religious Horror
* P112 - Ranking the Wrong Turn Franchise
* P113 - Audio Commentary: My Bloody Valentine (2009)
  P114 - Saint Maud (2019)
* P115 - Willy's Wonderland (2021)
* P116 - Wrong Turn (2021)                              [Paramount]
* P117 - Hillbilly Horror
* P118 - The Texas Chainsaw Massacre (2003)
* P119 - The X-Files S04E02: "Home"
* P120 - Auditory Commentary: The Hills Have Eyes (2006)
* P121 - Sundance/SXSW 2021 Recap
* P122 - Best Jump Scares
  P123 - Monser Hunter (2020)
* P124 - Audio Commentary: Mortal Kombat (1995)
* P125 - Mortal Kombat (2021)
* P126 - Mid-Year Horror Round-Up
* P127 - Adio Commentary: Dawn of the Dead (2004)
  P128 - Ouija: Origin of Evil (2016)
  P129 - Seance (2021)
  P130 - Army of the Dead (2021)
  P131 - Audio Commentary: The Conjuring (2013)
* P132 - The Conjuring: The Devil Made Me Do It (2021)
  P133 - Minisode: Summer 2021 Movie Preview
  P134 - Ranking The Conjuring Universe
* P135 - False Positive (2021)
  P136 - Vicious Fun (2021)
* P137 - Werewolves Within (2021)
* P138 - Til Death (2021)
  P139 - The 'Fear Street' Trilogy (2021)
  P140 - A Quiet Place Part II (2020)
  P141 - The Boy Behind the Door (2020)
* P142 - Old (2021)
  P143 - Audio Commentary: Don't Breathe (2016)
  P144 - Don't Breathe 2 (2021)
  P145 - The Night House (2021)
* P146 - Candyman (2021)
  P147 - Weird Horror
  P148 - Malignant (2021)
* P149 - Audio Commentary: 30 Days of Night (2007)
  P150 - Brand New Cherry Flavor (2021)
* P151 - Slash S4: Flesh & Blood (2021)
  P152 - Audio Commentary: Child's Play 2 (1990)
* P153 - Halloween Kills (2021)
  P154 - Mini(ish)sode: Midnight Mass (2021)
* P155 - Paranormal Activity: Next of Kin (2021)
  P156 - Slumber Party Massacre (2021)
* P157 - Bonus Audio Commentary: Doctor Sleep (Director's Cut) with Linday Traves
  P158 - Antlers (2021)
* P159 - I Know What You Did Last Summer (2021)
* P160 - Audio Commentary: Resident Evil (2002)
* P161 - Resident Evil: Welcome to Raccoon City (2021)
  P162 - Minisode: Horror Trailers WAY Better Than the Film They're Advertising
  P163 - Silent Night (2021)
* P164 - Nightmare Alley (2021)
* P165 - Audio Commentary: Gremlins (1984)
* P166 - Initiation (2021)

2022

* P167 - Mini(ish)sode: The 2021 Hereditaries
  P168 - See for Me (2021)
* P169 - Audio Commentary: Psycho Goreman (2021)
  P170 - Scream (2022)
  P171 - Last Night in Soho (2021)
* P172 - Minisode: Memorable Horror Movie Sounds
* P173 - Yellowjackets S01 (2021)
* P174 - Death on the Nile (2022)
* P175 - Texas Chainsaw Massacre (2022)
  P176 - Audio Commentary: A Nightmare on Elm Street 3: Dream Warriors (1987)
* P177 - The Horror Villain Wins
* P178 - No Exit (2022)
  P179 - Fresh (2022)
  P180 - Audio Commentary: Blade 2 (2002)
  P181 - X (2022)
* P182 - Deep Water (2022)
* P183 - Detention (2011)
  P184 - Audio Commentary: Anaconda (1997)
* P185 - Midnight (2021)
* P186 - The Northman (2022)
* P187 - Bonus Audio Commentary: The Lizzie McGuire Movie (2003)
* P188 - Movies that Make Us Cry
* P189 - Audio Commentary: 28 Weeks Later (2007)
* P190 - The Sadness (2021)
* P191 - Firestarter (2022)
* P192 - Men (2022)
  P193 - Fave Horror Movie Posters
* P194 - Audio Commentary: Gremlins 2: The New Batch (1990)
* P195 - Jurassic World Dominion (2022)
* P196 - Watcher (2022)
  P197 - The Black Phone (2022)
* P198 - TV & Film Flip Floppers
* P199 - Attach the Block (2011)
* P200 - Signs (2002)
* P201 - Audio Commentary: Buffy the Vampire Slayer (1992)
  P202 - Nope (2022)
* P203 - Resident Evil (2022)
* P204 - They/Them (2022)
* P205 - Audio Commentary: Event Horizon (1997)
* P206 - Prey (2022)
  P207 - Bodies Bodies Bodies (2022)
  P208 - Orphan: First Kill (2022)
  P209 - Sequences in Non-Horror Movies
  P210 - Audio Commentary: Wishmaster (1997)
* P211 - Exploited (2022)
  P212 - Pearl (2022)
* P213 - Sissy (2022)
* P214 - My Best Friend's Exorcism (2022)
* P215 - Hocus Pocus 2 (2022)
* P216 - Audio Commentary 35: The Ring (2022)
  P217 - Hellraiser (2022)
* P218 - Halloween Ends (2022)
  P219 - Smile (2022)
  P220 - The Morals and Ethics of True Crime
  P221 - Barbarian (2022)
  P222 - The Menu (2022)
  P223 - Audio Commentary: The Collection (2012)
  P224 - Terrifier 2 (2022)
* P225 - Audio Commentary: Scream 2 (1997)
* P226 - Christmas Bloody Christmas (2022)
* P227 - Bones and All (2022)
* P228 - Into the Dark: "New Year, New You" (2018)
* P229 - Glass Onion: A Knives Out Mystery (2022)

2023

* P230 - The Pale Blue Eye (2022)
* P231 - Scare Package 2: Rad Chad's Revenge (2022)
  P232 - M3GAN (2023)
* P233 - Sick (2023)
  P234 - Audio Commentary: Cloverfield (2008)
  P235 - Skinamarink (2023)
* P236 - Audio Commentary: The Village (2004)
  P237 - There's Something Wrong with the Children (2023)
  P238 - Infinity Pool (2023)
* P239 - Knock at the Cabin (2023)
  P240 - Cocaine Bear (2023)
  P241 - The Outwaters (2022)
* P242 - Audio Commentary: Scream (2022) feat. Ari Drew and Joshua Tonks
  P243 - Audio Commentary: The Strangers: Prey at Night
* P244 - The Last of Us: Season 1 (2023)
  P245 - Scream VI (2023)
  P246 - 65 (2023)
* P247 - Children of the Corn (2023)
  P248 - Make-or-Break Endings in Horror
* P249 - Audio Commentary: House of 1000 Corpses (2003)
  P250 - Renfield (2023)
* P251 - Swarm S01 (2023)
* P252 - Evil Dead Rise (2023)
* P253 - Thoughts on The Evil Dead Franchise
* P254 - Audio Commentary: The Evil Dead (1981)
* P255 - Dead Ringers S01 (2023)
  P256 - The Wrath of Becky (2023)
* P257 - Slasher: Ripper (2023)
  P258 - The Boogeyman (2023)
* P259 - Audio Commentary: Jaws 2 (1978)
* P260 - Yellowjackets S02
  P261 - The Blackening (2022)
  P262 - Thoughts on the Insidious Franchise
  P263 - Insidious: The Red Door (2023)
* P264 - Audio Commentary: Bird Box (2018)
  P265 - Bird Box Barcelona (2023)
  P266 - Cobweb (2023)
* P267 - Audio Commentary: Bram Stoker's Dracula (1992)
  P268 - Talk to Me
  P269 - Meg 2: The Trench (2023)
  P270 - The Last Voyage of the Demeter (2023)
  P271 - Horror Tropes That Gotta Go
* P272 - The Voyeurs (2021)
  P273 - The Nun II (2023)
  P274 - Micro Queers: The Latent Image (2023)
* P275 - Micro Queers: My Animal (2023)
* P276 - Audio Commentary: Underworld (2003) Extended Cut
* P277 - A Haunting in Venice (2023)
* P278 - Saw 2 (2005) Audio Commentary
  P279 - It Lives Inside (2023)
  P280 - No One Will Save You (2023)
* P281 - Saw X (2023)
* P282 - Micro Queers: Herd (2023)
  P283 - The Exorcist: Believer (2023)
  P284 - Totally Killer
* P285 - Audio Commentary: Halloween (1978)
  P286 - The Fall of the House of Usher (2023)
  P287 - Audio Commentary: Child's Play (1988)
  P288 - birth/rebirth (2023)
  P289 - Five Nights at Freddy's (2023)
  P290 - Hell House LLC Origins: The Carmichael Manor (2023)
  P291 - Thanksgiving (2023)
  P292 - When Evil Lurks (2023)
  P293 - It's a Wonderful Knife (2023)
  P294 - A Creature Was Stirring (2023)
  P295 - Leave the World Behind (2023)
  P296 - Audio Commentary: The Exorcist (1973) Theatrical Cut

2024

* P297 - Hannibal S01 E01 "Apertif"
  P298 - Night Swim (2023)
  P299 - Audio Commentary: The Babadook (2014)
  P300 - Mimic (1997)
* P301 - Founder's Day (2023)
* P302 - Micro Queers: Departing Seniors (2024)
* P303 - Hannibal S01E02 "Amuse-Bouche"
  P304 - Audio Commentary: Heathers (1988)
  P305 - Lisa Frankenstein
  P306 - Suitable Flesh
  P307 - No Way Up (2024)
* P308 - Hannibal S01E03: "Potage"
  P309 - Imaginary (2024)
  P310 - Micro Queers: The Piper (2023)
  P311 - Audio Commentary: Mindhunters (2004)
  P312 - Love Lies Bleeding (2024)
  P313 - Immaculate (2024)
* P314 - Hanniebal S01E04 "Oeuf"
  P315 - Audio Commentary: The Omen (1976)
* P316 - Femme (2023)
  P318 - The First Omen (2024)
  P319 - Interview with the Vampire S01
  P320 - Late Night with the Devil
* P321 - Abigail (2024)
* P322 - Hannibal S01E05 "Coquilles"
  P323 - Tarot (2024)
* P324 - Sting/Infested
* P325 - The Strangers: Chapter 1 (2024)
  P326 - Audio Commentary: Drag Me to Hell (2009
* P327 - Hannibal S01E06 "Entree"
  P328 - Under Paris
  P329 - Audio Commentary: The Ritual (2017)
  P330 - The Watchers (2024)
* P331 - The Exorcism (2024)
  P332 - Micro Queers: Birder (2023)
* P333 - Micro Queers: Slay (2024)
* P334 - Micro Queers: Pretty Little Liars: Summer School
* P335 - Hannibal S01E07 "Sorbet"
  P336 - Micro Queers: Interview with the Vampire Season 2
  P337 - A Quiet Place : Day One (2024)
* P338 - MaXXXine (2024)
  P339 - Audio Commentary: Se7en (1995)
* P340 - Longlegs (2024)
  P341 - Micro Queers: #AMFAD All My Friends Are Dead
* P342 - Hannibal S01E08 "Fromage"
* P343 - Micro Queers: Doctor Jekyll (2023)
  P344 - Sleepaway Camp 3: Teenage Wasteland
  P345 - Audio Commentary: Aliens (1986) Director's Cut
  P346 - Micro Queers: Ganymede (2024)
* P347 - Trap (2024)
* P348 - Alien: Romulus (2024)
* P349 - Strange Darling (2023)
  P350 - Micro Queers: The Exorcism of Saint Patrick (2024)
* P351 - Hannibal S01E09: "Trou Normand"
* P352 - Audio Commentary: Haunt (2019)
* P353 - Blink Twice (2024)
* P354 - Micro Queers: Hauntology (2024)
* P355 - Beetlejuice Beetlejuice (2024)
* P356 - Speak No Evil (2024)
* P357 - Micro Queers: Inherit the Witch (2024)
* P358 - Hannibal S01E10: "Buffet Froid"
* P359 - 
