2020

  0 - Welcome to the Horror Daddies!
  1 - Hell House LLC
  2 - Trick r Treat
  3 - Chopping Mall
  4 - Halloween (1978)
  5 - Sinister
  6 - Friday the 13th (1980)
  7 - Would You Survive a Horror Movie? (game night)
  8 - Into the Dark: Pilgrim
  9 - Maximum Overdrive
 10 - Krampus (2015)
 11 - Paranormal Activity
 12 - The Future of Horror Daddies + Game Night

2021

 13 - Carlos' Favorite Horror Movie: Halloween (2018)
 14 - Open 24 Hours
 15 - Jon's Favorite Horror Movie: Evil dEad 2: Dead by Dawn
 16 - A Nightmare on Elm Street (1984)
 17 - Syd's Favorite Horror Movie: Little Shop of Horrors + A Farewell
 18 - No Escape (2020)
 19 - Who's Your Horror Soulmate?
 20 - Freaky (2020)
 21 - Willy's Wonderland (2021)
 22 - Possessor (2020)
 23 - Wrong Turn (2021) vs Wrong Turn (2003)
 24 - Child's Play (1988)
 25 - Intrude (1989)
 26 - From Dusk till Dawn (1996)
 27 - Commentary Track: Freddy vs. Jason (2003)
 28 - Haunt (2019)
 29 - Re-Animator (1985)
 30 - Commentary Track: Drag Me to Hell (2009)
 31 - Clwon (2014)
 32 - Army of the Dead (2021)
 33 - A Quiet Place II (2021)
 34 - The Conjuring 3: The Devil Made Me Do It (2021)
 35 - A Nightmare on Elm Street 2: Freddy's Revenge
 36 - Come to Daddy (2019)
 37 - Crawl (2019)
 38 - Jaws (1975)
 39 - Fear Street: 1994 (2021)
 40 - Carlos vs. Jon: SuperFight (Part 1) GAME
 41 - Fear Street: 1978 (2021)
 42 - Fear Street: 1666 (2021)
 43 - Demons (1985)
 44 - Commentary Track: Friday the 13th Part 2 (1981)
 45 - PG: Psycho Goreman (2020)
 46 - Candyman (1992) ft. Callie
 47 - Candyman (2021)
 48 - Super Fight Part 2 ft. Frankie and Callie
 49 - Helraiser 91987) ft. Joel
 50 - Malignant (2021)
 51 - Happy Anniversary! Commentary Track: Dawn of the Dead (2004)
 52 - Horror Quickies: Chucky: Episode 1
 53 - Halloween Kills (2021)
 54 - Horror Quickies: Chucky: Episode 2
 55 - Our Spooky Empire Weekend (2021)
 56 - Horror Quickies: Chucky: Episode 3
 57 - Horror Quickies: Chucky: Episode 4
 58 - Halloween 2 (1981)
 59 - Child's Play 2 (1990)
 60 - Horror Quickies: Chucky: Episode 5
 61 - The Texas Chain Saw Massacre (1974)
 62 - Horror Quickies: Chucky: Episode 6
 63 - Commentary Track: ThanksKilling (2009)
 64 - Horror Quickies: Chucky: Episode 7
 65 - Black Friday (2021)
 66 - Horror Quickies: Chucky: Episode 8 (season finale)
 67 - Gremlins (1984)
 68 - Jack Frost (1997)
 69 - Scream (1996)
 70 - Anna and the Apocalypse (2018)

2022

 71 - Tammy and the T-Rex (1994)
 72 - Scream (2022)
 73 - An American Werewolf in London (1981)
 74 - Fright Night (1985)
 75 - Bride of Frankenstein (1935)
 76 - Bride of Chucky (1998)
 77 - Texas Chainsw Massacre (2022)
 78 - Ready or Not (2019)
 79 - Bride of Re-Animator (1990) ft. Zac Romero
 80 - Leprechaun (1993)
 81 - Final Destination (2000)
 82 - X (2022)
 83 - Saw (2004)
 84 - Fresh (2022)
 85 - A Nightmare on Elm Street 3: Dream Warrors (1987)
 86 - Host (2020)
 87 - Inside (2007) ft. Scared Gay!
 88 - Commentary Track: Darkman (1990)
 89 - Friday the 13th, Part III (1982)
 90 - Hatchet (2006)
 91 - Ranking Every Jurassic Park Move feat. Cherilyn Matthews
 92 - Jurassic World Dominion (2022)
 93 - Would You Rather? (game)
 94 - The Black Phone (2022)
 95 - I Know What You Did Last Summer (1997)
 96 - Jaws 2 (1978)
 97 - The Deep House feat. The Horror Bandwagon
 98 - Nope (2022)
 99 - Evil Dead (2013) ft. Callie
100 - Beetlejuice (1988)
101 - Thir13en Ghosts (2001)
102 - Paranormal Activity 2 (2010)
103 - Super Fight (game) ft. Jon's Dad
104 - The Lies and Manipulation of Jodi Arias
105 - Barbarian (2022)
106 - Cabin in the Woods (2011)
107 - Ranking Every Michael Myers Mask
108 - Hellraiser (2022) ft. Joel
109 - Halloween Ends (2022)
110 - Orphan: First Kill (2022)
111 - Halloween 3: Season of the Witch
112 - Terrifier 2 (2022)
113 - The Texas Chainsaw Massacre Part 2 (1986)
114 - Commentary Track: ThanksKilling 3 (2012)
115 - You're Neext (2011)
116 - Gremlins 2 (1990)
117 - The Thing (1982)
118 - Silent Night, Deadly Night (1984)
119 - The Wolf of Snow Hollow (2020)
120 - Universal Monsters: Frankenstein (1931)
121 - Universal Monsters: Dracula (1931)
122 - Commentary Track: Friday the 13th: The Final Chapter (1990)
123 - Universal Monsters: The Wolf Man (1941) feat. Rick or Treat Horrorcast
124 - Scream 2 (1997)
125 - Scream 3 (2000)
126 - Scream 4 (2011)
127 - We Answer Your Questions
128 - All Ghostface Ranked
129 - Scream 6 (2023)
130 - Leprechaun 2 (1994)
131 - Piranha 3D (2010)
132 - Evil Dead Rise (2023)
133 - M3GAN (2022)
134 - Cocaine Bear (2023)
135 - Escape Room (2019)
136 - Horror Trivia: Carlos vs. Jon
137 - Child's Play 3 (1991)
138 - Insidious (2010) feat. Scared Gay!
139 - Top 10 Jurassic Park (Franchise) Moments
140 - The Stepfather
141 - 