2020

  001. Creepshow
  002. Creepshow 2
* 003. The Exorcist
* 004. Hereditary
  005. Sleepaway Camp
  006. Tales from the Darkside: The Movie
* 007. It Follows
* 008. The Witch
  009. An American Werewolf in London
  010. The Conjuring
* 011. The Shining (1980)
* 012. Doctor Sleep
* 013. Scream (1996)
  014. Haunt (2019)
* 015. Midsommar
* 016. The Craft
* 017. Night of the Living Dead (1968)
* 018. Get Out
* 019. As Above, So Below
* 020. The Texas Chain Saw Massacre (1974)
  021. Killer Klowns from Outer Space
* 022. Train to Busan
* 023. Insidious
* 024. Pet Sematary (1989)
* 025. Candyman (1992)
* 026. Annabelle
  027. Final Destination
* 028. House of 1000 Corpses
* 029. Saw
* 030. Trick 'r Treat
* 031. Halloween (1978)
* 032. 28 Days Later
* 033. Scream 2
* 034. House on Haunted Hill (1999)
* 035. A Nightmare on Elm Street (1984)
* 036. The Conjuring 2
* 037. The Thing (1982)
* 038. Krampus
  039. Child's Play (1988)
* 040. Black Christmas (1974)

2021

* 041. The Evil Dead (1981)
* 042. Us
* 043. Dead Silence
* 044. V/H/S
* 045. Urban Legend
* 046. 1408
* 047. My Bloody Valentine (1981)
* 048. Carrie (1976)
* 049. Scream 3
* 050. The Blair Witch Project
* 051. Hellraiser (1987)
* 052. The Babadook
  053. Behind the Mask: The Rise of Leslie Vernon
* 054. IT: Chapter One
* 055. IT: Chapter Two
* 056. The Fly (1986)
  057. The Fog (1980)
* 058. Paranormal Activity
  059. Sinister
* 060. V/H/S/2
* 061. The Ring
  062. Christine
* 063. Alien
* 064. The Mist
* 065. Audition
* 066. House (1986)
* 067. The Purge
* 068. The Vault of Horror (1973)
* 069. I Know What You Did Last Summer
* 070. Friday the 13th (1980)
  071. Jennifer's Body
* 072. The Cabin in the Woods
* 073. Halloween II (1981)
* 074. Book of Shadows: Blair Witch 2
* 075. The Birds
* 076. Prince of Darkness
* 077. Evil Dead II
* 078. The Faculty
* 079. The Exorcism of Emily Rose
* 080. The Amityville Horror (1979)
* 081. Poltergeist (1982)
* 082. Hell House LLC
* 083. The Omen (1976)
* 084. Saint Maud
* 085. Dracula (1931)
* 086. Basket Case
* 087. Event Horizon
* 088. Ready or Not
* 089. The Mothman Prophecies
* 090. Misery
* 091. Silent Night, Deadly Night
* 092. Gremlins

2022

* 093. Psycho (1960)
* 094. In the Mouth of Madness
* 095. Scream 4
* 096. Signs
* 097. Dawn of the Dead (1978)
* 098. Thirst (2009)
* 099. Pontypool
* 100. IT (1990)
* 101. The Love Witch
* 102. American Psycho
* 103. Insidious: Chapter 2
* 104. The Taking of Deborah Logan
* 105. The Orphanage
* 106. Annabelle: Creation
  107. Final Destination 2
* 108. Twilight Zone: The Movie
* 109. Suspiria (1977)
* 110. Oculus
* 111. Frankenstein (1931)
* 112. Tremors
* 113. Saw II
* 114. Hush
* 115. The Wicker Man (1973)
* 116. The Descent
* 117. Rosemary's Baby
* 118. Death Becomes Her
* 119. Blood and Black Lace
* 120. The Invitation (2015)
* 121. The First Power
* 122. The Silence of the Lambs
* 123. Jaws
* 124. The Devil's Rejects
* 125. I Still Know What You Did Last Summer
* 126. Host
* 127. The Lost Boys
* 128. The Texas Chainsaw Massacre (2003)
* 129. Army of Darkness
* 130. Creep (2014)
* 131. Perfect Blue (1997)
* 132. May
* 133. Pumpkinhead
* 134. Terrifier
* 135. Halloween III: Season of the Witch
* 136. Thir13en Ghosts (2001)
  137. The Lords of Salem
* 138. Identity
* 139. Hellbound: Hellraiser II
* 140. Orphan
* 141. 30 Days of Night
* 142. Stir of Echoes
* 143. Jack Frost (1997)
* 144. The Sixth Sense

2023

* 145. Invasion of the Body Snatchers (1978)
* 146. Se7en
* 147. Malignant
* 148. The Cell
* 149. Constantine
* 150. Barbarian
* 151. Ganja & Hess
* 152. Gerald's Game
* 153. Maniac (2012)
* 154. You're Next
* 155. Scram (2022)
* 156. What Lies Beneath
* 157. The Purge: Anarchy
* 158. Grave Encounters
* 159. Evil Dead (2013)
* 160. House of Wax (2005)
* 161. Zodiac
* 162. Tales from the Hood
* 163. The Mummy (1932)
* 164. Ma
* 165. Critters
* 166. A Tale of Two Sisters
* 167. Frailty
* 168. Jurassic Park
* 169. Whatever Happened to Baby Jane?
* 170. From Dusk Till Dawn
* 171. The Return of the Living Dead
* 172. Nope
* 173. A Nightmare on Elm Street Part 2: Freddy's Revenge
* 174. Friday the 13th Part 2
* 175. Deep Blue Sea
* 176. X
  177. Puppet Master
* 178. Cat's Eye
* 179. Black Sabbath
* 180. The Nun
* 181. An American Werewolf in Paris
* 182. Thinner
* 183. Saw III
* 184. Hell House LLC II: The Abaddon Hotel
* 185. Exorcist II: The Heretic
* 186. The Autopsy of Jane Doe
* 187. Halloween 4: The Return of Michael Myers
* 188. The Nightmare before Christmas
* 189. Green Rome
* 190. Oldboy (2003)
* 191. Demons
* 192. Lake Mungo
* 193. The Invisible Man (1933)
* 194. The Ritual
* 195. The Blob (1988)
* 196. The Lodge

2024

* 197. Fright Night (1985)
* 198. Talk to Me
* 199. Insidious: Chapter 3
* 200. Salem's Lot (1979)
* 201. Session 9
* 202. His House
* 203. The Loved Ones
* 204. Drag Me to Hell
* 205. Stay Alive
* 206. Pearl
* 207. Black Sunday (1960)
* 208. Dawn of the Dead (2004)
* 209. The Exorcist III
* 210. Possession (1981)
* 211. Mulholland Drive
* 212. Mayhem
* 213. Suspiria (2018)
* 214. Mars Attacks!
* 215. Bride of Frankenstein (1935)
* 216. The Strangers
* 217. Fianl Destination 3
* 218. Monster House
  219. Ghost Ship (2002)
* 220. Pan's Labyrinth
* 221. Night of the Creeps
* 222. Shutter Island
* 223. A Nightmare on Elm Street 3: Dream Warriors
* 224. Friday the 13th Part III
* 225. Tenebrae
* 226. Child's Play 2
* 227. Hellraiser III: Hell on Earth
* 228. The Grudge
* 229. House on Haunted Hill (1959)
* 230. Coraline
* 231. Silent Hill
* 232. Cloverfield
* 233. Carnival of Souls (1962)
* 234. Beetlejuice
* 235. Day of the Dead (1985)
* 236. Jacob's Ladder (1990)
* 237. Halloween 5: The Revenge of Michael Myers
* 238. Longlegs
* 239. Ghostwatch
* 240. Late Night with the Devil
* 241. The Purge: Election Year
* 242. Wrong Turn (2003)
* 243. The Haunting in Connecticut
* 244. When Evil Lurks
* 245. Godzilla (1954)
* 246. Devil
* 247. Inferno (1980)
* 248. A Christmas Horror Story
* 249. Terminator

2025

* 250. Grindhouse
  251. The Wolf Man (1941)
* 252. M3GAN
* 253. Night of the Living Dead (1990)
* 254. Maximum Overdrive
* 255. Anaconda (1997)
* 256. Smile
* 257. Bram Stoker's Dracula
* 258. Paranormal Activity 2
* 259. Saw IV
* 260. Hell House LLC III: Lake of Fire
* 261. Halloween: The Curse of Michael Myers
* 262. Terrifier 2
  263. Black Swan
  264. Oddity
* 265. Battle Royale
  266. The Substance
* 267. The Crazies (2010)
* 268. Gothika
  269. The Final Destination
* 270. Akira
  271. Darkness Falls
* 272. The Witches of Eastwick
* 273. Bubba Ho-Tep
* 274. Parasite
* 275. A Bay of Blood
* 276. The Texas Chainsaw Massacre 2
* 277. A Nightmare on Elm Street 4: The Dream Master
* 278. Friday the 13th: The Final Chapter
* 279. The Ring Two
* 280. V/H/S: Viral
* 281. Lights Out
* 282. The Last Exorcism
* 283. Near Dark
* 284. Blade
  285. The House of the Devil
* 286. The Sadness
* 287. Psycho II
* 288. The Fourth Kind
* 289. Sleepy Hollow
  290. The Ruins
* 291. Halloween H20: 20 Years Later
* 292. Sinners
* 293. Creature from the Black Lagoon
  294. The Black Phone
* 295. The Good Son
* 296. The Hills Have Eyes (2006)
  297. The Blackcoat's Daughter
  298. Heretic
  299. The Void
* 300. The Shining (1997)
* 301. House (19770
  302. Weapons
  303. Phantasm
* 304. Smile 2
  305. The Collector
* 306. Trilogy of Terror
  307. Blacula
  308. Twilight
* 309. The Cabinet of Dr. Caligari (1920)
  310. The Skeleton Key
* 311. 
* 312. 
* 313. 
* 314. 
* 315. 
* 316. 
* 317. 
* 318. 
* 319. 
* 320. 
* 321. 
* 322. 
* 323. 
* 324. 
* 325. 
* 326. 
* 327. 
* 328. 
* 329. 
* 330. 
* 331. 
* 332. 
* 333. 
* 334. 
* 335. 
* 336. 
* 337. 
* 338. 
* 339. 
* 340. 
* 341. 
* 342. 
* 343. 
* 344. 
* 345. 
* 346. 
* 347. 
* 348. 
* 349. 
* 350. 
* 351. 
* 352. 
* 353. 
* 354. 
* 355. 
* 356. 
* 357. 
* 358. 
* 359. 
* 360. 
* 361. 
* 362. 
* 363. 
* 364. 
* 365. 
* 366. 
* 367. 
* 368. 
* 369. 
* 370. 
* 371. 
* 372. 
* 373. 
* 374. 
* 375. 
* 376. 
* 377. 
* 378. 
* 379. 
* 380. 
* 381. 
* 382. 
* 383. 
* 384. 
* 385. 
* 386. 
* 387. 
* 388. 
* 389. 
* 390. 
* 391. 
* 392. 
* 393. 
* 394. 
* 395. 
* 396. 
* 397. 
* 398. 
* 399. 
* 400. 
