  1 -- High Tension (2003)            "Problématique"
  2 -- The Lost Boys (1987)           "Gay for Grandpa"
  3 -- Teeth (2007)                   "Men are Trash and I Gotta Go"
  4 -- The Hunger (1983)              "The Best Flu Ever"
  5 -- The Fan (1981)                 "My Favorite time of Day is Night"
  6 -- Sleepaway Camp (1983)          "Mean and Horny"
  7 --                                "Born in Corn"
  8 -- Vegas in Space                 "Varratapedia"
  9 -- Carrie (1976)                  "It Me"
 10 -- Rebecca                        "Becky with the Good Hair"
 11 -- Night School (1981)            "Different People Shower Differently"
 12 -- Seed of Chucky (2004)          "Big Dyke Energy"
 13 -- Alien 3                        "Live in the Discomfort"
 14 -- Nightmare on Elm Street 2      "Frederica, Queen of the Desert"
 15 -- Single White Female (1991)     "Gimme the Chucky"
 16 -- Interview with the Vampire     "A Pity Party is My Favorite Party"
 17 -- Let's Scare Jessica to Death   "Lez Scares Jessifca to Death"
 18 -- Jason Goes to Hell             "Jason Shaves Manhattan"
 19 -- Night Warning                  "Can You Feel It, the Warning of the..."
 20 -- The Silence of the Lambs       "Thanks for the Fancy Feast, Catherine"
 21 -- Heavenly Creatures             "Sister Wives"
 22 -- Sliver (1993)                  "I Had a Plastic Yeast Infection"
 23 --                                "African American-cula"
 23 -- Fright Night                   "DILFs Next Door"
 24 -- Hellraiser (1987)              "Clive Barker's Scary Boner"
 25 -- The Stepford Wives (1975)      "That's a Bad Dom"
 26 -- Vampyros Lesbos (1971)         "Draculohan"
 27 -- The Lure                       "Nature's Pocket"
 28 -- Sorority Row (2009)            "Baby's First Podcast"
 29 -- Windows (1980)                 "The Loft of Lesbian ASMR"
 30 -- 1408                           "The Gays and Their Hats"
 31 -- Rosemary's Baby                "OBGYN Satan Worshiper"
 32 -- Witchboard (1986)              "Is That a Dyson?"
 33 -- The Rage: Carrie 2 (1999)      "I Love Trash"
 34 -- Elm Street 3: Dream Warriors   "Who Is for What?"
 35 -- Dracula's Daughter (1936)      "I Love Evil Woman"
 36 -- The Perfection                 "A Brand New Way to Scissor"
 37 -- When a Stranger Calls BAck     "The Lesbian Vest"
 38 -- The Hitcher (1986)             "The Roughest Trade"
 39 -- Sleepaway Camp II              "That's Not Your Comet"
 40 -- Daughters of Darkness (1971)   "Where's My Robe, Sweetie?"
 41 -- The Guest (2014)               "Seductive Genie"
 42 --                                "My Last Collage"
 43 -- Death Becomes Her (1992)       "Patti Lupone Wouldn't Put Up with..."
 44 -- The Faculty                    "Lesbian Security Blanket"
 45 -- Bound (1996)                   "A Tom Jones Happy Ending"
 46 -- Tammy and the T-Rex(?)         "I Love Trash (Reprise)"
 47 -- Ginger Snaps                   "Werewolf Highlights"
 48 -- Talented Mr. Ripley            "Sniffing Dickie"
 49 -- Tales from the Hood (1995)     "And Also, Demons"
 50 -- Jennifer's Body                "A Bad B*tch"
 51 -- Suspiria (2018)                "Bisexual Lighting"
 52 -- Dressed to Kill                "I Borrowed Your Razor"
 53 -- Scream 2                       "It's Time, Girlfriend"
 54 -- Black Xmas (2006)              "Tempura Batter Me, Daddy"
 55 -- Hello Mary Lou, Prom Night II  "Vicki Gone Wild"
 56 -- The Rocky Horror Picture Show  "Tim Curry, Period"
 57 -- American Werewolf in London    "Pale Boy Booty"
 58 -- Damien: Omen II                "Wrestling with a Raven"
 59 -- Ginger Snaps 2: Unleashed      "A Fun Kind of Horny"
 60 -- Slumber Party Massacre
 61 -- Little Shop of Horrors (1986)
 62 --                                "Quarantine Self-Care"
 63 -- Cruising (1980)
 64 -- Porno (2020)
 65 -- The Babadook (2014)
 66 --                                "Feed Drop: Welcome to Prime Time"
 67 -- My Bloody Valentine            "Girlfriend with the Charcoal"
 68 -- Halloween H2O
 69 -- Scream (2022)
 70 --                                "Queerwolf Reunion Special"
