  1 - The Cabinet of Dr. Caligari (1920)
  2 - Psycho (1960)
  3 - Children of the Corn II (1992)
  4 - Black Sheep (2006, NZ)
  5 - Invasion of the Body Snatchers (1956)
  6 - 30 Days of Night (2007)
  7 - Paranormal Activity (2007)
  8 - Dead Alive (1992)
  9 - Prince of Darkness (1987)
 10 - Kill List (2011)
 11 - IT (1990 miniseries)
 12 - The Host (2006)
 13 - Ticks (1993)
 14 - The Hunger (1983)
 15 - Us (2019)
 16 - Halloween (1978)
 17 - Prevenge (2016)
 18 - Solaris (1972)
 19 - Friday the 13th (1980)
 20 - Suspiria (1977)
 21 - The Lighthouse (2019)
 22 - Blacula (1972)
 23 - The Toxic Avenger (1984)
 24 - Godzilla (1954) and Destroy All Monsters (1968)
 25 - Ginger Snaps (2000)
 26 - Black Christmas (1974)
 27 - Virgin Witch (1971)
 28 - Dagon (2001)
 29 - Unfriended (2014)
 30 - House of 1000 Corpses (2003)
 31 - Let's Scare Jessica to Death (1971)
 32 - The Shining (1980)
 33 - Horrow Express (1972)
 34 - My Bloody Valentine (1981)
 35 - Tale of Tales (2015)
 36 - Jaws (1975)
 37 - The Werewolf vs. The Vampire Woman (1971)
 38 - Annihilation (2018)
 39 - Cam (2018)
 40 - A Girl Walks Home Alone at Night (2014)
 41 - Southbound (2015)
 42 - Coraline (2009)
 43 - Mama (2013)
 44 - The Phantom Carriage (1921)
 45 - Belladonna of Sadness (1973)
 46 - 28 Days Later (2002)
 47 - The Howling (1981)
 48 - Jigoku (1960)
 49 - Alice, Sweet Alice (1976)
 50 - Alien Resurrection (1997)
 51 - Stir of Echoes (1999)
 52 - Drag Me to Hell (2009)
 53 - Night of the Living Dead (1968)
 54 - Godmonster of Indian Flats 91973)
 55 - I Know What You Did Last Summer (1997)
 56 - Incident at Raven's Gate (1988)
 57 - Village of the Damned (1960)
 58 - Raw (2016)
 59 - Killer Klowns from Outer Space (1988)
 60 - Tales from the Darkside: The Movie (1990)
 61 - Night Watch (2004)
 62 - Friday the 13th Part 2 (1981)
 63 - Hereditary (2018)
 64 - Eyes of Laura Mars (1978)
 65 - House/Hausu (1977)
 66 - Videodrome (1983)
 67 - Tenebrae (1982)
 68 - Garth Marenghi's Darkplace (2004)
 69 - Noroi: The Curse (2005)
 70 - The Bad Seed (1956)
 71 - Lord of Illusions (1995)
 72 - Children Shouldn't Play with Dead things (1972)
 73 - Sweeney Todd (1982)
 74 - Halloween II (1981)
 75 - The Stepford Wives (1975)
 76 - Ganja & Hess (1973)
 77 - The Pool (2018)
 78 - Poltergeist (1982)
 79 - Attack the Block (2011)
 80 - Dawn of the Dead (1978)
 81 - Black Sunday (1960)
 82 - Rift (2017)
 83 - Dumplings (2005)
 84 - Green Room (2016)
 85 - The Brood (1979)
 86 - Good Manners (2017)
 87 - Piranha (1978)
 88 - Brotherhood of the Wolf (2001)
 89 - The Innocents (1961)
 90 - Dark Water (2002)
 91 - Malignant (2021)
 92 - Twin Peaks: Fire Walk with Me (1992)
 93 - Battle Royale (2000)
 94 - Rosemary's Baby (1968)
 95 - The Addiction (1995)
 96 - One Cut of the Dead (2017)
 97 - Hush...Hush, Sweet Charlotte (1964)
 98 - The Secret of NIMH (1982)
 99 - Lake Mungo (2009)
100 - American Horror Story: Murder House (2011)
101 - Children of the Corn (1984)
102 - Demons (1985)
103 - Friday the 13th Part III (1982)
104 - Hellraiser (1987)
105 - Shake, Rattle and Roll 2k5 (2005)
106 - The City of the Dead (1960)
107 - The Strangers (2008)
108 - Frankenstein Meets the Wolf Man (1943)
109 - Event Horizon (1997)
110 - Fresh (2022)
111 - Audition (1999)
112 - Nosferatu (1922 and 1979)
113 - Unsane (2018)
114 - Creature from the Black Lagoon (1954)
115 - Madhouse (1981)
116 - Hello Mary Lou: Prom Night II (1987)
117 - In the Realm of the Senses (1976)
118 - The Final Girls (2015)
119 - Zombie (1979)
120 - The Visitor (1979
121 - Raaz (2002)
122 - The Blair Witch Project (1999)
123 - Brand New Cherry Flavor (2021)
124 - Anaconda (1997)
125 - Maximum Overdrive (1986)
126 - Jennifer's Body (2009)
127 - The Day of the Triffids (1962)
128 - Halloween III: Season of the Witch (1982)
129 - The Wolf House (2018)
130 - Dog Soldiers (2002)
131 - The Black Phone (2021)
132 - Blood Quantum (2019)
133 - Trilogy of Terror (1975)
134 - Re-Animator (1985)
135 - The Beyond (1983) w/Sarah Maria Griffin
136 - Wake in Fright (1971)
137 - Gremlins (1984)
138 - Black Roses (1988) w/Brie Williams
139 - Chopping Mall (1986)
140 - Friday the 13th: The Final Chapter (1984) w/Dan McCoy
141 - Army of Darkness (1993) w/Alex Steed
142 - Possession (1981)
143 - Blood Feast (1963)
144 - Dark Shadows (2012)
145 - King Kong (1933)
146 - Hell House (2001) w/Chris Brown
147 - Carnivàle (2003)
148 - A Nightmare on Elm Street (1984)
149 - Swamp Thing (1982)
150 - Hostel (2006)
151 - The Old Dark House (1932)
152 - The Wind (2018)
153 - Sleepaway Camp (1983) w/Anthony Hudson
154 - Dust Devil (1992)
155 - Dr. Terror's House of Horrors (1965)
156 - The Craft (1996)
157 - Leprechaun 4: In Space (1996)
158 - La Horde (2010)
159 - The Sentinel (1977)
160 - Beau Is Afraid (2023)
161 - Funny Games (1997)
162 - Häxan (1922)
163 - Rabid (1977)
164 - V: The Original Miniseries (1983)
165 - Them! (1954)
166 - Dr. Jekyll & Mr. Hyde (1931)
167 - Species (1995)
168 - V/H/S (2012)
169 - Perfect Blue (1998)
170 - Def by Temptation (1990)
171 - Dark City (1998)
172 - Little Monsters (2019)
173 - Westworld (1973)
174 - The Deep House (2021)
175 - Last Night in Soho (2021)
176 - Onibaba (1964)
177 - M (1931)
178 - Day of the Dead (1985) w/Alex Stead
179 - Demon Seed (1977)
180 - Lights Out (2013) & other horror shorts
181 - A Quiet Place (2018)
182 - As Above So Below (2014)
183 - Buffy S4E10: "Hush" (1999) and other horror shorts
184 - Aenigma (1987)
185 - Pet Sematary (1989)
186 - Valerie and Her Week of Wonders (1970)
187 - The Invisible Man (2020)
188 - Night of the Demons (1988)
189 - Carrie (1976)
190 - The Masque of the Red Death (1964)
191 - The Island of Dr. Moreau (1996)
192 - Titane (2021)

2024

193 - Serial Mom (1994)
194 - Santa Sangre (1989)
195 - Dark Waters (1993)
196 - From Dusk Till Dawn (1996)
197 - Cloverfield (2008)
198 - Pearl (2022)
199 - Terrified (2018)
200 - Freaks (1932)
201 - Duel (1971)
202 - Pumpkinhead (1988)
203 - The Omen (1976)
204 - Dead Snow (2009)
205 - Se7en (1995)
206 - Slaxx (2020)
207 - Ju-on The Grudge (2002)
208 - They Live (1988)
209 - You're Next (2013)
210 - Cocaine Bear (2023)
211 - Invasion of the Body Snatchers (1978)
212 - Under the Shadow (2016)
213 - The Howling II: Your Sister Is a Werewolf (1985)
214 - The Living Skeleton (1968)
215 - Hammer House of Horror (1980
216 - Tremors (1990)
217 - The Last Man on Earth (1964)
218 - The Lost Boys (1987)
219 - Hellbound: Hellraiser II (1988)
220 - Blacker than the Night (1975)
221 - Society (1989)
222 - Mandy (2018)
223 - The Exorcist (1973)
224 - Christine (1983)
225 - Mute Witness (1995)
226 - Terrifier 2 (2022)
227 - PussyCake (2021)
228 - The Haunting (1963)
229 - Troll Hunger (2010)
230 - X-Files: "Home" and "Postmodern Prometheus"
231 - The VVitch (2016)
232 - Phantasm (1979)
233 - The Vanishing (1988)
234 - Burst City (1982)
235 - The Sixth Sense (1999)
236 - The Exorcist III (1990)
237 - Seconds (1966)
238 - Too Many Cooks (2014) and other horror shorts
239 - Deep Red (1975)
240 - Piranha 3D (2010)
241 - Altered States (1980)
242 - Cemetary Man (1994)
243 - The Evil Dead (1981)
244 - The Devil's Backbone (2001)
245 - Possibly in Michigan (1983) and other horror shorts
246 - Dracula (1931)
247 - Supernatural (2005)
248 - Scanners (1981) w/Robin Virginie
249 - Kwaidan (1965)
250 - Prey (2016)
251 - Contagion (2011)
252 - Insidious (2011)
253 - Underworld (2003)
254 - Don't Look Now (1973)
255 - An American Werewolf in London (1981)
256 - The Blob (1988)
257 - American Psycho (2000)
258 - Inferno (1980)
259 - Baskin (2015)
260 - Savageland (2015)
261 - The Return of the Living Dead (1985)
262 - Bad Taste (1987)
263 - Leprechaun (1993)
264 - In the Mouth of Madness (1995)
265 - Black Mirror: 3.2 Play Test, 3.3 Shut Up and Dance, 4.5 Metalhead
266 - The Birds (1963)
267 - Diabolique (1955)
268 - The Ring (2002)
269 - 

===========================================================================

P001 - The Conjuring (2013)
P002 - Candyman (1992)
P003 - Train to Busan (2016)
P004 - Ready or Not (2019)
P005 - Eraserhead (1978)
P006 - The Wicker Man (1973)
P007 - [REC] (2007)
P008 - Ring (1998)
P009 - Burnt Offerings (1976)
P010 - Pontypool (2008)
P011 - The Empty Man (2020)
P012 - It Follows (2015)
P013 - Krampus (2015)
P014 - Ravenous (1999)
P015 - Sleepy Hollow (1999)
P016 - The Fly (1986)
P017 - The Thing (1982)
P018 - Goodnight Mommy (2014)
P019 - Tucker & Dale vs. Evil (2010)
P020 - House on Haunted Hill (1959)
P021 - Behind the Mask: The Rise of Leslie Vernon (2006)
P022 - Eyes without a Face (1960)
P023 - Pulse (2001)
P024 - Over the Garden Wall (2014)
P025 - The Descent (2006)
P026 - The Texas Chain Saw Massacre (1974)
P027 - The Happiness of the Katakuris (2002)
P028 - Thirteen Ghosts (2001)
P029 - The Orphanage (2007)
P030 - Barbarian (2022)
P031 - Shin Godzilla (2016)
P032 - The Menu (2022)
P033 - Ghost Ship
P034 - Picnic at Hanging Rock (1975)
P035 - Let the Right One In (2008)
P036 - Session 9 (2001)
P037 - Anna and the Apocalypse (2017)
P038 - Nighmare on Elm Street 3
P039 - Teeth (2008) [Feb 24 @3pm]
P040 - His House (2020)
P041 - The Wailing (2016)
P042 - Mad God (2022)
P043 - Nope (2022)
P044 - Midsommar (2019)
P045 - Creep (2014)
P046 - Silent Hill (2006)
P047 - Hell House LLC (2015)
P048 - Gonjiam: Haunted Asylum (2018)
P049 - Silent Night, Deadly Night (1984)
P050 - The Autopsy of Jane Doe
P051 - Night of the Comet (1984)
P052 - The Cell
P053 - We're All Going to the World's Fair (2021)
P054 - MadS (2024)
P055 - 
