2021

  1 - Meet Your Hosts!
  2 - Sinister (2012)
  3 - Jennifer's Body (2009)
  4 - Psycho (1960)

2022

  5 - Antlers (2021)
  6 - Minisode: Scream (2022) - spoiler-free
  7 - Scream (1996)
  8 - Interview with the Vampire (1994)
  9 - Creep (2014)
 10 - Texas Chainsaw Massacre (2022)
 11 - Henry: Portrait of a Serial Killer (1986) feat. Nicolette Amarillas
 12 - Minisode: X (2022) - spoier free
 13 - Fresh (2022)
 14 - Midsommar (2019) feat. Alex Peri
 15 - Scary Movie (2000) feat. Horror Daddies
 16 - A Serbian Film (2010)
 17 - Jurassic Park (1993) feat. Christopher Hensz
 18 - Minisode: Ranking the seasons of "American Horror Stories"
 19 - I Know What You Did Last Summer (1997)
 20 - Minisode: Scream Kings and Final Boys
 21 - All about Evil (2010) feat. Peaches Christ
 22 - Carrie (1976) feat. Melissa Herrera
 23 - Halloween (1978) feat. Blue Bailey
 24 - Urban Legend (1998)
 25 - The Return of the Living Dead (1985) feat. Cecil Baldwin
 26 - The Craft (1996) feat. Buffy Gays
 27 - Seed of Chucky (2004) feat. Carlos of Horror Daddies
 28 - Watcher (2022)
 29 - Minisode: Let's talk about "Dahmer - Monster: The Jeffrey Dahmer Story" (2022)
 30 - Hocus Pocus (1993)
 31 - Minisode: American Horror Story -- NYC, Episodes 1 & 2
 32 - Halloween Ends (2022)
 33 - Minisode: American Horror Story -- NYC, Episodes 3 & 4
 34 - Minisode: American Horror Story -- NYC, Episodes 5 & 6
 35 - ThanksKilling (2008) feat. Rick or Treat Horrorcast
 36 - Minisode: American Horror Story -- NYC, Episodes 7 & 8
 37 - Minisode: American Horror Story -- NYC, Episodes 9 & 10 (finale)
 38 - Ready or Not (2019) feat. Spencer Hamilton
 39 - Black Christmas (1974)
 40 - Scary Movie 2 feat. Horror Daddies
 41 - M3GAN (2023)
 42 - A Nightmare on Elm Street (1984) feat. Michael Varrati
 43 - The Faculty (1998)
 44 - Hereditary (2018) feat. Alex Peri
 45 - Scream VI (2023)
 46 - The Haunting (1963) feat. Ronnie Carrier
 47 - Final Destination (2000)
 48 - The Shining (1980) feat. Natalie Carey
 49 - The Rage: Carrie 2
 50 - The Bye Bye Man (2017)
 51 - 