2014

0.5 - Introduction

  1 - Warlock (1989)
  2 - Without Warning (1980)
  3 - Stitches (2012)
  4 - A Nightmare on Elm Street 91984)
  5 - Godmonster of Indian Flats (1973)
  6 - Alucarda (1978)
  7 - Ju-on: The Grudge (2002)
  8 - I Know What You Did Last Summer (1997)
  9 - Silent Night, Deadly Night (1984)
 10 - Frightmare (1974)

2015

 11 - The Babadook (2014)
 12 - The Happening (2008)
 13 - Phantom of the Paradise (1974)
 14 - Ghost Ship (2002)
 15 - The Blair Witch Project (1999)
 16 - Oculus (2013)
 17 - Return of the Living Dead (1985)
 18 - Slumber Party Massacre (1982) & Melly Morr of Other Halves
 19 - Kill List (2011)
 20 - American Mary (2012)
 21 - Creepshow (1982)
 22 - Fright Night (1985)
 23 - Suspiria (1977)
 24 - Grabbers (2012)
 25 - The Pit (1981)
 26 - It Follows (2014)
 27 - Sisters (1973)
 28 - Child's Play 2 (1990)
 29 - Re-Animator (1985)
 30 - Office Killer (1997)
 31 - All the Boys Love Mandy Lane (2006)
 32 - Friday the 13th Part VII: The New Blood (1988)
 33 - The Craft (1996)
 34 - Candyman (1992)
 35 - Neon Maniacs (1986)
 36 - Waxwork (1988)
 37 - Zombeavers (2014)
 38 - The Gate (1987)
 39 - Leprechaun in the Hood (2000)
 40 - You're Next (2011)
 41 - The Last Shark (1981)
 42 - Spider Baby (1967)
 43 - We Are What We Are (2013)
 44 - Scream (1996)
 45 - Rosemary's Baby (1968)
 46 - The Howling (1981)
 47 - Don't Look Now (1973)
 48 - Unfriended (2014)
 49 - The Town that Dreaded Sundown
 50 - The Blob (1988)
 51 - Hellraiser (1987)
 52 - Halloween III (1982)
 53 - Ginger Snaps (2000)
 54 - The Shining (1980)
 55 - The Silence of the Lambs (1991)
 56 - Texas Chainsaw Massacre 2 (1986)
 57 - Pumpkinhead (1989)
 58 - The Prophecy (1995)
 59 - Children of the Corn (1984)
 60 - An American Werewolf in London (1981)
 61 - Krampus (2015)
 62 - Darkness Falls (2003)

2016

 63 - The Taking of Deborah Logan
 64 - The Haunting (1999)
 65 - Alien (1979)
 66 - 
 67 - Phantasm (1979)
 68 - Trick 'r Treat (2007)
 69 - Thir13en Ghosts (2001)
 70 - 30 Days of Night (2007)
 71 - All Cheerleaders Die (2013)
 72 - The Beyond (1981)
 73 - The Witch (2015)
 74 - Pay the Ghost (2015)
 75 - Ritual (Modus Anomali) (2012)
 76 - ???? (1990)
 77 - The Omen (1976)
 78 - Housebound (2014)
 79 - Prince of Darkness (1987)
 80 - Predator (1987)
 81 - Saw (2004)
 82 - Coraline (2009)
 83 - Paranormal Activity (2007)
 84 - Demons (1985)
 85 - House on Haunted Hill (1999)
 86 - Hush (2016)
 87 - The Faculty (1998)
 88 - Shivers (1975)
 89 - Queen of the Damned (2002)
 90 - Amityville II: The Possession (1982)
 91 - The Last Man on Earth (1964)
 92 - Dead Snow (2009)
 93 - Ravenous (1999)
 94 - Bride of Frankenstein (1935)
 95 - April Fool's Day (1986)
 96 - The Conjuring (2013)
 97 - IT (1990)
 98 - The Ring (2002)
 99 - Final Destination (2000)
100 - The Monster Squad (1987)
101 - 28 Days Later (2002)
102 - Holidays (2016)
103 - The Fly (1986)
104 - I Know Who Killed Me (2007)
105 - Murder Party (2007)
106 - Sleepy Hollow (1999)
107 - Jennifer's Body (2009)
108 - The Wicker Man (2006)
109 - The Purge (2013)
110 - Bram Stoker's Dracula (1992)
111 - Silent Hill (2006)
112 - Christine (1983)
113 - Black Christmas (1974)
114 - Gremlins (1984)

2017

115 - House (Hausu) (1977)
116 - The Descent (2005)
117 - Friday the 13th Part VIII: Jason Takes Manhattan (1989)
118 - House of Wax (2005)
119 - We Are Still Here (2015)
120 - Psychomania (1973)
121 - A Nightmare on Elm Street Part 5: The Dream Child (1989)
122 - Under the Shadow (2016)
123 - Whatever Happened to Baby Jane? (1962)
124 - Get Out (2017)
125 - Event Horizon (1997)
126 - Cabin in the Woods (2011)
127 - Slither (2006)
128 - ??? (1987)
129 - The Fog (1980)
130 - Pontypoo (2008)
131 - Hot Fuzz (2007)
132 - Tales from the Darkside (1990)
133 - The Cell (2000)
134 - #Horror (2015)
135 - Creature from the Black Lagoon
136 - The Lost Boys (1987)
137 - Monkey Shines (1988)
138 - The People under the Stairs (1991)
139 - Maniac (2012)
140 - Killer Klowns from Outer Space (1988)
141 - Friday the 13th (1980)
      Baby-Break Clip Show #1
      Baby-Break Clip Show #2
      Baby-Break Clip Show #3
      Baby-Break Clip Show #4
      Special Announcement
142 - In the Mouth of Madness (1994)
143 - Teeth (2007)
144 - The Burbs (1989)
145 - The Texas Chainsaw Massacre (2003)
146 - The Sentinel (1977)
147 - Critters (1986)
148 - The Wolf Man (1941)
149 - Single White Female (1992)
150 - Midnight Meat Train (2008)
151 - Raw (2016)
152 - Anaconda (1997)
153 - The Hunger (1983)
154 - The Babysitter (2017)
155 - The Exorcist (1973)
156 - Gingerdead Man (2005)

2018

157 - The Sixth Sense (1990)
158 - The Void (2016)
159 - Pet Sematary (1989)
160 - Shaun of the Dead (2004)
161 - I Am the Pretty Ghing that Lives in the House (2016)
162 - Prom Night (1980)
163 - Let the Right One In (2008)
164 - Puppet Master (1989)
165 - Puppet Master 2 (1990)
166 - Cube (1997)
167 - The Ritual (2017)
168 - Arachnophobia (1990)
169 - The Village (2004)
170 - ???? (1989)
171 - Ghoulies (1984)
172 - The House of the Devil (2009)
173 - Dawn of the Dead (2004)
174 - Chopping Mall (1986)
175 - House of 1000 Corpses (2003)
176 - Strangeland (1998)
177 - The Brood (1979)
178 - Twilight Zone: The Movie (1983)
179 - Cabin Fever (2002)
180 - The Stuff (1986)
181 - Tusk (2014)
182 - Final Girls (2015)
183 - The Alien Factor (1978)
184 - Tremors (1990)
185 - Deep Red (1975)
186 - Tourist Trap (1979)
187 - Dog Soldiers (2002)
188 - Night of the Comet (1984)
189 - The Dentist (1996)
190 - Interview with the Vampire (1994)
191 - Silver Bullet (1985)
192 - Night of the Demons (1988)
193 - Orca (1977)
194 - Santa Sangre (1990)
195 - What We Do in the Shadows (2014)
196 - Mausolem (1983)
197 - Terrifier (2017)
198 - My Bloody Valentine 3D (2009)
199 - Terrovission (1986) -- The Live Show
200 - Trick or Treat (1986)
201 - Hallooween H2O: 20 Years Later (1998)
202 - Halloween: Resurrection (2002)
203 - Grave Encounters (2011)
204 - The Item (1999)
205 - Hellbound: Hellraiser II (1988)
206 - Carrie (1976)
207 - The Mummy (1932)
208 - Better Watch Out (2017)
209 - Love Actually (2003)

2019

210 - From Dusk Till Dawn (1996)
211 - Bird Box (2018)
212 - Poltergeist (1982)
213 - Poltergeist II: The Other Side (1986)
214 - Congo (1995)
215 - Let Sleeping Corpses Lie (1974)
216 - The Devil within Her (1975)
217 - Howling II: Your Sister Is a Werewolf (1985)
218 - Cujo (1983)
219 - Attach of the Crab Monsters (1957)
220 - Velvet Buzzsaw (2019)
221 - Urban Legend (1998)
222 - ?????? (1994)
223 - Curse of the Cannibal Confederates (1982)
224 - Hereditary (2018)
225 - Beetlejuice (1988)
226 - Us (2019)
227 - Zombi 2 (1979)
228 - Scream 4 (2011)
229 - Army of Darkness (1993)
230 - Invasion of the Body Snatchers (1979)
231 - Child's Play (1988)
232 - Suspiria (2018)
233 - Chernobyl Diaries (2012)
234 - The Woods (2006)
235 - Clue: The Movie (1985)
236 - House (1986)
237 - Scarecrow (2013)
238 - Frogs (1972)
239 - Behind the Mask: The Rise of Leslie Vernon (2006)
240 - Mandy (2018)
241 - Buffy the Vampire Slayer (1992)
242 - A Nightmare on Elm Street 3: Dream Warriors (1987)
243 - The Strangers (2008)
244 - Witchboard (1986)
245 - Mothman Prophecies (2002)
246 - Dead Alive (Braindead) (1992)
247 - Piranha (1978)
248 - Grizzly (1976)
249 - Creepshow 2 (1987)
250 - Fear (1996)
251 - Se7en (1995)
252 - Hocus Pocus (1993)
253 - C.H.U.D. (1984)
254 - Hell House LLC (2015)
255 - Lake Mungo (2008)
256 - Hell House LLC 2: The Abaddon Hotel (2018)
257 - Hello Mary Lou: Prom Night 2 (1987)
258 - Hell House LLC 3 (2019)
259 - Jason X (2001)
260 - Rare Exports (2010)
261 - You've Got Mail (1998)

2020

262 - Helraiser: Bloodline (1996)
263 - Leprechaun in Space (1996)
264 - Deep Blue Sea (1999)
265 - Sorority Babes in the Slimebal Bowl-O-Rama (1988)
266 - The Loved Ones (2009)
267 - Warm Bodies (2013)
268 - The Love Witch (2016)
269 - Can't Harly Wait (1998)
270 - Midsommar (2019)
271 - The Wicker Man (1973)
272 - Village of the Damned (1995)
273 - Black Death (2010)
      Bonus Episode #1 - Return to Oz (1985)
274 - The Ghost and Mr. Chicken (1966)
      Bonus Episode #2 - Bring It On (2000)
275 - Lake Bodom (2016)
276 - A Tale of Two Sisters (2003)
277 - Friday the 13th Part VI: Jason Lives (1986)
      Bonus Episode #3 - Titanic, from memory (1997)
278 - Scream 3 (2000)
279 - The Guest (2014)
280 - The Evil Dead (1981)
      Bonus Episode #4 - Titanic, corrections and retractions (1997)
281 - City of the Living Dead (1980)
282 - Amityville Horror (2005)
283 - Elvira: Mistress of the Dark (1988)
      Bonus Episode #5 - Weekend at Bernies (1989)
284 - Weekend at Bernie's II (1993)
285 - The Gravedancers (2006)
286 - Knife + Heart (2018)
287 - Child's Play (2019)
288 - The Crazies (2010
289 - Crawl (2019)
290 - Chillaxin! with Jurassic Park (1993)
291 - In the Tall Grass (2019)
292 - Green Room (2015)
293 - Happy Death Day (2017)
294 - Leprechaun (1993)
295 - Pieces (1982)
296 - Paranormal Activity 3 (2011)
297 - Host (2020)
298 - Jawbreaker (1999)
299 - I'm Thinking of Ending Things (2020)
300 - 300 (2007)
301 - Night of the Creeps (1986)
302 - Verotika (2019)
303 - Insidious (2011)
304 - Halloween (2007)
305 - My Bloody Valentine (1981)
306 - Tenebrae (1982)
307 - Attack the Block (2011)
308 - Beyond the Door (1974)
309 - Urban Legends: Final Cut (2000)
310 - Among the Shadows (2019)
311 - Girl on the Third Floor (2019)
312 - Black Christmas (2019)
313 - The Fate of the Furious (2017)

2021

314 - Phantasm 2 (1988)
315 - Knock Knock (2015)
316 - Idle Hands (1999)
317 - Dracula 2000 (1999)
318 - Sputnik (2020)
319 - New Mutants (2020)
320 - Nightbreed (1990)
321 - Nine Lives (2002)
322 - Freaky (2020)
323 - Psycho Goreman (2020)
324 - The Bye Bye Man (2017)
325 - The Bird with the Crystal Plumage (1970)
326 - Swamp Thing (1982)
327 - The Vigil (2019)
328 - I Still Know What You Did Last Summer (1998)
      Vacation Episode - Face/Off (1997)
329 - Planet Terror (2007)
330 - Deathproof (2007)
331 - John Dies at the End (2012)
332 - Leviathan (1989)
333 - The Conjuring 2 (2016)
334 - Husk (2010)
335 - Frankenhooker (1990)
336 - The Ruins (2008)
337 - A Nightmare on Elm Street 2: Freddy's Revenge (1985)
338 - Apostle (2018)
339 - Return of "Return of the Living Dead" (1985)
340 - Black Sheep (2006)
341 - Near Dark (1987)
342 - Fear Street Part One: 1994 (2021)
343 - Black Roses (1988)
344 - Fear Street Part Two: 1978 (2021)
345 - Fright Night (2011)
346 - Fear Street Part Three: 1666 (2021)
      From the Patreon Files: The Terminator (1984)
347 - Blood Red Sky (2021)
348 - Shadow in the Cloud (2020)
349 - Prom Night (2008)
350 - Malignant (2021)
351 - IT (2017)
352 - IT Chapter 2 (2019)
353 - Halloween Kills (2021)
354 - Dolls (1987)
355 - Twilight (2008)
356 - Bride of Chucky (1998)
357 - The Empty Man (2020)
358 - The Babysitter: Killer Queen (2020)
359 - The Twilight Saga: Breaking Dawn Pt. 1 (2011)
360 - Christmas Evil (1980)

2022

361 - Miss Congeniality (2000)
362 - Wes Craven's New Nightmare (1994)
363 - Old (2021)
364 - Resident Evil (2002)
365 - Slaxx (2021)
366 - Scary Stories to Tell in the Dark (2019)
367 - The Last Exorcism (2010)
368 - Tales from the Hood (1995)
369 - Phenomena (1985)
370 - Texas Chainsaw Massacre (2022)
371 - Ready or Not (2019)
      From the Patreon Files: No Holds Barred (1989)
372 - We Summon the Darkness (2019)
373 - Intruder (1989)
374 - Scream [5?] (2022)
375 - Rawhead Rex (1986)
376 - It's Alive! (1974)
377 - It's Alive III: Island of the Alive (1987)
378 - The Lighthouse (2019)
379 - Burnt Offerings (1976)
380 - The Lock In (2017) feat. Eli Bosnick
381 - Firestarter (2022)
382 - Final Destination 3 (2006)
383 - Hack-O-Lantern (1988)
384 - The Purge: Anarchy (2014)
385 - A Quiet Place (2018)
386 - Dark Night of the Scarecrow (1981)
387 - Wrong Turn (2003)
388 - The House by the Cemetary (1981)
389 - Repo! The Genetic Opera (2008)
390 - The House on Sorority Row (1982)
391 - Scream 2 (1997)
392 - Happy Death Day 2U (2019)
393 - Flatliners (1990)
394 - The Black Phone (2022)
395 - Orphan (2009)
396 - X (2022)
397 - Saw II (2005)
398 - The Changeling (1980)
399 - Orphan: First Kill (2022)
400 - Haunt (2019)
401 - Halloween 4 (1988)
402 - Hellraiser (2022)
403 - Barbarian (2022)
404 - They Live (1988)
405 - 12 Hour Shift (2020)
406 - Damien: The Omen 2 (1978)
407 - Smile (2022)
408 - Deadstream (20220
409 - Anna and the Apocalypse (2017)
410 - Falling for Christmas (2022)
411 - Nope (2022)
412 - Motel Hell (1980)
413 - Maximum Overdrive (1986)
414 - [REC] (2007)
415 - The Menu (2022)
416 - A Chinese Ghost Story (1987)
417 - Skinamarink (2023)
418 - The Nun (2018)
419 - The Dark and the Wicked (2020)
420 - Annihilation (2018) feat. Smoking Joe Perry
421 - M3GAN (2022)
422 - Shrunken Heads (1994)
423 - Sinister (2012)
424 - Stoker (2013)
425 - Knock at the Cabin (2023)
426 - The Funhouse (1981)
427 - Battle Royale (2000)
428 - Scream VI (2023)
429 - Witchfinder General (1968)
430 - Paranormal Activity 2 (2010)
431 - See No Evil 2 (2014) feat. Kurt from Enjoy Wrestling
432 - Child's Play 3 (1991)
433 - All About Evil (2010
434 - 976-EVIL (1988)
435 - Evil Dead Arise (2023)
436 - V/H/S (2012)
437 - The Offering (2022)
438 - Renfield (2023)
439 - Puppet Master 4 (1993)
440 - 