Science fiction, general fiction and miscellaneous books for sale.
All books in good to like-new condition (some have a bookplate with my
name crossed out on the inner-front cover).

No shipping available.  You can pick up the books from my apartment
near Porter Square or we can arrange to meet somewhere on the Red
line.  Cash only.

Benjamin Anastas.
An Underachiever's Diary.
The Dial Press, New York, 1998.
Hardback.
0-385-31998-3.
Price: $7.50

Robert Antoni.
My Grandmother's Erotic Folktales.
Grove Press, New York, 2001.
Hardback.
0-8021-1687-6.
Price: $7.50

John Belchem.
Industrialization and the Working Class: The English Experience, 1750--1900.
Areopagitica Press, 9999 S.W. Wilshire, Portland, Oregon 97225, 1990.
Hardback.
0-918400-14-7.
Price: $7.50

T. Coraghessan Boyle.
East is East.
Penguin Books, 1990.
Softcover.
0-14-013167-1.
Price: $2.00

David Brin.
Brightness Reef.
Bantam Books, New York, 1995.
Hardback.
0-553-10034-3.
Price: $10.00

David Brin.
Infinity's Shore.
Bantam Books, New York, 1996.
Hardback.
0-553-10173-0.
Price: $10.00

David Brin.
Heaven's Reach.
Bantam Books, New York, 1998.
Hardback.
0-553-10174-9.
Price: $10.00

Emily Bronte.
Wuthering Heights.
Broadview Press, Peterborough, Ontario, Canada, 2002.
Edited by Christopher Heywood.
Softcover.
1-55111-247-7.
Price: $2.00

David Burnham.
A Law Unto Itself: Power, Politics and the IRS.
Random House, 1989.
Hardback.
0-394-56097-3.
Price: $10.00

Richard L. Bushman.
Joseph Smith and the Beginnings of Mormonism.
University of Illinois Press, Urbana and Chicago, 1984.
Hardback.
0-252-01143-0.
Price: $7.50

Caleb Carr.
Killing Time.
Random House, New York, 2000.
Hardback.
0-679-46332-1.
Price: $10.00

Benjamin Cavell.
Rumble, Young Man, Rumble.
Alfred A. Knopf, New York, 2003.
Hardback.
0-375-41464-9.
Price: $7.50

G. K. Chesterton.
The Club of Queer Trades.
Penguin Books, London, 1984.
First published in 1905.
Softcover.
0-14-018387-6.
Price: $20.00

G. K. Chesterton.
The Man Who Was Thursday.
Penguin Books, 1986.
First published in 1908.
Softcover.
0-14-018388-4.
Price: $2.00

G. K. Chesterton.
The Paradoxes of Mr. Pond.
Dover Publications, New York, 1990.
First published in London by Cassell and Company, 1936.
Softcover.
0-486-26185-9.
Price: $2.00

John Clute.
Appleseed.
TOR Books, New York, 2001.
Hardback.
0-765-30378-7.
Price: $7.50

Louis de Bernieres.
Senor Vivo and the Coca Lord.
William Morrow and Company, New York, 1991.
Hardback.
0-688-11130-0.
Price: $7.50

David Hackett Fischer.
Historians' Fallacies: Toward a Logic of Historical Thought.
Harper and Row, New York, 1970.
Softcover.
0-06-131545-1.
Price: $5.00

Ian Frazier.
Coyote V. ACME.
Farrar, Straus and Giroux, New York, 1997.
First published in 1996.
Softcover.
Price: $4.00

Peter Green.
The Laughter of Aphrodite: A Novel about Sappho of Lesbos.
University of California Press, Berkeley, 1993.
First published in 1965 by John Murray.
Softcover.
0-520-20340-2.
Price: $7.50

Martin H. Greenberg, editor.
Tales of the Batman.
MJF Books, New York, 1995.
Hardback.
1-56731-076-1.
Price: $5.00

Jose Harris.
Private Lives, Public Spirit: Britain 1870--1914.
Penguin Books, London, 1993.
Softcover.
0-14-012548-5.
Price: $10.00

Drew Hayes.
Traumatic Dogs, volume II of Poison Elves.
Sirius Entertainment, November 1996.
Softcover.
Price: $2.00

Matthew Hughes.
Black Brillion: A Novel of the Archonate.
TOR Books, New York, 2004.
Hardback.
0-765-30865-7.
Price: $7.50

Joel Kurtzman and Glenn Rifkin.
Radical E: From GE to Enron -- Lessons on How to Rule the Web.
John Wiley and Sons, New York, 2001.
Hardback.
0-471-05687-1.
Price: $7.50

David Langford.
The Leaky Establishment.
Wildside Books, Holicong, Pennsylvania, 2003.
Softcover.
1-59224-125-5.
Price: $5.00

Jonathan Lethem.
Gun, with Occasional Music.
Harcourt Brace and Company, New York, 1994.
Hardback.
0-15-136458-3.
Price: $7.50

Stephen McCauley.
The Object of My Affection.
Washington Square Press, New York, 1988.
First published in 1987.
Softcover.
0-671-74350-3.
Price: $2.00

Stephen McCauley.
The Easy Way Out.
Washington Square Press, New York, 1993.
First published in 1992.
Softcover.
0-671-78738-1.
Price: $2.00

Jack McDevitt.
The Engines of God.
Ace Books, New York, 1994.
Hardback.
0-441-00077-0.
Price: $10.00

Sean McMullen.
Voyage of the Shadowmoon.
TOR Books, New York, 2004.
Originally published in 2002.
Softcover.
0-765-34713-X.
Price: $2.00

Larry Niven and Jerry Pournelle.
The Gripping Hand.
Pocket Books, New York, 1993.
Hardback.
0-671-79573-2.
Price: $10.00

Flann O'Brien.
At Swim-Two-Birds.
Dalkey Archive Press, Illinois State University, 1998.
Softcover.
1-56478-181-X.
Price: $3.00

Andrew Pickering.
Constructing Quarks: A Sociological History of Particle Physics.
Edinburgh University Press, 1986.
Originally published in 1984.
Softcover.
0-85224-535-1.
Price: $15.00

Robert Rankin.
The Garden of Unearthly Delights.
Doubleday, London, 1995.
Hardback.
0-385-40515-4.
Price: $10.00

Alastair Reynolds.
Redemption Ark.
Ace Books, New York, 2003.
Hardback.
0-441-01058-X.
Price: $10.00

Mark E. Rogers.
Samurai Cat in the Real World.
Tom Doherty Associates, New York, 1989.
Softcover.
0-312-93198-0.
Price: $3.00

Mark E. Rogers.
The Sword of Samurai Cat.
Tom Doherty Associates, New York, 1991.
Softcover.
0-312-85156-1.
Price: $3.00

Mark E. Rogers.
Samurai Cat Goes to the Movies.
TOR, New York, 1994.
Softcover.
0-312-85744-6.
Price: $3.00

George H. Scherr, editor.
The Best of the Journal of Irreproducible Results.
Workman Publishing, New York, 1983.
Softcover.
0-89480-595-9.
Price: $2.00

Robert Shea and Robert Anton Wilson.
The Illuminatus! Trilogy.
Dell Publishing, New York, 1988.
Softcover.
0-440-53981-1.
Price: $4.00

Joan Slonczweski.
Daughter of Elysium.
William Morrow and Company, New York, 1993.
Hardback.
0-688-12509-3.
Price: $10.00

Jose Carlos Somoza.
The Athenian Murders.
Farrar Straus Giroux, New York, 2002.
Translated by Sonia Soto.
Hardback.
0-374-10677-0.
Price: $7.50

Charles Stross.
The Family Trade, volume 1 of The Merchant Princes.
TOR Books, 2004.
Hardback.
0-765-30929-7.
Price: $10.00

Charles Stross.
The Hidden Family, volume 2 of The Merchant Princes.
TOR Books, 2005.
Hardback.
0-765-31347-2.
Price: $10.00

Benjamin Taylor.
Tales Out of School.
Turtle Point Press, New York, 1995.
Hardback.
1-885983-04-2.
Price: $7.50

Trevanian (Rodney William Whitaker).
Shibumi.
Three Rivers Press, New York, 2005.
First published in 1979.
Softcover.
1-4000-9803-3.
Price: $3.00

Mark Verheiden and Mark A. Nelson.
Aliens: Book One.
Dark Horse Comics, Milwaukie, Oregon, 1990.
Softcover.
1-878574-01-9.
Price: $2.00

Mark Verheiden and Denis Beauvais.
Aliens: Book Two.
Dark Horse Comics, Milwaukie, Oregon, 1990.
Softcover.
1-878574-03-5.
Price: $2.00

Mark Verheiden and Sam Kieth.
Aliens: Earth War.
Dark Horse Comics, Milwaukie, Oregon, 1991.
Softcover.
1-878574-23-X.
Price: $2.00

Ian Watson.
Mockymen.
Golden Gryphon Press, Urbana, Illinois, 2003.
Hardback.
1-930846-21-5.
Price: $10.00

Connie Willis.
Bellwether.
Bantam Books, New York, 1996.
Softcover.
0-553-37562-8.
Price: $2.00

Robert Anton Wilson.
Schr\"odinger's Cat Trilogy.
Dell Publishing, 1988.
Softcover.
0-440-50070-2.
Price: $3.00

John C. Wright.
The Golden Age.
TOR Books, New York, 2002.
Hardback.
0-312-84870-6.
Price: $10.00

John C. Wright.
The Phoenix Exultant, or, Dispossessed in Utopia, volume 2 of The Golden Age.
TOR Books, New York, 2003.
Hardback.
0-765-30432-5.
Price: $10.00

John C. Wright.
The Golden Transcedence, volume 3 of The Golden Age.
TOR Books, New York, 2003.
Hardback.
0-765-30756-1.
Price: $10.00
